v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 20 -20 40 {}
L 4 60 20 60 40 {}
L 4 -20 40 60 40 {}
L 4 -20 -80 60 -80 {}
L 4 -20 -80 -20 20 {}
L 4 60 -70 60 30 {}
L 4 40 -50 40 -30 {}
L 4 30 -30 40 -30 {}
L 4 30 -30 50 -30 {}
L 4 30 -10 50 -10 {}
L 4 40 -60 40 -50 {}
L 4 40 -10 40 20 {}
L 4 60 -80 60 -70 {}
L 7 0 -100 0 -80 {}
L 7 40 40 40 60 {}
L 7 40 -100 40 -80 {}
L 7 0 40 0 60 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=iovdd dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=iovss dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=vdd dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {@symname} -15.5 -96 0 0 0.3 0.3 {}
T {@name} -15 -32 0 0 0.2 0.2 {}
T {iovdd} 15 -74 0 1 0.2 0.2 {}
T {iovss} 25 34 2 1 0.2 0.2 {}
T {vdd} 55 -74 0 1 0.2 0.2 {}
T {vss} -15 34 2 1 0.2 0.2 {}
