v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -140 -80 -120 {}
L 4 -120 -80 -100 -80 {}
L 4 -20 -80 0 -80 {}
L 4 -80 -40 -80 -20 {}
L 4 -100 -120 -100 -40 {}
L 4 -100 -40 -42 -81 {}
L 4 -100 -120 -42 -81 {}
B 5 -122.5 -82.5 -117.5 -77.5 {name=vin dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=vout dir=out}
B 5 -82.5 -142.5 -77.5 -137.5 {name=vddd dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vssd dir=in}
A 4 -31 -80 11.18033988749895 153.434948822922 360 {}
T {@symname} -114 -166 0 0 0.3 0.3 {}
T {@name} -85 -102 0 0 0.2 0.2 {}
T {vddd} -65 -106 2 0 0.2 0.2 {}
T {vin} -95 -84 0 0 0.2 0.2 {}
T {vout} -45 -84 0 1 0.2 0.2 {}
T {vssd} -85 -54 0 0 0.2 0.2 {}
