| units: 0.5 tech: ihp-sg13g2 format: MIT
x a_12038_31490# p2c vdd vdd s=64600,2036 d=64600,2036 l=26 w=950 x=12038 y=32324 sg13_lv_pmos
x sg13g2_GateDecode_0.pgate iovdd s=52484640,37816 l=156 w=156 x=2992 y=16142 dpantenna
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=7363 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=6759 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate pad iovss iovss s=103840,1116 d=56320,1008 l=120 w=880 x=6155 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=125208,2852 d=157176,1568 l=120 w=1332 x=5799 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=8571 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=197136,2960 l=120 w=1332 x=10027 y=13550 sg13_hv_pmos
x a_12038_31490# p2c iovss iovss s=37400,1236 d=37400,1236 l=26 w=550 x=12038 y=31526 sg13_lv_nmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=6759 y=14970 sg13_hv_pmos
x pad iovss l=252 w=5556 x=5222 y=4862 dantenna
x sg13g2_GateDecode_0.ngate iovss pad iovss s=56320,1008 d=130240,2056 l=120 w=880 x=10027 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.ngate iovss pad iovss s=56320,1008 d=103840,1116 l=120 w=880 x=7007 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.ngate pad iovss iovss s=103840,1116 d=56320,1008 l=120 w=880 x=9175 y=1750 sg13_hv_nmos
x c2p_en a_4230_33842# sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq iovss s=29868,862 d=56592,1716 l=26 w=786 x=4306 y=33842 sg13_lv_nmos
x sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.core iovss l=620 w=128 x=12981 y=28198 dantenna
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=125208,2852 d=157176,1568 l=120 w=1332 x=5799 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=8571 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=7967 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate pad iovss iovss s=103840,1116 d=56320,1008 l=120 w=880 x=7967 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=197136,2960 l=120 w=1332 x=10027 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=9175 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.nq sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq iovss iovss s=29868,862 d=56592,1716 l=26 w=786 x=3826 y=33842 sg13_lv_nmos
x sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.core vdd a_12038_31490# vdd s=63240,1996 d=63240,1996 l=90 w=930 x=12308 y=32324 sg13_hv_pmos
x sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq iovss a_3724_30170# iovss s=14440,456 d=25840,896 l=90 w=380 x=3890 y=30874 sg13_hv_nmos
x a_3724_30170# a_3656_30206# iovdd iovdd s=4080,256 d=2280,136 l=90 w=60 x=3724 y=30206 sg13_hv_pmos
x a_3724_30170# iovdd sg13g2_GateDecode_0.ngate iovdd s=53040,1696 d=53040,1696 l=90 w=780 x=4158 y=29846 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=7967 y=14970 sg13_hv_pmos
x c2p vdd sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq vdd s=59976,1900 d=33516,958 l=26 w=882 x=4204 y=34876 sg13_lv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=6403 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate iovss pad iovss s=56320,1008 d=103840,1116 l=120 w=880 x=6403 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.ngate pad iovss iovss s=103840,1116 d=56320,1008 l=120 w=880 x=8571 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.ngate iovss pad iovss s=56320,1008 d=103840,1116 l=120 w=880 x=8819 y=1750 sg13_hv_nmos
x a_4358_30206# iovdd a_4426_30170# iovdd s=2280,136 d=4080,256 l=90 w=60 x=4592 y=30206 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=9175 y=14970 sg13_hv_pmos
x c2p vdd a_3750_34876# vdd s=59976,1900 d=33516,958 l=26 w=882 x=3724 y=34876 sg13_lv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=6403 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=7007 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate iovss pad iovss s=82720,1948 d=103840,1116 l=120 w=880 x=5799 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.ngate iovss pad iovss s=56320,1008 d=103840,1116 l=120 w=880 x=9423 y=1750 sg13_hv_nmos
x a_3724_30170# iovss sg13g2_GateDecode_0.ngate iovss s=25840,896 d=25840,896 l=90 w=380 x=4158 y=30874 sg13_hv_nmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=7611 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=9779 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq a_4358_31526# vdd vdd s=64600,2036 d=64600,2036 l=26 w=950 x=4426 y=32324 sg13_lv_pmos
x sg13g2_GateDecode_0.ngate iovss l=156 w=156 x=2986 y=2463 dantenna
x a_4358_31526# a_4358_30206# iovss iovss s=25840,896 d=14440,456 l=90 w=380 x=4426 y=30874 sg13_hv_nmos
x pad iovdd s=15778000,18320 l=252 w=5556 x=5222 y=11066 dpantenna
x c2p_en iovss sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.nq iovss s=53448,1708 d=53448,1708 l=26 w=786 x=4684 y=33842 sg13_lv_nmos
x sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq a_4358_31526# iovss iovss s=37400,1236 d=37400,1236 l=26 w=550 x=4426 y=31526 sg13_lv_nmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=7007 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=7611 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate pad iovss iovss s=103840,1116 d=56320,1008 l=120 w=880 x=6759 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=9779 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=8215 y=13550 sg13_hv_pmos
x c2p_en sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq vdd vdd s=33516,958 d=63504,1908 l=26 w=882 x=4306 y=34876 sg13_lv_pmos
x a_12137_28308# sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.core pad iovss s=17200,572 d=17200,572 l=400 w=200 x=12137 y=28308 rppd
x sg13g2_GateDecode_0.ngate pad iovss iovss s=103840,1116 d=56320,1008 l=120 w=880 x=7363 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.nq a_3750_34876# sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq vdd s=33516,958 d=63504,1908 l=26 w=882 x=3826 y=34876 sg13_lv_pmos
x a_3656_30206# iovdd a_3724_30170# iovdd s=2280,136 d=4080,256 l=90 w=60 x=3890 y=30206 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate pad iovss iovss s=103840,1116 d=56320,1008 l=120 w=880 x=9779 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=8215 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=9423 y=13550 sg13_hv_pmos
x pad iovdd s=15778000,18320 l=252 w=5556 x=5222 y=11966 dpantenna
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=6155 y=13550 sg13_hv_pmos
x a_4426_30170# iovdd sg13g2_GateDecode_0.pgate iovdd s=53040,1696 d=53040,1696 l=90 w=780 x=4860 y=29846 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate iovss pad iovss s=56320,1008 d=103840,1116 l=120 w=880 x=8215 y=1750 sg13_hv_nmos
x sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq a_3656_31526# vdd vdd s=64600,2036 d=64600,2036 l=26 w=950 x=3724 y=32324 sg13_lv_pmos
x pad iovss l=252 w=5556 x=5222 y=3962 dantenna
x c2p iovss a_4230_33842# iovss s=53448,1708 d=29868,862 l=26 w=786 x=4204 y=33842 sg13_lv_nmos
x a_3656_31526# a_3656_30206# iovss iovss s=25840,896 d=14440,456 l=90 w=380 x=3724 y=30874 sg13_hv_nmos
x sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.core iovdd s=7107088,35696 l=128 w=996 x=12113 y=29438 dpantenna
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=6155 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=9423 y=14970 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=8819 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.pgate pad iovdd iovdd s=157176,1568 d=85248,1460 l=120 w=1332 x=7363 y=13550 sg13_hv_pmos
x sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq a_3656_31526# iovss iovss s=37400,1236 d=37400,1236 l=26 w=550 x=3724 y=31526 sg13_lv_nmos
x sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq iovss a_4426_30170# iovss s=14440,456 d=25840,896 l=90 w=380 x=4592 y=30874 sg13_hv_nmos
x a_4426_30170# a_4358_30206# iovdd iovdd s=4080,256 d=2280,136 l=90 w=60 x=4426 y=30206 sg13_hv_pmos
x sg13g2_GateDecode_0.ngate iovss pad iovss s=56320,1008 d=103840,1116 l=120 w=880 x=7611 y=1750 sg13_hv_nmos
x c2p iovss sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq iovss s=53448,1708 d=29868,862 l=26 w=786 x=3724 y=33842 sg13_lv_nmos
x sg13g2_GateDecode_0.pgate iovdd pad iovdd s=85248,1460 d=157176,1568 l=120 w=1332 x=8819 y=14970 sg13_hv_pmos
x c2p_en vdd sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.nq vdd s=59976,1900 d=59976,1900 l=26 w=882 x=4684 y=34876 sg13_lv_pmos
x sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.core iovss a_12038_31490# iovss s=36040,1196 d=36040,1196 l=90 w=530 x=12308 y=31546 sg13_hv_nmos
x a_4426_30170# iovss sg13g2_GateDecode_0.pgate iovss s=25840,896 d=25840,896 l=90 w=380 x=4860 y=30874 sg13_hv_nmos
C sg13g2_GateDecode_0.pgate iovdd 46.5
C sg13g2_GateDecode_0.ngate iovdd 6.5
C pad sg13g2_GateDecode_0.pgate 16.8
C sg13g2_GateDecode_0.ngate pad 6.5
C sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq vdd 2.1
C sg13g2_DCNDiode_0.guard pad 7.5
C pad iovdd 47.6
C sg13g2_DCNDiode_0.guard sg13g2_GateDecode_0.ngate 3.7
C vdd p2c 2.6
R iovss 109
= iovss vss
= iovss sg13g2_DCNDiode_0.anode
= iovss sg13g2_Clamp_P15N15D_0.iovss
= iovss sg13g2_DCPDiode_0.guard
= iovss sg13g2_Clamp_N15N15D_0.iovss
= iovss sg13g2_GateDecode_0.sg13g2_LevelUp_1.vss
= iovss sg13g2_GateDecode_0.sg13g2_LevelUp_0.vss
= iovss sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.vss
= iovss sg13g2_GateDecode_0.sg13g2_io_tie_0.vss
= iovss sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.vss
= iovss sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.vss
= iovss sg13g2_GateDecode_0.vss
= iovss sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.iovss
= iovss sg13g2_LevelDown_0.vss
= iovss sg13g2_LevelDown_0.iovss
C pad0 132.8
R pad 127
= pad sg13g2_DCNDiode_0.cathode
= pad sg13g2_Clamp_P15N15D_0.pad
= pad sg13g2_DCPDiode_0.anode
= pad sg13g2_Clamp_N15N15D_0.pad
= pad sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.pad
= pad sg13g2_LevelDown_0.pad
C p2c0 2.1
R p2c 12
= p2c sg13g2_LevelDown_0.core
C c2p_en0 2.2
= c2p_en sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.i1
= c2p_en sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.i
= c2p_en sg13g2_GateDecode_0.en
C c2p0 2.4
R c2p 11
= c2p sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.i0
= c2p sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.i0
= c2p sg13g2_GateDecode_0.core
C iovdd0 142.1
R iovdd 176
= iovdd sg13g2_Clamp_P15N15D_0.iovdd
= iovdd sg13g2_DCPDiode_0.cathode
= iovdd sg13g2_GateDecode_0.sg13g2_LevelUp_1.iovdd
= iovdd sg13g2_GateDecode_0.sg13g2_LevelUp_0.iovdd
= iovdd sg13g2_GateDecode_0.iovdd
= iovdd sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.iovdd
= iovdd sg13g2_LevelDown_0.iovdd
C vdd0 246.2
R vdd 46
= vdd sg13g2_GateDecode_0.sg13g2_LevelUp_1.vdd
= vdd sg13g2_GateDecode_0.sg13g2_LevelUp_0.vdd
= vdd sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.vdd
= vdd sg13g2_GateDecode_0.sg13g2_io_tie_0.vdd
= vdd sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.vdd
= vdd sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.vdd
= vdd sg13g2_GateDecode_0.vdd
= vdd sg13g2_LevelDown_0.vdd
R a_12137_28308# 520
C sg13g2_GateDecode_0.pgate0 28.3
R sg13g2_GateDecode_0.pgate 211
= sg13g2_GateDecode_0.pgate sg13g2_Clamp_P15N15D_0.gate
= sg13g2_GateDecode_0.pgate sg13g2_GateDecode_0.sg13g2_LevelUp_1.o
C sg13g2_GateDecode_0.ngate0 47.0
R sg13g2_GateDecode_0.ngate 142
= sg13g2_GateDecode_0.ngate sg13g2_Clamp_N15N15D_0.gate
= sg13g2_GateDecode_0.ngate sg13g2_GateDecode_0.sg13g2_LevelUp_0.o
C sg13g2_LevelDown_0.sg13g2_SecondaryProtection_0.core0 6.3
C sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq0 3.0
R sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq 14
= sg13g2_GateDecode_0.sg13g2_io_nand2_x1_0.nq sg13g2_GateDecode_0.sg13g2_LevelUp_1.i
C sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq0 2.7
R sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq 14
= sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.nq sg13g2_GateDecode_0.sg13g2_LevelUp_0.i
= sg13g2_GateDecode_0.sg13g2_io_inv_x1_0.nq sg13g2_GateDecode_0.sg13g2_io_nor2_x1_0.i1
C sg13g2_DCNDiode_0.guard0 53.7
