v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -60 40 40 {}
L 4 40 40 40 60 {}
L 4 40 -60 140 -60 {}
L 4 40 60 140 60 {}
L 4 140 40 140 60 {}
L 4 140 -60 140 40 {}
L 4 70 0 110 0 {}
L 4 90 -10 90 0 {}
L 4 80 -10 100 -10 {}
L 4 90 -20 100 -10 {}
L 4 80 -10 90 -20 {}
L 4 80 -20 100 -20 {}
L 4 90 -40 90 -20 {}
L 4 80 -40 90 -40 {}
L 4 90 0 90 10 {}
L 4 80 10 100 10 {}
L 4 80 20 90 10 {}
L 4 80 20 100 20 {}
L 4 90 10 100 20 {}
L 4 90 20 90 40 {}
L 4 80 40 90 40 {}
L 7 140 0 160 0 {}
L 7 20 -40 40 -40 {}
L 7 20 40 40 40 {}
L 7 20 -20 40 -20 {}
L 7 20 20 40 20 {}
L 7 20 0 40 0 {}
L 7 140 -40 160 -40 {}
L 7 140 -20 160 -20 {}
B 5 157.5 -2.5 162.5 2.5 {name=p2c dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=iovdd dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=iovss dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=vdd dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=vss dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=pad dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=c2p dir=inout}
B 5 157.5 -22.5 162.5 -17.5 {name=c2p_en dir=inout}
T {@symname} 47.5 -86 0 0 0.3 0.3 {}
T {@name} 95 38 0 0 0.2 0.2 {}
T {p2c} 135 -4 0 1 0.2 0.2 {}
T {iovdd} 45 -36 2 1 0.2 0.2 {}
T {iovss} 45 44 2 1 0.2 0.2 {}
T {vdd} 45 -16 2 1 0.2 0.2 {}
T {vss} 45 24 2 1 0.2 0.2 {}
T {pad} 45 4 2 1 0.2 0.2 {}
T {c2p} 135 -44 0 1 0.2 0.2 {}
T {c2p_en} 135 -24 0 1 0.2 0.2 {}
