v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -0 40 0 60 {}
L 4 -40 40 40 40 {}
L 4 -60 0 -40 0 {}
L 4 0 -60 0 -40 {}
L 4 -40 -40 -40 20 {}
L 4 -40 -40 40 -40 {}
L 4 40 -20 40 40 {}
L 4 -40 20 -40 40 {}
L 4 40 -40 40 -20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=drain dir=out}
B 5 57.5 -2.5 62.5 2.5 {name=bulk dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=gate dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=source dir=in}
T {@symname} -31.5 -76 0 0 0.3 0.3 {}
T {@name} 15 -22 0 0 0.2 0.2 {}
T {drain} 15 -34 0 1 0.2 0.2 {}
T {bulk} 15 -4 0 0 0.2 0.2 {}
T {gate} -35 -4 0 0 0.2 0.2 {}
T {source} -15 26 0 0 0.2 0.2 {}
