<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Density DRC Run Report at</description>
 <original-file>/home/slice/xschem/tb_OTA_1stage_ihp/LAYOUT_demo/OTA.gds</original-file>
 <generator>drc: script='/home/slice/pdk/iHP/IHP-Open-PDK/ihp-sg13g2/libs.tech/klayout/tech/drc/rule_decks/density.drc'</generator>
 <top-cell>OTA_final</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>AFil.g1</name>
   <description>5.6. AFil.g1: Max. global Activ density [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g2</name>
   <description>5.6. AFil.g2: Min. Activ coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.g3</name>
   <description>5.6. AFil.g3: Max. Activ coverage ratio for any any 0.0 x 0.0 µm2 chip area [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.k</name>
   <description>5.9. M1.k: Max. global Metal1 density [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.k</name>
   <description>5.9. M2.k: Max. global Metal2 density [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.k</name>
   <description>5.9. M3.k: Max. global Metal3 density [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.k</name>
   <description>5.9. M4.k: Max. global Metal4 density [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.h</name>
   <description>5.6. M1Fil.h: Min. Metal1 and Metal1:filler                    coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.k</name>
   <description>5.6. M1Fil.k: Max. Activ coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.h</name>
   <description>5.6. M2Fil.h: Min. Metal2 and Metal2:filler                    coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.k</name>
   <description>5.6. M2Fil.k: Max. Activ coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.h</name>
   <description>5.6. M3Fil.h: Min. Metal3 and Metal3:filler                    coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.k</name>
   <description>5.6. M3Fil.k: Max. Activ coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.h</name>
   <description>5.6. M4Fil.h: Min. Metal4 and Metal4:filler                    coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.k</name>
   <description>5.6. M4Fil.k: Max. Activ coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.h</name>
   <description>5.6. M5Fil.h: Min. Metal5 and Metal5:filler                    coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5Fil.k</name>
   <description>5.6. M5Fil.k: Max. Activ coverage ratio for any 0.0 x 0.0 µm2 chip area [%]: 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.i_M1</name>
   <description>Min. metal1:slit density for any Metal plate bigger than 35µm x 35µm [%] is 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.i_M2</name>
   <description>Min. metal2:slit density for any Metal plate bigger than 35µm x 35µm [%] is 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.i_M3</name>
   <description>Min. metal3:slit density for any Metal plate bigger than 35µm x 35µm [%] is 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.i_M4</name>
   <description>Min. metal4:slit density for any Metal plate bigger than 35µm x 35µm [%] is 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.i_M5</name>
   <description>Min. metal5:slit density for any Metal plate bigger than 35µm x 35µm [%] is 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.i_TM1</name>
   <description>Min. topmetal1:slit density for any Metal plate bigger than 35µm x 35µm [%] is 0.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.i_TM2</name>
   <description>Min. topmetal2:slit density for any Metal plate bigger than 35µm x 35µm [%] is 0.0.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>OTA_final</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'AFil.g1'</category>
   <cell>OTA_final</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.515,-0.2;-2.515,41.64;26.25,41.64;26.25,-0.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.k'</category>
   <cell>OTA_final</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.515,-0.2;-2.515,41.64;26.25,41.64;26.25,-0.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.k'</category>
   <cell>OTA_final</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.515,-0.2;-2.515,41.64;26.25,41.64;26.25,-0.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.k'</category>
   <cell>OTA_final</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.515,-0.2;-2.515,41.64;26.25,41.64;26.25,-0.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M4.k'</category>
   <cell>OTA_final</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-2.515,-0.2;-2.515,41.64;26.25,41.64;26.25,-0.2)</value>
   </values>
  </item>
 </items>
</report-database>
