<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file>/home/slice/xschem/tb_OTA_1stage_ihp/LAYOUT_demo/OTA.gds</original-file>
 <generator>drc: script='/home/slice/pdk/iHP/IHP-Open-PDK/ihp-sg13g2/libs.tech/klayout/tech/drc/rule_decks/main.drc'</generator>
 <top-cell>OTA_final</top-cell>
 <tags>
 </tags>
 <categories>
 </categories>
 <cells>
  <cell>
   <name>OTA_final</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
