#%lvsdb-klayout
J(
 W(inverter)
 U(0.001)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26)
 L(l11)
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68 '63/0')
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l2)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l66)
 L(l20)
 L(l22)
 L(l64)
 L(l65)
 L(l8)
 L(l9)
 L(l61)
 L(l62)
 L(l19)
 L(l63)
 L(l5)
 L(l3)
 L(l23)
 L(l24)
 L(l58)
 L(l59)
 L(l60)
 L(l32)
 L(l33)
 L(l37)
 L(l35)
 L(l57)
 L(l34)
 L(l56)
 L(l36)
 L(l55)
 L(l53)
 L(l39)
 L(l54)
 L(l42)
 L(l40)
 L(l41)
 L(l43)
 L(l44)
 L(l45)
 L(l51)
 L(l52)
 L(l50)
 L(l49)
 L(l46)
 L(l47)
 L(l48)
 L(l67)
 L(l69)
 L(l71)
 L(l70)
 L(l72)
 L(l73)
 L(l74)
 L(l78)
 L(l80)
 L(l76)
 L(l75)
 L(l77)
 L(l79)
 L(l82)
 L(l81)
 L(l83)
 L(l84)
 L(l85)
 L(l89)
 L(l91)
 L(l87)
 L(l86)
 L(l88)
 L(l90)
 L(l93)
 L(l92)
 L(l94)
 L(l95)
 L(l96)
 L(l100)
 L(l102)
 L(l98)
 L(l97)
 L(l99)
 L(l101)
 L(l104)
 L(l103)
 L(l105)
 L(l106)
 L(l107)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l110)
 L(l112)
 L(l114)
 L(l115)
 L(l117)
 L(l116)
 L(l118)
 L(l119)
 L(l121)
 L(l120)
 L(l122)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l33 l37 l35 l39 l42 l43 l52 l49 l46 l47 l48 l67 l71 l73 l74 l80 l77 l79 l82 l84 l85 l91 l88 l90 l93 l95 l96 l102 l99 l101 l104 l106 l107 l113 l110 l112 l115 l119 l128 l130)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l2 l2 l1 l3 l32 l50 l125 l127 l131)
 C(l1 l2 l1)
 C(l7 l6 l7 l58 l59 l60)
 C(l10 l6 l25 l11 l38 l10 l57 l54)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l64 l61 l19)
 C(l66 l66 l3)
 C(l20 l123 l30 l21 l20 l19 l63)
 C(l22 l123 l21 l31 l22)
 C(l64 l18 l64)
 C(l65 l65 l63)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l19 l18 l20 l19)
 C(l63 l20 l65 l62 l63)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l66 l3 l23 l69 l117 l121)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l58 l7 l58)
 C(l59 l7 l59)
 C(l60 l7 l60)
 C(l32 l2 l32)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l57 l10 l57 l56)
 C(l34 l35 l34)
 C(l56 l57 l56 l55)
 C(l36 l37 l36)
 C(l55 l56 l55)
 C(l53 l53 l54)
 C(l39 l6 l39)
 C(l54 l10 l53 l54)
 C(l42 l6 l42 l41 l45)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l51 l4 l51)
 C(l52 l6 l52)
 C(l50 l2 l50)
 C(l49 l6 l49)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l71 l6 l71 l70)
 C(l70 l71 l70)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l78 l78 l79)
 C(l80 l6 l80)
 C(l76 l76 l75 l77)
 C(l75 l76 l75)
 C(l77 l6 l76 l77)
 C(l79 l6 l78 l79)
 C(l82 l6 l82 l81)
 C(l81 l82 l81)
 C(l83 l83 l84)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l89 l89 l90)
 C(l91 l6 l91)
 C(l87 l87 l86 l88)
 C(l86 l87 l86)
 C(l88 l6 l87 l88)
 C(l90 l6 l89 l90)
 C(l93 l6 l93 l92)
 C(l92 l93 l92)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l96 l6 l96)
 C(l100 l100 l101)
 C(l102 l6 l102)
 C(l98 l98 l97 l99)
 C(l97 l98 l97)
 C(l99 l6 l98 l99)
 C(l101 l6 l100 l101)
 C(l104 l6 l104 l103)
 C(l103 l104 l103)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l107 l6 l107)
 C(l111 l111 l112)
 C(l113 l6 l113)
 C(l109 l109 l108 l110)
 C(l108 l109 l108)
 C(l110 l6 l109 l110)
 C(l112 l6 l111 l112)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l117 l3 l117 l116)
 C(l116 l117 l116)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l121 l3 l121 l120)
 C(l120 l121 l120)
 C(l122 l123 l122)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 C(l127 l4 l2 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (-435 -150) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-65 -75) (130 150))
  )
  T(D
   Q(l8 (135 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l2 (-65 -75) (130 150))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   Q(l9 (-435 -150) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
  )
  T(G
   R(l7 (-65 -75) (130 150))
  )
  T(D
   Q(l9 (135 -150) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  T(B
   R(l4 (-65 -75) (130 150))
  )
 )
 X(inverter
  R((-1245 -2200) (1990 4540))
  N(1 I(vddd)
   R(l6 (-500 1800) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (640 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1035 -1255) (160 160))
   J(l25 vddd (255 990))
   R(l4 (-800 -1530) (1495 1675))
   R(l4 (-1495 -30) (1495 280))
   R(l4 (-1740 -1925) (315 1925))
   R(l4 (1380 -1925) (295 1925))
   R(l4 (-1990 -40) (1990 130))
   R(l4 (-1740 -2015) (1490 920))
   R(l10 (-1495 510) (1495 245))
   R(l10 (-1110 -1095) (160 965))
   R(l10 (-545 -145) (1495 310))
   R(l10 (-1110 -1380) (160 260))
   R(l10 (-160 -260) (160 260))
   Q(l9 (-230 -280) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   R(l5 (-615 1090) (1495 310))
  )
  N(2 I(vin)
   R(l6 (-930 -30) (160 160))
   R(l6 (270 -160) (160 160))
   J(l25 vin (-630 -80))
   R(l7 (-30 -50) (815 105))
   R(l7 (-815 -150) (725 190))
   R(l7 (-725 -250) (695 310))
   R(l7 (-10 -845) (130 1195))
   R(l7 (-130 -1670) (130 510))
   R(l7 (-130 1135) (130 510))
   R(l7 (-130 -510) (130 510))
   R(l10 (-815 -1040) (500 105))
   R(l10 (-500 -150) (685 190))
   R(l10 (-685 -250) (685 310))
  )
  N(3 I(vssd)
   R(l6 (-500 -2060) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (640 -160) (160 160))
   R(l6 (200 -160) (160 160))
   R(l6 (-1035 960) (160 160))
   J(l25 vssd (190 -1225))
   R(l2 (-980 -195) (1990 2525))
   R(l2 (-1430 -1440) (870 510))
   R(l1 (-1430 -1595) (1990 4540))
   R(l1 (-1430 -3455) (870 510))
   R(l1 (-1180 930) (1490 920))
   R(l10 (-1495 -3350) (1495 245))
   R(l10 (-1110 -55) (160 965))
   R(l10 (-545 -1250) (1495 340))
   R(l10 (-1495 -10) (1495 50))
   R(l10 (-1110 830) (160 260))
   Q(l8 (-230 -280) (0 300) (300 0) (0 -75) (70 0) (0 -150) (-70 0) (0 -75))
   R(l3 (-615 -1190) (1520 400))
  )
  N(4 I(vout)
   R(l6 (-45 -940) (160 160))
   R(l6 (-160 1485) (160 160))
   J(l25 vout (310 -815))
   R(l10 (-460 -50) (530 100))
   R(l10 (-540 -145) (540 190))
   R(l10 (-540 -915) (160 1450))
   R(l10 (-160 -1670) (160 260))
   R(l10 (-160 1385) (160 260))
   R(l10 (-160 -260) (160 260))
   Q(l8 (-230 -1925) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
   Q(l9 (-300 1645) (0 75) (-70 0) (0 150) (70 0) (0 75) (300 0) (0 -300))
  )
  P(1 I(vddd))
  P(2 I(vin))
  P(3 I(vssd))
  P(4 I(vout))
  D(1 D$sg13_lv_pmos
   Y(-250 785)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.1005)
   E(PS 1.34)
   E(PD 1.34)
   T(S 1)
   T(G 2)
   T(D 4)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos
   Y(-250 -860)
   E(L 0.13)
   E(W 0.15)
   E(AS 0.1005)
   E(AD 0.1005)
   E(PS 1.34)
   E(PD 1.34)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 3)
  )
 )
)
H(
 K(SG13_LV_PMOS MOS4)
 K(SG13_LV_NMOS MOS4)
 X(INVERTER
  N(1 I(VIN))
  N(2 I(VOUT))
  N(3 I(VDDD))
  N(4 I(VSSD))
  P(1 I(VIN))
  P(2 I(VOUT))
  P(3 I(VDDD))
  P(4 I(VSSD))
  D(1 SG13_LV_PMOS
   I(_PMOS)
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 SG13_LV_NMOS
   I(_NMOS)
   E(L 0.13)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 4)
  )
 )
)
Z(
 X(inverter INVERTER 1
  Z(
   N(1 3 1)
   N(2 1 1)
   N(4 2 1)
   N(3 4 1)
   P(0 2 1)
   P(1 0 1)
   P(3 1 1)
   P(2 3 1)
   D(2 2 1)
   D(1 1 1)
  )
 )
)
