v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
default_schematic=ignore}
V {}
S {}
E {}
L 4 -20 -140 -20 -120 {}
L 4 20 -80 40 -80 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 -80 -60 -80 {}
L 4 -80 -100 -60 -100 {}
L 4 -20 -40 -20 -20 {}
L 4 -60 -140 -60 -20 {}
L 4 -60 -20 20 -60 {}
L 4 20 -100 20 -60 {}
L 4 -60 -140 20 -100 {}
B 5 -22.5 -142.5 -17.5 -137.5 {name=vdda dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=vout dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=vinn dir=in}
B 5 -82.5 -82.5 -77.5 -77.5 {name=vinp dir=in}
B 5 -82.5 -102.5 -77.5 -97.5 {name=ibias_1u dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=vssa dir=in}
T {@symname} -51.5 -166 0 0 0.3 0.3 {}
T {@name} -15 -72 0 0 0.2 0.2 {}
T {vdda} -15 -106 2 0 0.2 0.2 {}
T {vout} 15 -84 0 1 0.2 0.2 {}
T {vinn} -55 -64 0 0 0.2 0.2 {}
T {vinp} -55 -84 0 0 0.2 0.2 {}
T {ibias_1u} -55 -104 0 0 0.2 0.2 {}
T {vssa} -35 -54 0 0 0.2 0.2 {}
