v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@in @@out @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -100 -20 -100 {}
L 4 -20 -120 -20 -80 {}
L 4 -20 -80 20 -100 {}
L 4 -20 -120 20 -100 {}
L 4 30 -100 40 -100 {}
B 5 37.5 -102.5 42.5 -97.5 {name=out dir=out}
B 5 -42.5 -102.5 -37.5 -97.5 {name=in dir=in}
A 4 27 -100 7.071067811865476 225 360 {}
T {@symname} -47.5 -146 0 0 0.3 0.3 {}
T {@name} -5 -82 0 0 0.2 0.2 {}
T {out} 15 -104 0 1 0.2 0.2 {}
T {in} -15 -104 0 0 0.2 0.2 {}
