v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -30 -120 10 {}
L 4 -140 -20 -120 -20 {}
L 4 -60 -20 -40 -20 {}
L 4 -140 0 -120 0 {}
L 4 -120 -30 -60 -30 {}
L 4 -60 -30 -60 10 {}
L 4 -120 10 -60 10 {}
B 5 -142.5 -22.5 -137.5 -17.5 {name=in_A dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=in_B dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=out dir=out}
T {@symname} -133 -56 0 0 0.3 0.3 {}
T {@name} -85 -2 0 0 0.2 0.2 {}
T {in_A} -115 -24 0 0 0.2 0.2 {}
T {out} -65 -24 0 1 0.2 0.2 {}
T {in_B} -115 -4 0 0 0.2 0.2 {}
