timestamp 1585705205
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
use nmos nmos_0 1 0 540 0 1 88
use nmos$2 nmos$2_6 1 0 264 0 1 88
use nmos$2 nmos$2_2 1 0 4348 0 1 88
use nmos nmos_3 1 0 540 0 1 541
use via_stack via_stack_21 1 0 1998 0 1 641
use nmos$2 nmos$2_7 1 0 264 0 1 541
use via_stack$5 via_stack$5_2 1 0 1046 0 1 641
use via_stack via_stack_19 1 0 1046 0 1 641
use via_stack via_stack_11 1 0 3902 0 1 641
use nmos$2 nmos$2_3 1 0 4348 0 1 541
use via_stack via_stack_10 1 0 2950 0 1 641
use via_stack$5 via_stack$5_0 1 0 3902 0 1 641
use nmos nmos_2 1 0 540 0 1 994
use via_stack$5 via_stack$5_3 1 0 1046 0 1 1094
use via_stack via_stack_22 1 0 1046 0 1 1094
use nmos$2 nmos$2_5 1 0 264 0 1 994
use via_stack via_stack_20 1 0 1998 0 1 1094
use nmos$2 nmos$2_1 1 0 4348 0 1 994
use via_stack$5 via_stack$5_1 1 0 3902 0 1 1094
use via_stack via_stack_9 1 0 2950 0 1 1094
use via_stack via_stack_0 1 0 3902 0 1 1094
use via_stack$2 via_stack$2_15 1 0 2012 0 1 1345
use via_stack$2 via_stack$2_0 1 0 2964 0 1 1345
use nmos nmos_1 1 0 540 0 1 1434
use nmos$2 nmos$2_4 1 0 264 0 1 1434
use nmos$2 nmos$2_0 1 0 4348 0 1 1434
use nmos$4 nmos$4_1 1 0 1037 0 1 2273
use via_stack$7 via_stack$7_3 1 0 2477 0 1 2179
use via_stack$6 via_stack$6_1 1 0 2475 0 1 2343
use via_stack$7 via_stack$7_1 1 0 1090 0 1 2179
use via_stack$7 via_stack$7_0 1 0 3864 0 1 2179
use via_stack via_stack_16 1 0 1947 0 1 2812
use via_stack via_stack_17 1 0 1595 0 1 2812
use via_stack via_stack_23 1 0 2299 0 1 2812
use via_stack via_stack_24 1 0 1243 0 1 2812
use via_stack$3 via_stack$3_3 1 0 969 0 1 2975
use via_stack$6 via_stack$6_0 1 0 2475 0 1 2800
use via_stack$4 via_stack$4_0 1 0 4347 0 1 2934
use via_stack$2 via_stack$2_2 1 0 3707 0 1 2934
use via_stack$2 via_stack$2_3 1 0 3355 0 1 2934
use via_stack$2 via_stack$2_4 1 0 3003 0 1 2934
use via_stack via_stack_4 1 0 3707 0 1 2812
use via_stack via_stack_5 1 0 3355 0 1 2812
use via_stack$2 via_stack$2_5 1 0 2651 0 1 2934
use via_stack via_stack_6 1 0 3003 0 1 2812
use via_stack via_stack_7 1 0 2651 0 1 2812
use nmos$4 nmos$4_5 1 0 1037 0 1 2712
use via_stack$4 via_stack$4_3 1 0 602 0 1 3096
use via_stack$3 via_stack$3_0 1 0 846 0 1 3057
use via_stack via_stack_25 1 0 1243 0 1 3335
use via_stack$2 via_stack$2_21 1 0 1243 0 1 3096
use via_stack via_stack_26 1 0 1595 0 1 3335
use via_stack$2 via_stack$2_20 1 0 1595 0 1 3096
use via_stack via_stack_27 1 0 1947 0 1 3335
use via_stack$2 via_stack$2_19 1 0 1947 0 1 3096
use via_stack$6 via_stack$6_3 1 0 2475 0 1 3323
use via_stack$2 via_stack$2_18 1 0 2299 0 1 3096
use via_stack via_stack_18 1 0 2299 0 1 3335
use via_stack via_stack_1 1 0 3355 0 1 3335
use via_stack via_stack_2 1 0 3003 0 1 3335
use via_stack via_stack_3 1 0 2651 0 1 3335
use via_stack via_stack_8 1 0 3707 0 1 3335
use nmos$4 nmos$4_4 1 0 1037 0 1 3235
use via_stack$4 via_stack$4_4 1 0 602 0 1 3458
use via_stack$3 via_stack$3_1 1 0 846 0 1 3498
use via_stack$3 via_stack$3_2 1 0 969 0 1 3579
use via_stack$2 via_stack$2_17 1 0 1243 0 1 3620
use via_stack$2 via_stack$2_16 1 0 1595 0 1 3620
use via_stack$2 via_stack$2_23 1 0 1947 0 1 3620
use via_stack$2 via_stack$2_22 1 0 2299 0 1 3620
use via_stack$2 via_stack$2_6 1 0 2651 0 1 3458
use via_stack$2 via_stack$2_1 1 0 3003 0 1 3458
use via_stack$2 via_stack$2_8 1 0 3355 0 1 3458
use via_stack$2 via_stack$2_7 1 0 3707 0 1 3458
use via_stack$4 via_stack$4_1 1 0 4347 0 1 3620
use via_stack$2 via_stack$2_13 1 0 846 0 1 3738
use via_stack$2 via_stack$2_14 1 0 969 0 1 3859
use via_stack via_stack_28 1 0 1243 0 1 3855
use via_stack via_stack_29 1 0 2299 0 1 3855
use via_stack via_stack_30 1 0 1947 0 1 3855
use via_stack via_stack_31 1 0 1595 0 1 3855
use via_stack$6 via_stack$6_2 1 0 2475 0 1 3843
use via_stack via_stack_12 1 0 3707 0 1 3855
use via_stack via_stack_13 1 0 3355 0 1 3855
use via_stack via_stack_14 1 0 3003 0 1 3855
use via_stack via_stack_15 1 0 2651 0 1 3855
use via_stack$2 via_stack$2_9 1 0 3003 0 1 3979
use via_stack$2 via_stack$2_10 1 0 2651 0 1 3979
use via_stack$2 via_stack$2_11 1 0 3707 0 1 3979
use via_stack$4 via_stack$4_2 1 0 4347 0 1 3979
use via_stack$2 via_stack$2_12 1 0 3355 0 1 3979
use nmos$4 nmos$4_3 1 0 1037 0 1 3755
use via_stack$4 via_stack$4_10 1 0 602 0 1 4141
use via_stack$3 via_stack$3_7 1 0 846 0 1 4099
use via_stack$3 via_stack$3_4 1 0 969 0 1 4018
use via_stack$2 via_stack$2_36 1 0 1243 0 1 4141
use via_stack via_stack_32 1 0 1243 0 1 4375
use via_stack$2 via_stack$2_38 1 0 1595 0 1 4141
use via_stack via_stack_33 1 0 1595 0 1 4375
use via_stack$2 via_stack$2_37 1 0 1947 0 1 4141
use via_stack via_stack_34 1 0 1947 0 1 4375
use via_stack$2 via_stack$2_39 1 0 2299 0 1 4141
use via_stack via_stack_35 1 0 2299 0 1 4375
use via_stack via_stack_36 1 0 3355 0 1 4375
use via_stack via_stack_37 1 0 3003 0 1 4375
use via_stack via_stack_38 1 0 2651 0 1 4375
use via_stack via_stack_39 1 0 3707 0 1 4375
use nmos$4 nmos$4_2 1 0 1037 0 1 4275
use via_stack$6 via_stack$6_5 1 0 2475 0 1 4363
use via_stack$2 via_stack$2_33 1 0 3003 0 1 4498
use via_stack$2 via_stack$2_32 1 0 3355 0 1 4498
use via_stack$2 via_stack$2_31 1 0 3707 0 1 4498
use via_stack$2 via_stack$2_30 1 0 2651 0 1 4498
use via_stack$4 via_stack$4_5 1 0 602 0 1 4498
use via_stack$3 via_stack$3_6 1 0 969 0 1 4619
use via_stack$3 via_stack$3_5 1 0 846 0 1 4538
use nmos$4 nmos$4_0 1 0 1037 0 1 4808
use via_stack$6 via_stack$6_4 1 0 2475 0 1 4896
use via_stack$4 via_stack$4_7 1 0 4347 0 1 4660
use via_stack$2 via_stack$2_29 1 0 1947 0 1 4660
use via_stack$2 via_stack$2_28 1 0 2299 0 1 4660
use via_stack$2 via_stack$2_27 1 0 1595 0 1 4660
use via_stack$2 via_stack$2_24 1 0 1243 0 1 4660
use via_stack$7 via_stack$7_2 1 0 2477 0 1 5153
use via_stack$4 via_stack$4_9 1 0 4346 0 1 5210
use pmos$1 pmos$1_2 1 0 542 0 1 6151
use pmos$2 pmos$2_6 1 0 4350 0 1 6151
use pmos$2 pmos$2_2 1 0 266 0 1 6151
use via_stack$2 via_stack$2_25 1 0 2000 0 1 6619
use via_stack$8 via_stack$8_0 1 0 1048 0 1 6861
use via_stack$4 via_stack$4_6 1 0 603 0 1 6619
use pmos$2 pmos$2_1 1 0 266 0 1 6745
use via_stack$8 via_stack$8_3 1 0 2000 0 1 6861
use pmos$2 pmos$2_5 1 0 4350 0 1 6745
use via_stack$8 via_stack$8_4 1 0 3904 0 1 6861
use via_stack$8 via_stack$8_6 1 0 2952 0 1 6861
use via_stack$2 via_stack$2_35 1 0 2952 0 1 6619
use pmos$1 pmos$1_1 1 0 542 0 1 6745
use pmos$1 pmos$1_0 1 0 542 0 1 7339
use via_stack$8 via_stack$8_7 1 0 3904 0 1 7455
use via_stack$8 via_stack$8_5 1 0 2952 0 1 7455
use pmos$2 pmos$2_4 1 0 4350 0 1 7339
use via_stack$8 via_stack$8_2 1 0 2000 0 1 7455
use pmos$2 pmos$2_0 1 0 266 0 1 7339
use via_stack$8 via_stack$8_1 1 0 1048 0 1 7455
use via_stack$2 via_stack$2_34 1 0 3904 0 1 7697
use via_stack$4 via_stack$4_8 1 0 4348 0 1 7697
use via_stack$2 via_stack$2_26 1 0 1048 0 1 7697
use pmos$1 pmos$1_3 1 0 542 0 1 7933
use pmos$2 pmos$2_7 1 0 4350 0 1 7933
use pmos$2 pmos$2_3 1 0 266 0 1 7933
port "vout" 5 4327 4807 4367 4832 m4
port "ibias" 2 -503 1316 -431 1374 m3
port "vinn" 3 -500 3717 -480 3759 m3
port "vinp" 4 -500 3838 -480 3880 m3
port "vout" 5 5210 5190 5250 5230 m3
port "vinn" 3 1137 3040 1167 3072 m1
port "vinp" 4 1058 2959 1087 2991 m1
port "vinp" 4 1137 3563 1167 3595 m1
port "vinn" 3 1058 3482 1087 3514 m1
port "vinn" 3 1137 4083 1167 4115 m1
port "vinp" 4 1058 4002 1087 4034 m1
port "vinp" 4 1137 4603 1167 4635 m1
port "vinn" 3 1058 4522 1087 4554 m1
port "vdda" 6 748 1954 790 1988 m1
port "vdda" 6 182 5977 228 6016 m1
port "vdda" 6 -499 8220 -440 8280 m1
port "vssa" 7 -503 -36 -443 24 m1
port "vssa" 7 554 1388 586 1418 m1
port "vssa" 7 554 495 586 525 m1
port "vssa" 7 554 42 586 72 m1
node "m4_3876_572#" 2 460.941 3876 572 m4 0 0 0 0 0 0 0 0 0 0 94888 3388 0 0 0 0 0 0
node "vout" 10 1056.62 4327 4807 m4 0 0 0 0 0 0 0 0 0 0 190640 9612 0 0 0 0 0 0
node "m4_2446_2150#" 5 348.154 2446 2150 m4 0 0 0 0 0 0 0 0 0 0 175856 6180 0 0 0 0 0 0
node "m4_1020_571#" 2 447.909 1020 571 m4 0 0 0 0 0 0 0 0 0 0 94888 3388 0 0 0 0 0 0
node "m4_582_2905#" 8 812.018 582 2905 m4 0 0 0 0 0 0 0 0 0 0 148400 7500 0 0 0 0 0 0
node "ibias" 5 966.644 -503 1316 m3 0 0 0 0 0 0 0 0 202768 7108 0 0 0 0 0 0 0 0
node "m3_1020_2150#" 4 206.764 1020 2150 m3 0 0 0 0 0 0 0 0 169012 5944 0 0 0 0 0 0 0 0
node "m3_555_2914#" 8 63.2219 555 2914 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "m3_555_3076#" 8 19.7933 555 3076 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "m3_555_3438#" 8 19.311 555 3438 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "m3_555_3600#" 8 17.8046 555 3600 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "vinn" 3 198.897 -500 3717 m3 0 0 0 0 0 0 0 0 57624 2828 0 0 0 0 0 0 0 0
node "vinp" 3 198.91 -500 3838 m3 0 0 0 0 0 0 0 0 62916 3080 0 0 0 0 0 0 0 0
node "m3_555_3959#" 8 17.8174 555 3959 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "m3_555_4121#" 8 19.2552 555 4121 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "m3_555_4478#" 8 19.2552 555 4478 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "m3_555_4640#" 8 298.376 555 4640 m3 0 0 0 0 0 0 0 0 153560 7758 0 0 0 0 0 0 0 0
node "vout" 2 284.421 5210 5190 m3 0 0 0 0 0 0 0 0 36920 1926 0 0 0 0 0 0 0 0
node "m3_574_6590#" 4 389.537 574 6590 m3 0 0 0 0 0 0 0 0 139606 4930 0 0 0 0 0 0 0 0
node "m3_1019_7668#" 5 658.198 1019 7668 m3 0 0 0 0 0 0 0 0 194764 6832 0 0 0 0 0 0 0 0
node "m2_2921_738#" 0 103.118 2921 738 m2 0 0 0 0 0 0 15718 658 0 0 0 0 0 0 0 0 0 0
node "m2_1969_738#" 0 99.882 1969 738 m2 0 0 0 0 0 0 15254 642 0 0 0 0 0 0 0 0 0 0
node "m2_2921_1191#" 0 72.1494 2921 1191 m2 0 0 0 0 0 0 10614 482 0 0 0 0 0 0 0 0 0 0
node "m2_1969_1191#" 0 72.124 1969 1191 m2 0 0 0 0 0 0 10614 482 0 0 0 0 0 0 0 0 0 0
node "m2_3678_2826#" 0 24.1489 3678 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_3326_2826#" 0 3.22533 3326 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2974_2826#" 0 3.01712 2974 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2622_2826#" 0 3.22533 2622 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2270_2826#" 0 3.21072 2270 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1918_2826#" 0 2.92719 1918 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1566_2826#" 0 3.21072 1566 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1214_2826#" 0 13.0187 1214 2826 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_3678_3349#" 0 20.9236 3678 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_3326_3349#" 0 1.42109e-14 3326 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2974_3349#" 0 1.77636e-14 2974 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2622_3349#" 0 2.4869e-14 2622 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2270_3349#" 0 1.77636e-14 2270 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1918_3349#" 0 2.13163e-14 1918 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1566_3349#" 0 1.77636e-14 1566 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1214_3349#" 0 1.06581e-14 1214 3349 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_3678_3869#" 0 20.9236 3678 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_3326_3869#" 0 2.84217e-14 3326 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2974_3869#" 0 3.19744e-14 2974 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2622_3869#" 0 3.90799e-14 2622 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2270_3869#" 0 3.19744e-14 2270 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1918_3869#" 0 3.55271e-14 1918 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1566_3869#" 0 3.19744e-14 1566 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1214_3869#" 0 2.4869e-14 1214 3869 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_3678_4389#" 0 24.3413 3678 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_3326_4389#" 0 3.41766 3326 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2974_4389#" 0 3.42324 2974 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2622_4389#" 0 3.41766 2622 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_2270_4389#" 0 3.41766 2270 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1918_4389#" 0 3.42254 1918 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1566_4389#" 0 3.41766 1566 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_1214_4389#" 0 7.66776 1214 4389 m2 0 0 0 0 0 0 14848 628 0 0 0 0 0 0 0 0 0 0
node "m2_940_2946#" 2 50.9658 940 2946 m2 0 0 0 0 0 0 95526 3410 0 0 0 0 0 0 0 0 0 0
node "m2_817_3028#" 2 208.367 817 3028 m2 0 0 0 0 0 0 87638 3138 0 0 0 0 0 0 0 0 0 0
node "m2_3875_6791#" 1 194.88 3875 6791 m2 0 0 0 0 0 0 54230 1986 0 0 0 0 0 0 0 0 0 0
node "m2_2923_6590#" 1 140.902 2923 6590 m2 0 0 0 0 0 0 54230 1986 0 0 0 0 0 0 0 0 0 0
node "m2_1971_6590#" 1 140.902 1971 6590 m2 0 0 0 0 0 0 54230 1986 0 0 0 0 0 0 0 0 0 0
node "m2_1019_6791#" 1 194.948 1019 6791 m2 0 0 0 0 0 0 54230 1986 0 0 0 0 0 0 0 0 0 0
node "a_260_88#" 0 2.12589 260 88 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_260_541#" 0 3.90123 260 541 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_608_774#" 13 5563.75 608 774 p 0 0 0 0 123458 7642 0 0 0 0 0 0 0 0 0 0 0 0
node "a_260_994#" 0 3.19078 260 994 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_608_1227#" 13 6983.63 608 1227 p 0 0 0 0 123458 7642 0 0 0 0 0 0 0 0 0 0 0 0
node "a_260_1434#" 0 3.54116 260 1434 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vinn" 13 35.4711 1137 3040 m1 0 0 0 0 118240 7454 0 0 0 0 0 0 0 0 0 0 0 0
node "vinp" 5 34.4518 1058 2959 m1 0 0 0 0 46816 2990 0 0 0 0 0 0 0 0 0 0 0 0
node "vinp" 12 35.2696 1137 3563 m1 0 0 0 0 114848 7242 0 0 0 0 0 0 0 0 0 0 0 0
node "vinn" 5 34.3404 1058 3482 m1 0 0 0 0 50208 3202 0 0 0 0 0 0 0 0 0 0 0 0
node "vinn" 13 35.4922 1137 4083 m1 0 0 0 0 118560 7474 0 0 0 0 0 0 0 0 0 0 0 0
node "vinp" 5 34.3404 1058 4002 m1 0 0 0 0 46816 2990 0 0 0 0 0 0 0 0 0 0 0 0
node "vinp" 12 35.2696 1137 4603 m1 0 0 0 0 114848 7242 0 0 0 0 0 0 0 0 0 0 0 0
node "vinn" 5 34.3404 1058 4522 m1 0 0 0 0 50208 3202 0 0 0 0 0 0 0 0 0 0 0 0
node "a_610_6649#" 14 1455.16 610 6649 p 0 0 0 0 133280 8394 0 0 0 0 0 0 0 0 0 0 0 0
node "a_610_7243#" 14 1455.16 610 7243 p 0 0 0 0 133280 8394 0 0 0 0 0 0 0 0 0 0 0 0
node "w_833_2071#" 3197 1183.58 833 2071 pw 10475960 12948 0 0 2009304 89332 0 0 0 0 0 0 0 0 0 0 0 0
node "w_609_1847#" 1086643 112.314 609 1847 pw 583650 29160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdda" 135 12784.4 -499 8220 m1 0 0 0 0 3242836 126470 0 0 0 0 0 0 0 0 0 0 0 0
substrate "vssa" 0 0 554 42 m1 0 0 0 0 1786508 77940 0 0 0 0 0 0 0 0 0 0 0 0
cap "ibias" "a_260_1434#" 0.270525
cap "m2_1918_3869#" "vinp" 0.0162318
cap "m2_2921_1191#" "m3_555_2914#" 0.0150883
cap "w_833_2071#" "m3_555_3438#" 185.441
cap "ibias" "m2_1214_2826#" 0.0265438
cap "m2_2622_3869#" "m3_555_3959#" 25.5171
cap "w_609_1847#" "m2_1019_6791#" 0.0685977
cap "m2_1566_3349#" "vinp" 16.5098
cap "m2_817_3028#" "vinn" 15.0528
cap "m3_574_6590#" "m4_582_2905#" 16.627
cap "m3_574_6590#" "m2_1971_6590#" 38.0415
cap "vinn" "m2_1566_2826#" 16.5098
cap "m3_555_4640#" "m4_2446_2150#" 37.0955
cap "m2_2974_3349#" "m2_3326_3349#" 36.4276
cap "m2_1566_3349#" "m3_555_3076#" 1.6467
cap "m2_1918_3869#" "vinn" 16.5876
cap "m3_555_4478#" "m3_555_4121#" 468.122
cap "a_608_1227#" "m2_2921_738#" 0.912688
cap "w_833_2071#" "m2_3678_3869#" 45.1055
cap "m3_574_6590#" "w_833_2071#" 15.5709
cap "vout" "m2_3326_3349#" 0.541149
cap "w_833_2071#" "vout" 3.36773
cap "vinn" "m2_817_3028#" 19.5871
cap "w_833_2071#" "m2_2622_3349#" 39.5902
cap "vinp" "m3_555_3959#" 23.7243
cap "m2_3326_2826#" "m3_555_2914#" 25.4266
cap "w_833_2071#" "m2_2974_4389#" 43.5164
cap "vdda" "m4_2446_2150#" 3.53341
cap "ibias" "a_260_541#" 0.167538
cap "m3_555_3438#" "m4_2446_2150#" 36.0266
cap "m3_555_3600#" "m2_1214_3349#" 9.5597
cap "m3_555_3600#" "m2_2270_3349#" 9.63881
cap "w_609_1847#" "m2_3678_4389#" 1.1128
cap "m4_582_2905#" "m2_1918_3349#" 0.315218
cap "vdda" "vinp" 11.1414
cap "m2_2270_4389#" "m3_555_4121#" 1.71683
cap "vinp" "m3_555_3438#" 0.427693
cap "m4_582_2905#" "a_610_7243#" 0.0489107
cap "w_833_2071#" "m2_1918_3349#" 37.7254
cap "m2_1971_6590#" "a_610_7243#" 48.6995
cap "m4_2446_2150#" "m2_3678_3869#" 0.376504
cap "m3_574_6590#" "m4_2446_2150#" 0.130569
cap "m2_1969_1191#" "m2_2921_1191#" 8.44541
cap "m2_2270_4389#" "m3_555_4478#" 25.472
cap "w_833_2071#" "m2_2974_3349#" 39.7462
cap "ibias" "m2_1969_738#" 1.73116
cap "m4_2446_2150#" "m2_2622_3349#" 4.73268
cap "vinp" "m2_940_2946#" 14.9993
cap "m2_2974_4389#" "m4_2446_2150#" 1.40498
cap "m4_1020_571#" "m3_555_2914#" 0.0988874
cap "a_608_774#" "m3_1020_2150#" 1.45994
cap "w_609_1847#" "vinp" 1.25795
cap "w_833_2071#" "m2_2974_2826#" 42.7868
cap "vout" "w_833_2071#" 130.374
cap "w_609_1847#" "m2_940_2946#" 1.05946
cap "m3_555_3600#" "m3_555_3438#" 1268.86
cap "m2_940_2946#" "m3_555_3076#" 29.1101
cap "vdda" "m2_1566_2826#" 0.69186
cap "m3_555_3600#" "vdda" 30.0331
cap "vinp" "vinn" 22.5931
cap "w_609_1847#" "vinn" 0.181593
cap "vinn" "m2_940_2946#" 20.0132
cap "ibias" "m4_3876_572#" 0.75323
cap "m2_1969_1191#" "m3_555_2914#" 0.0145189
cap "m2_2270_2826#" "w_609_1847#" 0.115671
cap "m2_940_2946#" "m2_1214_2826#" 26.5401
cap "m2_1918_3349#" "m4_2446_2150#" 1.40498
cap "m2_2622_2826#" "m3_555_2914#" 25.4266
cap "m2_2270_2826#" "m3_555_3076#" 9.95182
cap "w_833_2071#" "m2_3875_6791#" 0.0899236
cap "m2_1566_4389#" "vinp" 16.5098
cap "vinn" "vinn" 15.3249
cap "m2_2974_3349#" "m4_2446_2150#" 1.40498
cap "m4_582_2905#" "ibias" 0.0250325
cap "m3_555_3600#" "m2_3678_3869#" 1.70697
cap "m3_555_4121#" "m2_1918_4389#" 1.71683
cap "m2_2923_6590#" "a_610_6649#" 49.425
cap "vinn" "w_609_1847#" 1.24846
cap "m2_2974_2826#" "m4_2446_2150#" 1.39833
cap "vinn" "m4_1020_571#" 0.0624389
cap "m3_555_3600#" "m2_2622_3349#" 9.63881
cap "w_833_2071#" "ibias" 17.5452
cap "m3_555_4121#" "m2_3326_3869#" 9.32566
cap "m2_1019_6791#" "m2_1971_6590#" 33.8739
cap "m2_1918_2826#" "vinn" 16.5876
cap "m3_555_4478#" "m2_1918_4389#" 25.472
cap "m2_1566_3349#" "m4_582_2905#" 0.540221
cap "m2_2974_3869#" "vinn" 36.7282
cap "m2_3678_2826#" "a_608_1227#" 0.046663
cap "m2_2622_3869#" "m3_555_4121#" 9.32566
cap "w_833_2071#" "m2_1019_6791#" 0.0899236
cap "a_608_1227#" "m2_1214_2826#" 0.046663
cap "vinp" "m2_817_3028#" 0.830962
cap "m2_1566_3869#" "vinp" 24.2647
cap "m2_1969_1191#" "m4_1020_571#" 0.566874
cap "m2_2622_4389#" "m3_555_4121#" 1.71683
cap "w_609_1847#" "m2_817_3028#" 11.1025
cap "m2_1566_3349#" "w_833_2071#" 37.9593
cap "m3_555_3438#" "m2_3678_3349#" 26.6283
cap "m3_555_3600#" "m2_1918_3349#" 9.63881
cap "vdda" "m2_3678_3349#" 5.4301
cap "m3_555_3600#" "m2_2974_3349#" 9.63881
cap "m3_555_4640#" "m2_1566_4389#" 9.63881
cap "m2_817_3028#" "m3_555_3076#" 24.0516
cap "m3_555_4478#" "m2_2622_4389#" 25.472
cap "vdda" "m3_555_3959#" 30.3311
cap "ibias" "m4_2446_2150#" 0.11788
cap "w_833_2071#" "m2_2270_3869#" 37.9543
cap "m3_555_4121#" "vinp" 12.7232
cap "vinn" "m2_817_3028#" 6.6265
cap "vout" "m3_555_3600#" 22.4241
cap "m2_2270_4389#" "m2_1918_4389#" 36.4276
cap "m2_3678_3869#" "m2_3678_3349#" 9.21278
cap "vdda" "m2_1566_4389#" 1.11204
cap "w_833_2071#" "m2_3678_4389#" 48.9917
cap "m3_555_4478#" "vinp" 0.429439
cap "m2_3678_3869#" "m3_555_3959#" 26.6735
cap "m2_3326_4389#" "m3_555_4121#" 1.71683
cap "m2_1566_3349#" "m4_2446_2150#" 0.672205
cap "m2_1214_4389#" "vinp" 16.2592
cap "m2_1214_3869#" "vinp" 0.18335
cap "m3_1020_2150#" "vdda" 85.3579
cap "m2_2270_4389#" "m2_2622_4389#" 36.4276
cap "m2_1214_3869#" "m2_940_2946#" 49.9578
cap "m2_1918_2826#" "vdda" 0.617335
cap "m3_1019_7668#" "vdda" 393.44
cap "m4_582_2905#" "vinp" 25.2037
cap "m2_2921_1191#" "vinn" 0.0258867
cap "m2_3326_4389#" "m3_555_4478#" 25.472
cap "m2_2270_3869#" "m4_2446_2150#" 4.75511
cap "m4_582_2905#" "m2_940_2946#" 13.3335
cap "a_608_1227#" "m2_1969_738#" 0.803347
cap "m2_1214_3869#" "vinn" 15.8052
cap "ibias" "m2_1566_2826#" 0.0265438
cap "w_833_2071#" "vinp" 8.07166
cap "m4_582_2905#" "vinn" 2.13505
cap "w_833_2071#" "m2_940_2946#" 256.076
cap "m2_2921_738#" "m2_1969_738#" 12.1374
cap "vinn" "vinp" 20.8855
cap "m3_555_4121#" "vinp" 0.618769
cap "m4_2446_2150#" "m2_3678_4389#" 0.374728
cap "m3_574_6590#" "m3_1019_7668#" 73.0496
cap "w_609_1847#" "vinp" 0.181593
cap "w_833_2071#" "vinn" 4128.8
cap "vout" "m2_3678_3349#" 1.5352
cap "m2_1566_3349#" "m3_555_3600#" 9.63881
cap "a_608_774#" "m4_1020_571#" 10.4049
cap "m2_3326_2826#" "vinn" 36.7282
cap "vinn" "m3_555_2914#" 43.83
cap "m3_555_4478#" "vinp" 43.6812
cap "m2_1566_3349#" "m2_1566_2826#" 9.10689
cap "m2_2270_2826#" "w_833_2071#" 41.0226
cap "a_608_1227#" "m4_3876_572#" 10.5906
cap "vinp" "m3_555_3076#" 0.719659
cap "m4_582_2905#" "vinn" 24.0902
cap "w_609_1847#" "m3_555_3076#" 5.06187
cap "m3_555_4640#" "m2_1214_4389#" 9.78354
cap "vout" "m3_555_3959#" 22.4241
cap "m2_2921_738#" "m4_3876_572#" 1.21594
cap "m2_3678_2826#" "w_609_1847#" 1.08346
cap "vinn" "w_609_1847#" 0.181593
cap "m4_2446_2150#" "vinp" 0.0849715
cap "w_609_1847#" "m2_1214_2826#" 0.569324
cap "m3_555_3600#" "m2_2270_3869#" 1.70697
cap "w_833_2071#" "vinn" 4.61021
cap "m2_3678_2826#" "m3_555_3076#" 10.1253
cap "m2_1214_2826#" "m3_555_3076#" 9.8569
cap "m2_940_2946#" "m4_2446_2150#" 2.18211
cap "w_833_2071#" "a_608_1227#" 0.0688522
cap "m2_1918_2826#" "m2_1918_3349#" 9.10689
cap "m2_1214_4389#" "vdda" 2.46674
cap "m4_582_2905#" "m2_817_3028#" 20.7941
cap "vdda" "m2_1566_3869#" 0.14866
cap "m2_2270_4389#" "vinp" 19.05
cap "w_833_2071#" "m2_2921_738#" 0.018784
cap "vinn" "vinn" 15.2019
cap "vinn" "m4_2446_2150#" 11.0829
cap "m2_2921_1191#" "vdda" 0.870828
cap "vinp" "m2_940_2946#" 10.4581
cap "m3_1019_7668#" "a_610_7243#" 26.4578
cap "m4_1020_571#" "vinn" 0.110309
cap "m3_1020_2150#" "m2_2974_2826#" 0.394684
cap "m2_2270_2826#" "m4_2446_2150#" 4.71025
cap "m2_1918_3869#" "m4_582_2905#" 0.316712
cap "m3_555_4640#" "m3_555_4478#" 1268.86
cap "vout" "m3_1019_7668#" 13.4253
cap "m2_2622_3869#" "m2_2622_4389#" 9.21278
cap "w_833_2071#" "m2_817_3028#" 66.7313
cap "vdda" "m3_555_4121#" 36.2292
cap "m2_2270_2826#" "vinp" 20.7557
cap "vinn" "m4_2446_2150#" 0.0182263
cap "m2_1918_3869#" "w_833_2071#" 37.697
cap "a_608_1227#" "m4_2446_2150#" 0.103857
cap "m3_555_3600#" "vinp" 24.9871
cap "m2_2622_3869#" "vinp" 1.73206
cap "m2_3326_4389#" "m2_3326_3869#" 9.21278
cap "m3_555_3600#" "m2_940_2946#" 27.2353
cap "m2_2622_2826#" "vinn" 34.7396
cap "vinn" "m2_2270_3349#" 20.7557
cap "vinn" "m2_1214_3349#" 22.7981
cap "vdda" "m3_555_4478#" 37.1625
cap "m3_1019_7668#" "m2_3875_6791#" 37.0534
cap "vdda" "m2_3326_2826#" 0.61753
cap "vdda" "m3_555_2914#" 62.2463
cap "vinp" "m2_3326_3349#" 36.7282
cap "vdda" "m2_2923_6590#" 125.567
cap "m3_555_3600#" "vinn" 0.793748
cap "m3_555_4121#" "m2_3678_3869#" 9.44129
cap "m3_555_3076#" "m2_3326_3349#" 1.6467
cap "m3_555_4640#" "m2_2270_4389#" 9.63881
cap "m2_817_3028#" "m4_2446_2150#" 0.63992
cap "ibias" "m3_1020_2150#" 96.7977
cap "m2_1918_2826#" "ibias" 0.0233403
cap "m2_2270_3869#" "m3_555_3959#" 25.5171
cap "vinp" "m2_1918_4389#" 16.5876
cap "m2_2974_4389#" "m3_555_4121#" 1.71683
cap "m2_1918_3869#" "m4_2446_2150#" 1.41164
cap "m3_574_6590#" "m2_2923_6590#" 28.0616
cap "m3_555_3600#" "vinn" 173.105
cap "m3_1019_7668#" "m2_1019_6791#" 28.5534
cap "a_608_1227#" "m2_1566_2826#" 0.046663
cap "m3_555_4478#" "m2_2974_4389#" 25.472
cap "vinn" "vdda" 18.1515
cap "m2_2270_4389#" "vdda" 1.00757
cap "m4_582_2905#" "vinp" 1.87859
cap "w_609_1847#" "m4_3876_572#" 6.35432
cap "vinn" "m3_555_3438#" 24.4378
cap "m4_3876_572#" "m3_555_3076#" 0.067156
cap "m4_1020_571#" "m3_555_3438#" 0.0342941
cap "m2_2921_1191#" "m2_2974_2826#" 0.141705
cap "m4_1020_571#" "vdda" 31.4367
cap "m4_582_2905#" "w_609_1847#" 15.3787
cap "w_609_1847#" "m2_1971_6590#" 0.0901509
cap "m2_2622_4389#" "vinp" 34.7396
cap "m4_582_2905#" "m3_555_3076#" 22.4423
cap "w_833_2071#" "vinp" 4096.27
cap "w_833_2071#" "w_609_1847#" 10.3895
cap "vinp" "m3_555_3959#" 235.096
cap "m2_1969_1191#" "vdda" 0.870828
cap "m3_555_3600#" "m2_817_3028#" 21.652
cap "m4_582_2905#" "vinn" 2.80807
cap "vout" "m3_555_4121#" 22.4118
cap "m4_582_2905#" "m2_1214_2826#" 0.683879
cap "m3_555_4640#" "m2_1918_4389#" 9.63881
cap "m2_2622_2826#" "vdda" 0.565293
cap "w_833_2071#" "m3_555_3076#" 217.454
cap "vinn" "m2_2622_3349#" 1.73206
cap "m2_940_2946#" "m3_555_3959#" 21.1287
cap "vdda" "a_610_6649#" 2413.48
cap "m2_2974_2826#" "m3_555_2914#" 25.4266
cap "m2_1918_3869#" "m3_555_3600#" 1.70697
cap "w_833_2071#" "m2_3678_2826#" 48.4652
cap "w_833_2071#" "vinn" 921.592
cap "vout" "m2_3326_2826#" 0.312892
cap "vout" "m3_555_2914#" 16.3576
cap "vout" "m3_555_4478#" 22.4118
cap "m2_3326_2826#" "m2_2974_2826#" 36.4276
cap "w_833_2071#" "m2_1214_2826#" 42.1871
cap "vinn" "m3_555_3959#" 44.6274
cap "m2_2923_6590#" "a_610_7243#" 48.6995
cap "vout" "m2_2923_6590#" 1.3454
cap "ibias" "m2_2921_1191#" 22.2633
cap "m2_3326_4389#" "vinp" 36.7282
cap "vdda" "m2_1918_4389#" 1.02475
cap "vout" "a_610_6649#" 0.024662
cap "vinp" "m4_2446_2150#" 11.0888
cap "m3_574_6590#" "a_610_6649#" 42.4013
cap "w_609_1847#" "m4_2446_2150#" 0.361155
cap "m4_1020_571#" "a_260_994#" 0.108418
cap "m2_2622_2826#" "m2_2622_3349#" 9.10689
cap "m3_555_4640#" "m2_2622_4389#" 9.63881
cap "vdda" "m2_3326_3869#" 0.0865152
cap "w_833_2071#" "m2_2974_3869#" 39.7178
cap "vinn" "m2_1918_3349#" 24.2647
cap "m4_2446_2150#" "m3_555_3076#" 36.0266
cap "m2_1566_3349#" "m2_1566_3869#" 9.21278
cap "m2_2923_6590#" "m2_3875_6791#" 33.8739
cap "m2_3678_2826#" "m4_2446_2150#" 0.372952
cap "vdda" "m2_2622_3869#" 0.0224553
cap "w_609_1847#" "vinp" 0.181593
cap "vinn" "m4_2446_2150#" 4.14333
cap "m4_2446_2150#" "m2_1214_2826#" 0.372952
cap "ibias" "m3_555_2914#" 11.4365
cap "vinp" "m3_555_3076#" 13.1153
cap "vdda" "m2_2622_4389#" 0.996016
cap "m2_2270_2826#" "m3_1020_2150#" 0.394684
cap "m2_1918_2826#" "m2_2270_2826#" 36.4276
cap "m2_3326_3869#" "m2_3678_3869#" 36.4276
cap "m2_817_3028#" "m3_555_3959#" 21.5361
cap "vinp" "m2_1214_2826#" 22.7981
cap "m3_555_4640#" "m2_3326_4389#" 9.63881
cap "w_833_2071#" "m2_3326_3349#" 39.5117
cap "m2_2974_3869#" "m4_2446_2150#" 1.41164
cap "w_833_2071#" "m2_1969_738#" 0.0160338
cap "m3_555_3600#" "vinp" 41.9176
cap "vdda" "vinp" 8.83281
cap "m3_1020_2150#" "a_608_1227#" 2.81127
cap "m3_555_3600#" "w_609_1847#" 3.94577
cap "m2_2622_2826#" "m2_2974_2826#" 36.4276
cap "m2_1918_2826#" "a_608_1227#" 0.0365106
cap "w_609_1847#" "m2_1566_2826#" 0.115671
cap "m2_2270_3869#" "m3_555_4121#" 9.32566
cap "m2_1918_3869#" "m3_555_3959#" 25.5171
cap "a_610_7243#" "a_610_6649#" 70.7743
cap "m2_2622_3869#" "m2_2622_3349#" 9.21278
cap "vout" "a_610_6649#" 6.71283
cap "m2_1566_2826#" "m3_555_3076#" 9.95182
cap "m4_582_2905#" "m2_1214_3869#" 1.07484
cap "m3_555_4121#" "m2_3678_4389#" 1.71683
cap "m2_2622_4389#" "m2_2974_4389#" 36.4276
cap "m2_3326_4389#" "vdda" 1.05642
cap "ibias" "m4_1020_571#" 53.001
cap "m2_1566_2826#" "m2_1214_2826#" 36.4276
cap "m2_1566_3869#" "vinp" 0.0396131
cap "m2_1214_4389#" "m2_940_2946#" 39.8101
cap "w_833_2071#" "m4_3876_572#" 15.976
cap "m3_555_4640#" "vinp" 45.9728
cap "w_833_2071#" "m2_1214_3869#" 36.0409
cap "a_610_6649#" "m2_3875_6791#" 4.59575
cap "m4_2446_2150#" "m2_3326_3349#" 0.672205
cap "m3_555_4478#" "m2_3678_4389#" 26.6283
cap "w_833_2071#" "m2_1971_6590#" 0.329929
cap "m4_582_2905#" "w_833_2071#" 117.019
cap "vout" "m2_3326_3869#" 0.543714
cap "m2_1969_1191#" "ibias" 31.695
cap "vinn" "m2_1566_3349#" 24.2647
cap "m3_555_3600#" "m2_2974_3869#" 1.70697
cap "m2_1566_3869#" "vinn" 16.5098
cap "m2_2622_2826#" "ibias" 0.0265438
cap "vdda" "vinn" 31.8566
cap "vdda" "vinp" 23.5593
cap "vinn" "m3_555_3438#" 0.723439
cap "m2_3326_4389#" "m2_2974_4389#" 36.4276
cap "m2_2270_4389#" "m2_2270_3869#" 9.21278
cap "m3_555_4121#" "m2_940_2946#" 29.1753
cap "vinp" "m2_3678_3349#" 31.5333
cap "w_609_1847#" "m2_3678_3349#" 0.967793
cap "m2_1019_6791#" "a_610_6649#" 4.59575
cap "m3_555_4121#" "vinn" 42.3347
cap "m4_2446_2150#" "m4_3876_572#" 2.09366
cap "m2_3678_3349#" "m3_555_3076#" 1.6467
cap "m3_555_4478#" "m2_940_2946#" 25.0057
cap "m2_940_2946#" "m3_555_2914#" 10.5446
cap "vinp" "m3_555_3959#" 0.521904
cap "m2_1214_3869#" "m4_2446_2150#" 0.376504
cap "w_609_1847#" "m3_555_3959#" 3.95526
cap "vinn" "m3_555_2914#" 0.00633953
cap "m2_2921_1191#" "a_608_1227#" 30.8792
cap "m3_555_4478#" "vinn" 0.727228
cap "m2_3678_2826#" "m2_3678_3349#" 9.10689
cap "m3_555_3600#" "m2_3326_3349#" 9.63881
cap "m2_2270_3349#" "m3_555_3438#" 25.472
cap "m2_1214_3349#" "m3_555_3438#" 24.8392
cap "vdda" "m2_2270_3349#" 0.0441862
cap "vdda" "m2_1214_3349#" 0.454322
cap "m2_2270_2826#" "m3_555_2914#" 25.4266
cap "m2_2921_1191#" "m2_2921_738#" 13.5051
cap "m2_2974_4389#" "vinp" 36.7282
cap "w_833_2071#" "m4_2446_2150#" 488.892
cap "w_609_1847#" "m2_1566_4389#" 0.145011
cap "m4_582_2905#" "vinp" 2.52482
cap "vout" "m2_3326_4389#" 0.541149
cap "m3_555_4640#" "vdda" 123.523
cap "vinn" "vinp" 0.213079
cap "w_833_2071#" "vinp" 895.033
cap "vinn" "m2_1566_4389#" 24.2647
cap "m2_3326_2826#" "a_608_1227#" 0.046663
cap "m2_1918_3869#" "m2_1566_3869#" 36.4276
cap "vinn" "m2_940_2946#" 20.986
cap "m3_555_3600#" "m4_3876_572#" 0.0269989
cap "m3_1020_2150#" "w_609_1847#" 12.9648
cap "m2_1918_2826#" "w_609_1847#" 0.115671
cap "m2_2270_3349#" "m2_2622_3349#" 36.4276
cap "m2_1918_2826#" "m3_555_3076#" 9.95182
cap "m2_2974_3869#" "m3_555_3959#" 25.5171
cap "m3_555_3600#" "m2_1214_3869#" 1.70697
cap "m3_555_4121#" "m2_817_3028#" 27.4242
cap "vinn" "vinn" 5.44886
cap "m4_582_2905#" "m2_1566_2826#" 0.335398
cap "m4_582_2905#" "m3_555_3600#" 19.0775
cap "vdda" "m3_555_3438#" 36.6009
cap "ibias" "a_608_774#" 13.7427
cap "m3_555_4640#" "vout" 5.02887
cap "m2_3678_2826#" "m3_1020_2150#" 0.394684
cap "m2_2974_2826#" "vinn" 36.7282
cap "m3_1020_2150#" "m2_1214_2826#" 0.394684
cap "m2_1918_3869#" "m3_555_4121#" 9.32566
cap "vout" "vinn" 3.53408
cap "vout" "vinp" 3.5003
cap "m2_2622_3869#" "m2_2270_3869#" 36.4276
cap "m3_555_4478#" "m2_817_3028#" 22.4249
cap "m2_817_3028#" "m3_555_2914#" 3.37037
cap "w_833_2071#" "m2_1566_2826#" 40.9988
cap "w_833_2071#" "m3_555_3600#" 215.826
cap "m3_555_4640#" "m2_2974_4389#" 9.63881
cap "m2_3678_3349#" "m2_3326_3349#" 36.4276
cap "m2_2270_3349#" "m2_1918_3349#" 36.4276
cap "vinp" "m4_2446_2150#" 4.13492
cap "vdda" "m2_3678_3869#" 5.41263
cap "vdda" "vout" 19.2512
cap "m3_574_6590#" "vdda" 284.524
cap "m2_2622_2826#" "m2_2270_2826#" 36.4276
cap "m3_555_3438#" "m2_2622_3349#" 25.472
cap "vdda" "m2_2622_3349#" 0.0224553
cap "m4_1020_571#" "a_608_1227#" 10.6246
cap "m2_2270_3869#" "vinp" 20.7557
cap "vdda" "m2_2974_4389#" 0.993835
cap "m2_1969_1191#" "a_608_1227#" 30.9373
cap "vinn" "m2_817_3028#" 12.2704
cap "m2_1566_2826#" "m4_2446_2150#" 0.669019
cap "m3_555_3600#" "m4_2446_2150#" 36.0002
cap "m2_1214_4389#" "w_609_1847#" 0.341594
cap "m3_555_4640#" "vout" 23.2013
cap "m2_2622_2826#" "a_608_1227#" 0.046663
cap "m2_3326_3869#" "vinn" 36.7282
cap "vdda" "m2_1918_3349#" 0.0741349
cap "m2_2921_1191#" "w_609_1847#" 0.259111
cap "m2_1918_3349#" "m3_555_3438#" 25.472
cap "m2_1214_3869#" "m3_555_3959#" 24.8843
cap "m2_2974_3349#" "vdda" 0.0376751
cap "vinp" "m2_1566_2826#" 24.2647
cap "m2_2974_3349#" "m3_555_3438#" 25.472
cap "vinn" "m2_1214_4389#" 22.7981
cap "m4_582_2905#" "m3_555_3959#" 19.1313
cap "m2_3326_4389#" "m2_3678_4389#" 36.4276
cap "w_833_2071#" "m2_3678_3349#" 44.988
cap "m2_2622_3869#" "vinn" 34.7396
cap "vdda" "a_610_7243#" 2413.48
cap "vdda" "m2_2974_2826#" 0.580267
cap "vout" "vdda" 217.269
cap "vout" "m3_555_3438#" 22.4423
cap "w_609_1847#" "m3_555_4121#" 5.02012
cap "w_833_2071#" "m3_555_3959#" 181.43
cap "m2_940_2946#" "vinp" 16.0846
cap "m4_582_2905#" "m2_1566_4389#" 0.540221
cap "w_609_1847#" "m3_555_2914#" 10.7583
cap "w_609_1847#" "m3_555_4478#" 5.02012
cap "w_609_1847#" "m2_3326_2826#" 0.115671
cap "vinn" "m3_555_4121#" 0.917927
cap "m3_1020_2150#" "m4_3876_572#" 29.942
cap "m3_555_2914#" "m3_555_3076#" 1268.86
cap "m3_574_6590#" "a_610_7243#" 10.863
cap "m2_2974_3349#" "m2_2622_3349#" 36.4276
cap "m2_1566_3349#" "m2_1214_3349#" 36.4276
cap "vinp" "vinn" 1125.42
cap "m3_574_6590#" "vout" 0.182087
cap "m2_3326_2826#" "m3_555_3076#" 9.95182
cap "w_609_1847#" "m2_2923_6590#" 0.0901509
cap "w_833_2071#" "m2_1566_4389#" 41.7295
cap "vdda" "m2_3875_6791#" 174.436
cap "vout" "vout" 25.6322
cap "vout" "m2_3678_3869#" 1.54248
cap "vinp" "m2_3678_4389#" 31.5333
cap "vinn" "m3_555_4478#" 24.5639
cap "m2_1918_2826#" "m4_582_2905#" 0.195704
cap "m2_3678_2826#" "m3_555_2914#" 26.5829
cap "m2_3678_2826#" "m2_3326_2826#" 36.4276
cap "m2_1214_2826#" "m3_555_2914#" 26.2263
cap "m3_1019_7668#" "m2_1971_6590#" 7.1833
cap "m4_2446_2150#" "m2_3678_3349#" 0.374728
cap "m2_1918_3869#" "m2_1918_4389#" 9.21278
cap "vout" "m2_2974_4389#" 0.315649
cap "ibias" "vdda" 42.4376
cap "m2_2270_3349#" "m2_2270_3869#" 9.21278
cap "m2_1918_2826#" "w_833_2071#" 40.7649
cap "w_833_2071#" "m3_1020_2150#" 367.42
cap "m4_2446_2150#" "m3_555_3959#" 36.0002
cap "m2_2974_3869#" "m3_555_4121#" 9.32566
cap "vinn" "vinp" 1125.42
cap "m2_2270_4389#" "w_609_1847#" 0.145011
cap "m4_1020_571#" "vinp" 0.056816
cap "vdda" "m2_1019_6791#" 174.368
cap "a_608_774#" "a_608_1227#" 96.4278
cap "vinn" "w_609_1847#" 0.181593
cap "m2_1566_4389#" "m4_2446_2150#" 0.672205
cap "m4_1020_571#" "w_609_1847#" 6.32726
cap "vinn" "m2_940_2946#" 19.1815
cap "m2_1566_3349#" "vdda" 0.14866
cap "m2_940_2946#" "vinp" 2.78159
cap "vinn" "m3_555_3076#" 1.0154
cap "m4_1020_571#" "m3_555_3076#" 0.0670091
cap "m2_2974_3349#" "m2_2974_2826#" 9.10689
cap "m2_1566_3349#" "m3_555_3438#" 25.472
cap "vout" "m2_2974_3349#" 0.315649
cap "a_608_774#" "m2_2921_738#" 31.3773
cap "vinn" "vinp" 22.5931
cap "vinn" "m2_2270_4389#" 20.7557
cap "m4_1020_571#" "a_260_1434#" 0.120522
cap "m3_555_4640#" "m2_3678_4389#" 9.78335
cap "m2_817_3028#" "vinp" 1.06837
cap "vout" "a_610_7243#" 6.4841
cap "vout" "m2_2974_2826#" 0.182508
cap "m2_1969_1191#" "w_609_1847#" 0.259111
cap "m2_2270_2826#" "vinn" 19.05
cap "m2_1918_2826#" "m4_2446_2150#" 1.39833
cap "m3_1020_2150#" "m4_2446_2150#" 42.4776
cap "m3_555_3600#" "m2_3678_3349#" 9.78335
cap "m3_574_6590#" "m2_1019_6791#" 7.1833
cap "vdda" "m2_2270_3869#" 0.0441862
cap "m2_2622_2826#" "w_609_1847#" 0.115671
cap "m2_1918_3869#" "vinp" 24.2647
cap "m3_555_3600#" "m3_555_3959#" 411.44
cap "m2_2622_2826#" "m3_555_3076#" 9.95182
cap "m2_1214_4389#" "m2_1214_3869#" 9.21278
cap "m2_1214_3349#" "m2_940_2946#" 49.9578
cap "m2_2921_1191#" "m4_3876_572#" 0.659908
cap "m2_3326_2826#" "m2_3326_3349#" 9.10689
cap "m2_1566_3869#" "m2_1214_3869#" 36.4276
cap "m4_582_2905#" "m2_1214_4389#" 1.1727
cap "ibias" "a_260_994#" 0.233579
cap "m2_1918_2826#" "vinp" 24.2647
cap "vdda" "m2_3678_4389#" 6.3757
cap "a_610_7243#" "m2_3875_6791#" 34.2861
cap "m4_582_2905#" "m2_1566_3869#" 0.542781
cap "w_609_1847#" "m2_1918_4389#" 0.145011
cap "vout" "m2_3875_6791#" 9.96617
cap "w_833_2071#" "m2_1214_4389#" 40.9136
cap "m4_1020_571#" "a_260_541#" 0.112742
cap "m2_2270_2826#" "m2_2270_3349#" 9.10689
cap "m3_555_4640#" "m2_940_2946#" 5.00381
cap "w_833_2071#" "m2_1566_3869#" 37.9308
cap "m3_555_4121#" "m2_1214_3869#" 9.26238
cap "w_833_2071#" "m2_2921_1191#" 1.92037
cap "ibias" "m2_2974_2826#" 0.00640713
cap "m3_555_4640#" "vinn" 0.0197429
cap "m4_582_2905#" "m3_555_4121#" 22.4118
cap "m2_3678_3869#" "m2_3678_4389#" 9.21278
cap "vinn" "m2_817_3028#" 8.31015
cap "vinn" "m2_1918_4389#" 24.2647
cap "m4_3876_572#" "m3_555_2914#" 0.0991492
cap "m2_1918_2826#" "m2_1566_2826#" 36.4276
cap "m3_1020_2150#" "m2_1566_2826#" 0.394684
cap "m2_1566_3349#" "m2_1918_3349#" 36.4276
cap "vdda" "vinp" 10.837
cap "w_833_2071#" "m3_555_4121#" 216.514
cap "vdda" "m2_940_2946#" 27.6673
cap "m2_1019_6791#" "a_610_7243#" 34.2927
cap "m4_582_2905#" "m3_555_2914#" 16.9517
cap "m4_582_2905#" "m3_555_4478#" 22.4118
cap "m3_555_3438#" "m2_940_2946#" 27.0716
cap "w_609_1847#" "m2_2622_4389#" 0.145011
cap "m2_2923_6590#" "m2_1971_6590#" 43.15
cap "vdda" "vinn" 31.671
cap "m4_1020_571#" "m2_1969_738#" 1.1927
cap "m2_1214_4389#" "m4_2446_2150#" 0.374728
cap "m2_2270_2826#" "vdda" 0.587386
cap "w_833_2071#" "m2_3326_2826#" 42.5366
cap "w_833_2071#" "m3_555_4478#" 183.354
cap "w_833_2071#" "m3_555_2914#" 315.787
cap "m2_1566_3869#" "m4_2446_2150#" 0.675391
cap "vinn" "m2_2622_4389#" 1.73206
cap "vinp" "vinp" 7.65255
cap "w_833_2071#" "m2_2923_6590#" 0.329434
cap "w_609_1847#" "vinp" 0.181593
cap "m2_1969_1191#" "m2_1969_738#" 12.9179
cap "m2_2974_3869#" "m2_3326_3869#" 36.4276
cap "vinn" "vdda" 10.4579
cap "vinn" "m2_3678_3869#" 31.5333
cap "m3_555_4121#" "m4_2446_2150#" 35.9824
cap "m3_555_4640#" "m2_817_3028#" 1.93196
cap "vinn" "vinp" 20.8855
cap "m2_2974_3869#" "m2_2622_3869#" 36.4276
cap "vout" "m2_3678_4389#" 1.5352
cap "m2_3326_4389#" "w_609_1847#" 0.145011
cap "vinn" "m4_582_2905#" 2.7482
cap "w_833_2071#" "m2_2270_4389#" 41.7529
cap "vinn" "w_833_2071#" 901.013
cap "m2_3326_2826#" "m4_2446_2150#" 0.669019
cap "m4_2446_2150#" "m3_555_2914#" 37.6897
cap "m3_555_4478#" "m4_2446_2150#" 35.9824
cap "w_833_2071#" "m4_1020_571#" 15.7758
cap "m2_3326_3869#" "m2_3326_3349#" 9.21278
cap "m3_555_3600#" "m2_1566_3869#" 1.70697
cap "m3_555_3438#" "m2_817_3028#" 27.479
cap "vdda" "m2_817_3028#" 168.264
cap "vinp" "m3_555_2914#" 23.5966
cap "vinp" "vinn" 22.4319
cap "m2_1971_6590#" "a_610_6649#" 49.429
cap "m4_582_2905#" "a_610_6649#" 0.148888
cap "m2_1918_3869#" "vdda" 0.0741349
cap "m2_1969_1191#" "w_833_2071#" 1.91155
cap "w_609_1847#" "vinn" 0.181593
cap "w_609_1847#" "vinp" 0.181593
cap "vinn" "m3_555_3076#" 44.4243
cap "m2_2622_2826#" "w_833_2071#" 42.6303
cap "w_833_2071#" "a_610_6649#" 0.0312082
cap "m2_3678_2826#" "vinn" 31.5333
cap "vout" "vinn" 3.46651
cap "vinn" "vinp" 1125.42
cap "m4_582_2905#" "m2_1918_4389#" 0.315218
cap "m2_2270_4389#" "m4_2446_2150#" 4.73268
cap "vinn" "m2_1214_2826#" 15.8052
cap "vinn" "m4_2446_2150#" 4.13279
cap "m4_1020_571#" "m4_2446_2150#" 2.06358
cap "m2_1566_2826#" "m3_555_2914#" 25.4266
cap "m2_2270_3349#" "vinp" 19.05
cap "vinp" "m2_1214_3349#" 15.8052
cap "m2_1918_2826#" "m3_1020_2150#" 0.394684
cap "w_833_2071#" "m2_1918_4389#" 41.4956
cap "m2_1214_3349#" "m3_555_3076#" 1.6467
cap "vinn" "vinp" 20.7469
cap "m4_1020_571#" "vinp" 0.123409
cap "m2_2270_3349#" "m3_555_3076#" 1.6467
cap "w_833_2071#" "m2_3326_3869#" 39.4923
cap "a_608_774#" "m2_1969_738#" 31.4353
cap "a_608_1227#" "m2_2974_2826#" 0.0381196
cap "m2_1214_3349#" "m2_1214_2826#" 9.10689
cap "ibias" "m2_940_2946#" 0.0111847
cap "m4_2446_2150#" "a_610_6649#" 0.0494171
cap "m3_555_4640#" "w_609_1847#" 17.0608
cap "m2_2622_2826#" "m4_2446_2150#" 4.71025
cap "m2_1969_1191#" "vinp" 0.0227249
cap "w_833_2071#" "m2_2622_3869#" 39.5618
cap "m2_1566_3869#" "m3_555_3959#" 25.5171
cap "m2_2622_2826#" "vinp" 1.73206
cap "m2_2270_2826#" "ibias" 0.0265438
cap "m2_1918_3869#" "m2_1918_3349#" 9.21278
cap "w_833_2071#" "m2_2622_4389#" 43.3604
cap "vinn" "m3_555_3600#" 13.7297
cap "m2_1214_3869#" "vinp" 22.7981
cap "m3_555_4640#" "vinn" 14.2821
cap "m3_555_3600#" "m4_1020_571#" 0.0269611
cap "a_608_774#" "m4_3876_572#" 10.368
cap "vdda" "vinp" 19.3358
cap "vinp" "m3_555_3438#" 43.2846
cap "m4_582_2905#" "vinp" 2.45864
cap "m4_2446_2150#" "m2_1918_4389#" 1.40498
cap "m2_1214_4389#" "m2_1566_4389#" 36.4276
cap "vdda" "w_609_1847#" 263.537
cap "ibias" "a_260_88#" 0.0497316
cap "w_609_1847#" "m3_555_3438#" 5.06187
cap "m2_3326_3869#" "m4_2446_2150#" 0.675391
cap "m3_555_3438#" "m3_555_3076#" 460.668
cap "m2_2270_3869#" "vinp" 0.00873112
cap "m3_555_4121#" "m3_555_3959#" 1268.86
cap "m2_1566_4389#" "m2_1566_3869#" 9.21278
cap "vdda" "m3_555_3076#" 37.0027
cap "w_833_2071#" "vinp" 871.621
cap "ibias" "a_608_1227#" 28.2873
cap "m2_3678_2826#" "vdda" 5.92088
cap "vdda" "m2_1214_2826#" 3.41838
cap "vinn" "vdda" 22.6322
cap "ibias" "m2_2921_738#" 1.82274
cap "m3_574_6590#" "w_609_1847#" 4.51947
cap "m2_2622_3869#" "m4_2446_2150#" 4.75511
cap "m2_2270_3869#" "vinn" 19.05
cap "w_609_1847#" "vout" 1.47401
cap "w_609_1847#" "m2_3678_3869#" 0.967793
cap "m2_2622_4389#" "m4_2446_2150#" 4.73268
cap "m2_1566_4389#" "m3_555_4121#" 1.71683
cap "w_833_2071#" "m2_3326_4389#" 43.2901
cap "vinp" "m2_2622_3349#" 34.7396
cap "m2_2921_1191#" "m3_1020_2150#" 0.087825
cap "m2_2622_3349#" "m3_555_3076#" 1.6467
cap "w_609_1847#" "m2_2974_4389#" 0.145011
cap "m3_555_4478#" "m2_1566_4389#" 25.472
cap "m2_2974_3869#" "vdda" 0.0376751
cap "m4_582_2905#" "vinn" 2.13505
cap "m4_582_2905#" "vinp" 2.05541
cap "vinp" "m4_2446_2150#" 4.02472
cap "m3_555_3600#" "m2_3326_3869#" 1.70697
cap "a_608_774#" "m4_2446_2150#" 0.0585432
cap "vinp" "m2_1918_3349#" 16.5876
cap "w_833_2071#" "vinn" 3833.69
cap "m3_1020_2150#" "m3_555_2914#" 157.302
cap "m3_1020_2150#" "m2_3326_2826#" 0.394684
cap "m2_1918_2826#" "m3_555_2914#" 25.4266
cap "m2_940_2946#" "vinp" 19.0641
cap "vinn" "m3_555_3959#" 0.564526
cap "w_833_2071#" "vinp" 3114.26
cap "m2_2974_3349#" "vinp" 36.7282
cap "m2_3326_4389#" "m4_2446_2150#" 0.672205
cap "m2_1918_3349#" "m3_555_3076#" 1.6467
cap "m3_555_3600#" "m2_2622_3869#" 1.70697
cap "m2_1214_3349#" "m2_1214_3869#" 9.21278
cap "m3_1019_7668#" "m2_2923_6590#" 7.1833
cap "vinn" "vinp" 0.274822
cap "m2_2974_3349#" "m3_555_3076#" 1.6467
cap "m2_940_2946#" "vinn" 19.9113
cap "vout" "vinp" 3.5003
cap "m4_582_2905#" "m2_1214_3349#" 1.06977
cap "w_609_1847#" "m2_2974_2826#" 0.115671
cap "vdda" "m2_3326_3349#" 0.0901708
cap "vout" "w_609_1847#" 16.2314
cap "m2_2974_2826#" "m3_555_3076#" 9.95182
cap "m3_555_3438#" "m2_3326_3349#" 25.472
cap "m2_2974_3869#" "m2_2974_4389#" 9.21278
cap "vout" "m3_555_3076#" 22.4423
cap "m2_1918_3869#" "m2_2270_3869#" 36.4276
cap "w_833_2071#" "m2_2270_3349#" 37.9828
cap "w_833_2071#" "m2_1214_3349#" 36.0693
cap "vinn" "vinp" 728.107
cap "vout" "m2_3678_2826#" 0.887651
cap "m3_555_3600#" "vinp" 0.750926
cap "vinn" "m2_940_2946#" 1.81456
cap "m3_555_4640#" "m4_582_2905#" 24.175
cap "vinn" "m4_2446_2150#" 11.2006
cap "m4_2446_2150#" "vinp" 11.1435
cap "m4_1020_571#" "m3_1020_2150#" 28.9676
cap "w_609_1847#" "m2_3875_6791#" 0.0685977
cap "m3_555_4640#" "w_833_2071#" 328.304
cap "m2_2974_3869#" "m2_2974_3349#" 9.21278
cap "m2_1214_4389#" "m3_555_4121#" 1.71683
cap "vdda" "m4_3876_572#" 31.3634
cap "m3_555_3438#" "m4_3876_572#" 0.0343482
cap "m2_1566_3869#" "m3_555_4121#" 9.32566
cap "vdda" "m2_1214_3869#" 0.454322
cap "vinp" "vinn" 1125.42
cap "vdda" "m2_1971_6590#" 125.567
cap "m4_582_2905#" "vdda" 138.815
cap "vout" "m2_2974_3869#" 0.317145
cap "ibias" "w_609_1847#" 10.5447
cap "m4_582_2905#" "m3_555_3438#" 22.4423
cap "m2_1969_1191#" "m3_1020_2150#" 0.087825
cap "m2_2270_2826#" "a_608_1227#" 0.046663
cap "m2_1918_2826#" "m2_1969_1191#" 0.198387
cap "m2_1214_4389#" "m3_555_4478#" 24.8392
cap "m2_817_3028#" "vinp" 22.4586
cap "m2_3326_3869#" "m3_555_3959#" 25.5171
cap "m2_817_3028#" "m2_940_2946#" 1049.53
cap "m2_1214_3349#" "m4_2446_2150#" 0.374728
cap "m3_1019_7668#" "a_610_6649#" 8.34656
cap "m2_2622_2826#" "m3_1020_2150#" 0.394684
cap "m2_2270_3349#" "m4_2446_2150#" 4.73268
cap "m2_1566_4389#" "m2_1918_4389#" 36.4276
cap "w_833_2071#" "vdda" 2922.6
cap "nmos$2_4/a_268_0#" "via_stack$2_15/m2_n29_n29#" 204.626
cap "nmos$2_4/a_268_0#" "nmos$4_5/a_1400_0#" 0.691481
cap "nmos$2_4/a_268_0#" "nmos$4_5/a_2808_0#" 154.655
cap "nmos$4_5/a_2808_0#" "vdda" 0.653891
cap "nmos$4_5/a_2808_0#" "w_609_1847#" 0.198206
cap "nmos$4_5/a_2808_0#" "via_stack$2_0/m2_n29_n29#" 509.247
cap "nmos$2_4/a_268_0#" "via_stack$2_0/m2_n29_n29#" 662.805
cap "nmos$4_5/a_2808_0#" "via_stack$2_0/m2_n29_n29#" 10.6854
cap "via_stack$2_0/m2_n29_n29#" "nmos$2_0/a_268_0#" 737.841
cap "nmos$4_5/a_2808_0#" "nmos$2_0/a_268_0#" 0.0846126
cap "nmos$4_5/a_2808_0#" "via_stack$2_0/m2_n29_n29#" 480.028
cap "w_609_1847#" "nmos$4_5/a_2808_0#" 0.368531
cap "nmos$4_5/a_2808_0#" "vdda" 1.34318
cap "nmos$4_5/a_2808_0#" "nmos$2_0/a_268_0#" 158.742
cap "nmos$2_0/a_268_0#" "via_stack$2_0/m2_n29_n29#" 299.335
cap "via_stack$6_5/m1_n29_n70#" "nmos$2_4/a_268_0#" -0.0408938
cap "via_stack$3_7/m1_n29_n29#" "nmos$2_4/a_268_0#" -0.0041202
cap "via_stack$2_39/m2_n29_n29#" "nmos$2_4/a_268_0#" 0.00474716
cap "via_stack$2_15/m2_n29_n29#" "nmos$2_4/a_268_0#" 32.2398
cap "via_stack$2_22/m2_n29_n29#" "vdda" -4.33681e-19
cap "m3_555_2914#" "vdda" -1.38778e-17
cap "via_stack$6_5/m1_n29_n70#" "vdda" -0.130629
cap "via_stack$3_7/m1_n29_n29#" "vdda" 0.245013
cap "w_609_1847#" "via_stack$6_5/m1_n29_n70#" 3.56076
cap "via_stack$3_7/m1_n29_n29#" "via_stack$6_5/m1_n29_n70#" 1.57988
cap "via_stack$3_4/m1_n29_n29#" "via_stack$2_39/m2_n29_n29#" 31.8897
cap "via_stack$2_22/m2_n29_n29#" "via_stack$6_5/m1_n29_n70#" 0.0867626
cap "via_stack$3_4/m1_n29_n29#" "vdda" 1.05574
cap "via_stack$3_4/m1_n29_n29#" "via_stack$2_0/m2_n29_n29#" 0.321092
cap "via_stack$2_22/m2_n29_n29#" "nmos$2_4/a_268_0#" 0.0742837
cap "via_stack$3_4/m1_n29_n29#" "via_stack$6_5/m1_n29_n70#" 446.382
cap "via_stack$3_4/m1_n29_n29#" "nmos$2_4/a_268_0#" -0.00346549
cap "vdda" "via_stack$2_39/m2_n29_n29#" 3.12487
cap "via_stack$2_0/m2_n29_n29#" "via_stack$2_39/m2_n29_n29#" 0.894003
cap "via_stack$2_0/m2_n29_n29#" "vdda" 0.2102
cap "via_stack$3_4/m1_n29_n29#" "w_609_1847#" 0.0975723
cap "via_stack$6_5/m1_n29_n70#" "via_stack$2_39/m2_n29_n29#" 208.006
cap "nmos$2_4/a_268_0#" "via_stack$2_39/m2_n29_n29#" 2.32297
cap "via_stack$6_5/m1_n29_n70#" "vdda" 34.7156
cap "via_stack$2_0/m2_n29_n29#" "via_stack$6_5/m1_n29_n70#" 3.71724
cap "nmos$4_5/a_2632_0#" "via_stack$2_0/m2_n29_n29#" 0.00398559
cap "via_stack$2_0/m2_n29_n29#" "nmos$2_4/a_268_0#" 97.9176
cap "w_609_1847#" "via_stack$2_39/m2_n29_n29#" 0.630757
cap "nmos$4_5/a_2632_0#" "via_stack$6_5/m1_n29_n70#" -0.117075
cap "via_stack$6_5/m1_n29_n70#" "nmos$2_4/a_268_0#" 72.2729
cap "via_stack$2_0/m2_n29_n29#" "w_609_1847#" 0.0625441
cap "via_stack$3_7/m1_n29_n29#" "vdda" -0.14072
cap "nmos$4_5/a_2632_0#" "nmos$2_4/a_268_0#" -2.77556e-17
cap "nmos$4_3/a_2632_0#" "vdda" 2.28377
cap "via_stack$2_18/m2_n29_n29#" "nmos$2_0/a_268_0#" 0.368344
cap "via_stack$2_7/m2_n29_n29#" "via_stack$6_5/m1_n29_n70#" 0.0847413
cap "nmos$4_3/a_2632_0#" "via_stack$2_18/m2_n29_n29#" 4.1872
cap "via_stack$3_7/m1_n29_n29#" "via_stack$2_0/m2_n29_n29#" 0.246659
cap "via_stack$2_0/m2_n29_n29#" "w_609_1847#" 0.0625441
cap "via_stack$2_18/m2_n29_n29#" "vdda" 0.366824
cap "via_stack$2_7/m2_n29_n29#" "nmos$2_0/a_268_0#" 0.0718745
cap "via_stack$2_0/m2_n29_n29#" "via_stack$6_5/m1_n29_n70#" 14.6122
cap "via_stack$6_5/m1_n29_n70#" "w_609_1847#" 3.35546
cap "via_stack$3_7/m1_n29_n29#" "via_stack$6_5/m1_n29_n70#" 449.239
cap "via_stack$2_0/m2_n29_n29#" "nmos$2_0/a_268_0#" 72.205
cap "via_stack$2_0/m2_n29_n29#" "nmos$4_3/a_2632_0#" 1.16455
cap "via_stack$3_7/m1_n29_n29#" "nmos$4_3/a_2632_0#" 31.8897
cap "via_stack$3_4/m1_n29_n29#" "via_stack$6_5/m1_n29_n70#" 70.2081
cap "nmos$4_3/a_2632_0#" "w_609_1847#" 0.471343
cap "via_stack$2_0/m2_n29_n29#" "vdda" 0.2102
cap "via_stack$3_7/m1_n29_n29#" "via_stack$2_18/m2_n29_n29#" 0.652052
cap "via_stack$6_5/m1_n29_n70#" "nmos$2_0/a_268_0#" 36.1054
cap "via_stack$2_0/m2_n29_n29#" "via_stack$2_18/m2_n29_n29#" 0.119031
cap "via_stack$2_18/m2_n29_n29#" "w_609_1847#" 0.0757079
cap "nmos$4_3/a_2632_0#" "via_stack$6_5/m1_n29_n70#" 200.711
cap "via_stack$3_4/m1_n29_n29#" "nmos$4_3/a_2632_0#" 0.652052
cap "via_stack$6_5/m1_n29_n70#" "vdda" 36.371
cap "via_stack$2_18/m2_n29_n29#" "via_stack$6_5/m1_n29_n70#" 36.2518
cap "nmos$4_3/a_2632_0#" "nmos$2_0/a_268_0#" 2.23825
cap "via_stack$3_4/m1_n29_n29#" "via_stack$2_18/m2_n29_n29#" 3.84258
cap "via_stack$2_0/m2_n29_n29#" "nmos$2_0/a_268_0#" 22.2196
cap "nmos$4_5/a_2708_n36#" "via_stack$6_5/m1_n29_n70#" 68.3757
cap "nmos$4_3/a_2632_0#" "vdda" 1.20792
cap "via_stack$6_5/m1_n29_n70#" "nmos$4_3/a_2708_n36#" 0.207716
cap "nmos$4_5/a_2708_n36#" "w_609_1847#" 0.0975723
cap "via_stack$6_5/m1_n29_n70#" "nmos$2_0/a_268_0#" 51.4491
cap "w_609_1847#" "via_stack$6_5/m1_n29_n70#" 1.90351
cap "nmos$4_3/a_2632_0#" "via_stack$2_0/m2_n29_n29#" 0.128497
cap "nmos$4_3/a_2632_0#" "nmos$4_5/a_2708_n36#" 3.84258
cap "via_stack$6_5/m1_n29_n70#" "nmos$4_4/a_2708_n36#" 1.18599
cap "nmos$4_3/a_2632_0#" "via_stack$6_5/m1_n29_n70#" 39.3365
cap "nmos$4_3/a_2632_0#" "w_609_1847#" 0.235122
cap "nmos$4_3/a_2632_0#" "nmos$2_0/a_268_0#" 0.475589
cap "via_stack$2_7/m2_n29_n29#" "via_stack$6_5/m1_n29_n70#" 0.110332
cap "via_stack$6_5/m1_n29_n70#" "via_stack$2_18/m2_n29_n29#" 0.215716
cap "nmos$4_5/a_2708_n36#" "vdda" 0.914523
cap "vdda" "via_stack$6_5/m1_n29_n70#" 14.0164
cap "via_stack$2_7/m2_n29_n29#" "nmos$2_0/a_268_0#" 0.0156598
cap "via_stack$6_5/m1_n29_n70#" "via_stack$2_0/m2_n29_n29#" 5.99988
cap "m3_555_2914#" "vdda" -0.507888
cap "via_stack$2_22/m2_n29_n29#" "w_609_1847#" -0.0232373
cap "via_stack$4_5/m3_n29_n29#" "vdda" -0.160523
cap "via_stack$3_5/m1_n29_n29#" "via_stack$7_2/m1_n70_n29#" 17.2801
cap "via_stack$7_2/m1_n70_n29#" "m3_555_3959#" -2.22045e-16
cap "via_stack$3_5/m1_n29_n29#" "m3_555_2914#" 0.127089
cap "via_stack$3_5/m1_n29_n29#" "nmos$2_4/a_268_0#" 0.278677
cap "via_stack$3_6/m1_n29_n29#" "vdda" 4.74962
cap "via_stack$4_5/m3_n29_n29#" "m3_555_3959#" 1.94253
cap "m3_555_2914#" "w_609_1847#" -0.0232373
cap "via_stack$3_5/m1_n29_n29#" "via_stack$4_5/m3_n29_n29#" 13.3263
cap "via_stack$3_6/m1_n29_n29#" "via_stack$3_5/m1_n29_n29#" 10.3339
cap "via_stack$4_5/m3_n29_n29#" "w_609_1847#" 1.80556
cap "via_stack$3_6/m1_n29_n29#" "w_609_1847#" -2.22045e-16
cap "via_stack$2_22/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" -2.22045e-16
cap "via_stack$3_5/m1_n29_n29#" "vdda" 103.923
cap "m3_555_3959#" "vdda" -0.542574
cap "via_stack$2_24/m2_n29_n29#" "via_stack$3_5/m1_n29_n29#" -0.0197429
cap "via_stack$2_22/m2_n29_n29#" "via_stack$4_5/m3_n29_n29#" 3.76761
cap "via_stack$2_22/m2_n29_n29#" "via_stack$3_6/m1_n29_n29#" -0.594932
cap "via_stack$3_5/m1_n29_n29#" "m3_555_3959#" 1.24206e-15
cap "m3_555_2914#" "nmos$2_4/a_268_0#" 2.46556
cap "via_stack$4_5/m3_n29_n29#" "via_stack$7_2/m1_n70_n29#" -17.147
cap "via_stack$3_5/m1_n29_n29#" "w_609_1847#" 0.0728859
cap "via_stack$4_5/m3_n29_n29#" "m3_555_2914#" 1.87852
cap "w_609_1847#" "m3_555_3959#" -0.0232373
cap "via_stack$4_5/m3_n29_n29#" "nmos$2_4/a_268_0#" 0.398931
cap "via_stack$2_22/m2_n29_n29#" "vdda" -0.44343
cap "via_stack$3_6/m1_n29_n29#" "via_stack$4_5/m3_n29_n29#" 8.88387
cap "via_stack$2_22/m2_n29_n29#" "via_stack$3_5/m1_n29_n29#" 5.39561
cap "via_stack$7_2/m1_n70_n29#" "vdda" -23.0028
cap "via_stack$2_0/m2_n29_n29#" "via_stack$3_6/m1_n29_n29#" 1.73472e-18
cap "nmos$4_5/a_2632_0#" "nmos$2_4/a_268_0#" 0.96872
cap "via_stack$2_0/m2_n29_n29#" "via_stack$4_5/m3_n29_n29#" -0.339537
cap "via_stack$3_5/m1_n29_n29#" "via_stack$3_6/m1_n29_n29#" 157.996
cap "via_stack$4_5/m3_n29_n29#" "via_stack$3_5/m1_n29_n29#" 64.6745
cap "w_609_1847#" "via_stack$3_5/m1_n29_n29#" 0.168041
cap "vdda" "via_stack$3_6/m1_n29_n29#" 12.1859
cap "via_stack$3_6/m1_n29_n29#" "via_stack$7_2/m1_n70_n29#" 633.86
cap "via_stack$2_24/m2_n29_n29#" "via_stack$4_5/m3_n29_n29#" -15.9635
cap "via_stack$4_5/m3_n29_n29#" "via_stack$7_2/m1_n70_n29#" 149.246
cap "vdda" "via_stack$4_5/m3_n29_n29#" 1.2803
cap "nmos$4_5/a_2632_0#" "via_stack$3_6/m1_n29_n29#" 31.9138
cap "nmos$4_5/a_2632_0#" "via_stack$4_5/m3_n29_n29#" 21.9734
cap "nmos$4_3/a_2632_0#" "via_stack$2_22/m2_n29_n29#" 0.725723
cap "via_stack$3_5/m1_n29_n29#" "via_stack$7_2/m1_n70_n29#" 523.805
cap "vdda" "via_stack$3_5/m1_n29_n29#" 1.41365
cap "vdda" "via_stack$7_2/m1_n70_n29#" -0.019509
cap "via_stack$2_22/m2_n29_n29#" "via_stack$3_6/m1_n29_n29#" 61.4955
cap "nmos$4_5/a_2632_0#" "via_stack$3_5/m1_n29_n29#" -0.0383639
cap "via_stack$2_22/m2_n29_n29#" "w_609_1847#" 0.0577506
cap "nmos$4_5/a_2632_0#" "via_stack$7_2/m1_n70_n29#" -25.4011
cap "via_stack$2_22/m2_n29_n29#" "via_stack$4_5/m3_n29_n29#" 165.599
cap "nmos$2_4/a_268_0#" "via_stack$3_6/m1_n29_n29#" 0.342633
cap "via_stack$2_22/m2_n29_n29#" "via_stack$3_5/m1_n29_n29#" 395.236
cap "nmos$4_3/a_2632_0#" "via_stack$3_6/m1_n29_n29#" 35.0589
cap "nmos$2_4/a_268_0#" "via_stack$4_5/m3_n29_n29#" -0.40893
cap "nmos$4_3/a_2632_0#" "via_stack$4_5/m3_n29_n29#" 21.2441
cap "via_stack$2_22/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" 199.603
cap "via_stack$2_22/m2_n29_n29#" "vdda" 0.770694
cap "via_stack$4_5/m3_n29_n29#" "via_stack$3_6/m1_n29_n29#" 793.06
cap "nmos$4_3/a_2632_0#" "via_stack$3_5/m1_n29_n29#" -0.359178
cap "w_609_1847#" "via_stack$3_6/m1_n29_n29#" 0.305751
cap "w_609_1847#" "via_stack$4_5/m3_n29_n29#" -0.0287144
cap "nmos$4_3/a_2632_0#" "via_stack$7_2/m1_n70_n29#" -27.7478
cap "via_stack$3_6/m1_n29_n29#" "via_stack$2_18/m2_n29_n29#" 73.9079
cap "via_stack$4_9/m3_n29_n29#" "via_stack$3_6/m1_n29_n29#" 21.9539
cap "via_stack$3_6/m1_n29_n29#" "via_stack$7_2/m1_n70_n29#" 671.831
cap "w_609_1847#" "via_stack$2_18/m2_n29_n29#" -0.061824
cap "w_609_1847#" "via_stack$4_9/m3_n29_n29#" -0.384904
cap "via_stack$2_18/m2_n29_n29#" "nmos$2_0/a_268_0#" -0.0660202
cap "via_stack$4_9/m3_n29_n29#" "nmos$2_0/a_268_0#" -0.394994
cap "via_stack$4_9/m3_n29_n29#" "via_stack$7_2/m1_n70_n29#" 421.337
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_18/m2_n29_n29#" 13.8998
cap "via_stack$7_2/m1_n70_n29#" "via_stack$2_18/m2_n29_n29#" 53.4272
cap "via_stack$3_6/m1_n29_n29#" "via_stack$2_39/m2_n29_n29#" 54.0083
cap "via_stack$7_2/m1_n70_n29#" "via_stack$2_39/m2_n29_n29#" 89.6501
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_39/m2_n29_n29#" 16.1218
cap "via_stack$7_2/m1_n70_n29#" "vdda" -0.41344
cap "vdda" "via_stack$2_18/m2_n29_n29#" -0.290331
cap "via_stack$4_9/m3_n29_n29#" "vdda" -1.80754
cap "via_stack$2_30/m2_n29_n29#" "via_stack$3_5/m1_n29_n29#" -0.375759
cap "via_stack$3_5/m1_n29_n29#" "via_stack$2_7/m2_n29_n29#" 7.67812
cap "via_stack$3_6/m1_n29_n29#" "via_stack$3_5/m1_n29_n29#" 86.1201
cap "via_stack$2_30/m2_n29_n29#" "via_stack$3_6/m1_n29_n29#" -0.0536799
cap "via_stack$7_2/m1_n70_n29#" "via_stack$3_5/m1_n29_n29#" 750.611
cap "via_stack$3_5/m1_n29_n29#" "via_stack$2_18/m2_n29_n29#" 6.36753
cap "via_stack$4_9/m3_n29_n29#" "via_stack$3_5/m1_n29_n29#" 568.254
cap "via_stack$2_18/m2_n29_n29#" "via_stack$2_0/m2_n29_n29#" -0.0391278
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_0/m2_n29_n29#" -0.250535
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_30/m2_n29_n29#" 14.4062
cap "via_stack$3_6/m1_n29_n29#" "via_stack$2_7/m2_n29_n29#" 261.098
cap "via_stack$7_2/m1_n70_n29#" "via_stack$2_7/m2_n29_n29#" 264.605
cap "via_stack$3_5/m1_n29_n29#" "via_stack$2_39/m2_n29_n29#" 3.31535
cap "via_stack$2_18/m2_n29_n29#" "via_stack$2_7/m2_n29_n29#" 8.22519
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_7/m2_n29_n29#" 63.9148
cap "via_stack$4_9/m3_n29_n29#" "nmos$4_4/a_2708_n36#" 7.93634
cap "nmos$4_5/a_2708_n36#" "via_stack$2_7/m2_n29_n29#" -0.0534616
cap "via_stack$4_9/m3_n29_n29#" "via_stack$7_2/m1_n70_n29#" 17.2986
cap "vdda" "nmos$4_5/a_2708_n36#" 1.22528
cap "vdda" "nmos$4_3/a_2708_n36#" 2.1398
cap "via_stack$2_18/m2_n29_n29#" "via_stack$2_7/m2_n29_n29#" 2.94925
cap "w_609_1847#" "via_stack$4_9/m3_n29_n29#" 3.10697
cap "nmos$4_3/a_2708_n36#" "nmos$4_2/a_2708_n36#" 1.82888
cap "vdda" "via_stack$2_7/m2_n29_n29#" 3.3007
cap "nmos$2_0/a_268_0#" "via_stack$4_9/m3_n29_n29#" 3.81719
cap "nmos$4_4/a_2708_n36#" "nmos$4_5/a_2708_n36#" 4.18232
cap "nmos$4_3/a_2708_n36#" "nmos$4_4/a_2708_n36#" 4.27978
cap "nmos$4_5/a_2708_n36#" "via_stack$7_2/m1_n70_n29#" 17.887
cap "nmos$4_3/a_2708_n36#" "via_stack$7_2/m1_n70_n29#" 74.7876
cap "via_stack$2_18/m2_n29_n29#" "nmos$4_4/a_2708_n36#" 3.39174
cap "nmos$4_4/a_2708_n36#" "via_stack$2_7/m2_n29_n29#" 35.2321
cap "nmos$4_3/a_2708_n36#" "w_609_1847#" 0.168041
cap "via_stack$2_18/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" -3.24144
cap "via_stack$7_2/m1_n70_n29#" "via_stack$2_7/m2_n29_n29#" 36.5168
cap "w_609_1847#" "nmos$4_5/a_2708_n36#" 0.0704689
cap "vdda" "nmos$4_4/a_2708_n36#" 2.1398
cap "w_609_1847#" "via_stack$2_7/m2_n29_n29#" 0.506012
cap "vdda" "via_stack$7_2/m1_n70_n29#" -5.37077
cap "w_609_1847#" "via_stack$2_18/m2_n29_n29#" -0.0242936
cap "via_stack$2_39/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" 0.0042127
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_30/m2_n29_n29#" 2.97558
cap "via_stack$4_9/m3_n29_n29#" "nmos$4_5/a_2708_n36#" 31.9139
cap "nmos$4_3/a_2708_n36#" "via_stack$4_9/m3_n29_n29#" 46.654
cap "w_609_1847#" "via_stack$2_39/m2_n29_n29#" -0.0242936
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_7/m2_n29_n29#" 16.2556
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_0/m2_n29_n29#" -0.0313768
cap "via_stack$2_18/m2_n29_n29#" "via_stack$4_9/m3_n29_n29#" 2.81756
cap "nmos$4_4/a_2708_n36#" "via_stack$7_2/m1_n70_n29#" 76.7645
cap "vdda" "via_stack$4_9/m3_n29_n29#" 7.64068
cap "w_609_1847#" "nmos$4_4/a_2708_n36#" 0.168041
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_39/m2_n29_n29#" 2.75426
cap "nmos$4_3/a_2708_n36#" "via_stack$2_30/m2_n29_n29#" -0.0536799
cap "pmos$1_1/a_1496_n36#" "pmos$1_1/a_1896_0#" 0.29727
cap "via_stack$2_24/m2_n29_n29#" "via_stack$3_5/m1_n29_n29#" 1.72073
cap "pmos$1_1/a_1896_0#" "via_stack$7_2/m1_n70_n29#" -7.9059
cap "via_stack$3_6/m1_n29_n29#" "pmos$1_1/a_1896_0#" 2.11415
cap "pmos$1_1/a_1496_n36#" "via_stack$3_5/m1_n29_n29#" 11.9305
cap "via_stack$2_24/m2_n29_n29#" "pmos$1_1/a_1496_n36#" 3.7036
cap "via_stack$3_5/m1_n29_n29#" "w_609_1847#" 0.207506
cap "via_stack$7_2/m1_n70_n29#" "via_stack$3_5/m1_n29_n29#" 6.81462
cap "via_stack$3_6/m1_n29_n29#" "via_stack$3_5/m1_n29_n29#" 10.4416
cap "via_stack$2_24/m2_n29_n29#" "w_609_1847#" -0.0232373
cap "via_stack$2_24/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" -0.0842653
cap "pmos$1_1/a_1896_0#" "via_stack$3_5/m1_n29_n29#" 38.891
cap "pmos$1_1/a_1496_n36#" "w_609_1847#" 1.02761
cap "via_stack$2_24/m2_n29_n29#" "pmos$1_1/a_1896_0#" 0.793775
cap "pmos$1_1/a_1496_n36#" "via_stack$7_2/m1_n70_n29#" -7.90796
cap "via_stack$3_6/m1_n29_n29#" "pmos$1_1/a_1496_n36#" 0.542749
cap "pmos$1_1/a_2924_n36#" "pmos$1_1/a_2848_0#" 0.153916
cap "via_stack$7_2/m1_n70_n29#" "pmos$1_1/a_2924_n36#" -0.0683783
cap "via_stack$7_2/m1_n70_n29#" "w_609_1847#" 0.168041
cap "pmos$1_1/a_2924_n36#" "via_stack$3_6/m1_n29_n29#" 6.70782
cap "via_stack$3_6/m1_n29_n29#" "w_609_1847#" 0.177531
cap "w_609_1847#" "via_stack$2_24/m2_n29_n29#" 0.0606984
cap "pmos$1_1/a_2924_n36#" "via_stack$2_24/m2_n29_n29#" 112.514
cap "via_stack$7_2/m1_n70_n29#" "pmos$1_1/a_2848_0#" 0.42151
cap "via_stack$3_6/m1_n29_n29#" "pmos$1_1/a_2848_0#" 5.07442
cap "pmos$1_1/a_2924_n36#" "via_stack$3_5/m1_n29_n29#" 54.8764
cap "via_stack$3_5/m1_n29_n29#" "w_609_1847#" 0.168041
cap "via_stack$7_2/m1_n70_n29#" "via_stack$3_6/m1_n29_n29#" -7.58225
cap "pmos$1_1/a_2848_0#" "via_stack$2_24/m2_n29_n29#" 7.20158
cap "via_stack$7_2/m1_n70_n29#" "via_stack$2_24/m2_n29_n29#" 226.909
cap "via_stack$7_2/m1_n70_n29#" "via_stack$3_5/m1_n29_n29#" 552.84
cap "via_stack$3_6/m1_n29_n29#" "via_stack$2_24/m2_n29_n29#" 47.4781
cap "via_stack$3_5/m1_n29_n29#" "pmos$1_1/a_2848_0#" 1.16075
cap "via_stack$3_5/m1_n29_n29#" "via_stack$3_6/m1_n29_n29#" 59.2138
cap "via_stack$3_5/m1_n29_n29#" "via_stack$2_24/m2_n29_n29#" 395.031
cap "pmos$1_1/a_2924_n36#" "w_609_1847#" 0.0131551
cap "via_stack$4_9/m3_n29_n29#" "via_stack$3_5/m1_n29_n29#" 54.0083
cap "via_stack$3_5/m1_n29_n29#" "via_stack$3_6/m1_n29_n29#" 21.0686
cap "via_stack$4_9/m3_n29_n29#" "pmos$1_1/a_3800_0#" 2.46131
cap "via_stack$2_39/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" -0.618769
cap "via_stack$4_9/m3_n29_n29#" "w_609_1847#" -0.348469
cap "via_stack$2_30/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" 269.89
cap "via_stack$2_39/m2_n29_n29#" "via_stack$2_30/m2_n29_n29#" 8.6666
cap "via_stack$3_6/m1_n29_n29#" "via_stack$7_2/m1_n70_n29#" 556.068
cap "via_stack$4_9/m3_n29_n29#" "via_stack$7_2/m1_n70_n29#" 124.419
cap "via_stack$2_39/m2_n29_n29#" "via_stack$3_6/m1_n29_n29#" 23.8088
cap "via_stack$2_39/m2_n29_n29#" "via_stack$4_9/m3_n29_n29#" 14.0159
cap "via_stack$2_30/m2_n29_n29#" "via_stack$3_6/m1_n29_n29#" 261.151
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_30/m2_n29_n29#" 21.6557
cap "via_stack$3_5/m1_n29_n29#" "via_stack$7_2/m1_n70_n29#" 111.065
cap "pmos$1_1/a_3800_0#" "via_stack$7_2/m1_n70_n29#" 23.7971
cap "via_stack$2_39/m2_n29_n29#" "via_stack$3_5/m1_n29_n29#" 3.40126
cap "via_stack$4_9/m3_n29_n29#" "via_stack$3_6/m1_n29_n29#" 3.66074
cap "via_stack$2_30/m2_n29_n29#" "via_stack$3_5/m1_n29_n29#" 8.05235
cap "via_stack$2_30/m2_n29_n29#" "pmos$1_1/a_3800_0#" 0.479773
cap "via_stack$7_2/m1_n70_n29#" "pmos$1_1/a_3400_n36#" 2.42096
cap "w_609_1847#" "via_stack$7_2/m1_n70_n29#" 1.74785
cap "via_stack$2_30/m2_n29_n29#" "w_609_1847#" -6.93889e-18
cap "nmos$4_2/a_2708_n36#" "via_stack$7_2/m1_n70_n29#" 80.7364
cap "nmos$4_3/a_2708_n36#" "nmos$4_2/a_2708_n36#" 2.4509
cap "via_stack$4_9/m3_n29_n29#" "pmos$1_1/a_3800_0#" 9.50799
cap "via_stack$2_30/m2_n29_n29#" "pmos$1_1/a_3800_0#" 0.0948682
cap "vdda" "via_stack$2_30/m2_n29_n29#" 3.33597
cap "vdda" "via_stack$4_9/m3_n29_n29#" 1.31066
cap "w_609_1847#" "via_stack$2_30/m2_n29_n29#" 0.506012
cap "w_609_1847#" "via_stack$4_9/m3_n29_n29#" 2.06616
cap "vdda" "via_stack$7_2/m1_n70_n29#" -1.70457
cap "w_609_1847#" "via_stack$7_2/m1_n70_n29#" 0.168041
cap "vdda" "nmos$4_2/a_2708_n36#" 2.1398
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_30/m2_n29_n29#" 7.65487
cap "via_stack$4_9/m3_n29_n29#" "via_stack$2_39/m2_n29_n29#" 0.0653381
cap "via_stack$2_30/m2_n29_n29#" "via_stack$2_39/m2_n29_n29#" 3.06011
cap "nmos$4_2/a_2708_n36#" "w_609_1847#" 0.168041
cap "via_stack$2_30/m2_n29_n29#" "via_stack$7_2/m1_n70_n29#" 37.1751
cap "via_stack$4_9/m3_n29_n29#" "via_stack$7_2/m1_n70_n29#" -4.26448
cap "via_stack$7_2/m1_n70_n29#" "via_stack$2_39/m2_n29_n29#" -3.2711
cap "via_stack$4_9/m3_n29_n29#" "pmos$1_1/a_3400_n36#" 0.150997
cap "nmos$4_2/a_2708_n36#" "via_stack$2_30/m2_n29_n29#" 35.2321
cap "nmos$4_2/a_2708_n36#" "via_stack$4_9/m3_n29_n29#" 7.98765
cap "nmos$4_3/a_2708_n36#" "via_stack$7_2/m1_n70_n29#" 1.90197
cap "nmos$4_2/a_2708_n36#" "via_stack$2_39/m2_n29_n29#" 3.40126
cap "via_stack$2_26/m2_n29_n29#" "pmos$2_3/a_68_n36#" -0.498506
cap "w_609_1847#" "via_stack$8_2/m1_n29_n70#" 0.167876
cap "via_stack$3_5/m1_n29_n29#" "pmos$2_3/a_68_n36#" 0.00310919
cap "pmos$2_3/a_68_n36#" "via_stack$8_2/m1_n29_n70#" 83.5281
cap "via_stack$7_2/m1_n70_n29#" "via_stack$8_2/m1_n29_n70#" -0.085028
cap "pmos$2_3/a_68_n36#" "via_stack$3_6/m1_n29_n29#" 0.00725315
cap "pmos$2_3/a_68_n36#" "via_stack$8_2/m1_n29_n70#" 102.153
cap "via_stack$2_26/m2_n29_n29#" "via_stack$8_2/m1_n29_n70#" 90.9948
cap "via_stack$7_2/m1_n70_n29#" "pmos$2_3/a_68_n36#" 0.00662603
cap "via_stack$2_26/m2_n29_n29#" "pmos$2_3/a_68_n36#" 12.4307
cap "via_stack$2_24/m2_n29_n29#" "pmos$2_3/a_68_n36#" -0.00507426
cap "via_stack$8_2/m1_n29_n70#" "via_stack$7_2/m1_n70_n29#" 1.10357
cap "pmos$2_7/a_68_n36#" "via_stack$7_2/m1_n70_n29#" 0.00986482
cap "w_609_1847#" "via_stack$8_2/m1_n29_n70#" -1.38778e-17
cap "pmos$2_7/a_68_n36#" "via_stack$2_30/m2_n29_n29#" -0.00731601
cap "via_stack$2_26/m2_n29_n29#" "via_stack$8_2/m1_n29_n70#" 0.208512
cap "via_stack$2_26/m2_n29_n29#" "pmos$2_7/a_68_n36#" -0.651139
cap "pmos$2_7/a_68_n36#" "via_stack$8_2/m1_n29_n70#" 68.1919
cap "via_stack$4_8/m3_n29_n29#" "pmos$2_7/a_68_n36#" 59.3187
cap "via_stack$8_5/m1_n29_n70#" "pmos$2_7/a_68_n36#" 35.8632
cap "via_stack$2_30/m2_n29_n29#" "pmos$2_7/a_68_n36#" -0.001612
cap "via_stack$4_8/m3_n29_n29#" "via_stack$8_5/m1_n29_n70#" 110.055
cap "pmos$2_7/a_68_n36#" "via_stack$7_2/m1_n70_n29#" 8.88178e-16
cap "pmos$2_3/a_68_n36#" "via_stack$8_2/m1_n29_n70#" 211.735
cap "pmos$2_3/a_68_n36#" "via_stack$2_26/m2_n29_n29#" -0.69317
cap "pmos$2_3/a_68_n36#" "via_stack$2_26/m2_n29_n29#" 115.17
cap "via_stack$2_26/m2_n29_n29#" "via_stack$8_2/m1_n29_n70#" 186.487
cap "pmos$2_3/a_68_n36#" "via_stack$8_2/m1_n29_n70#" 767.143
cap "via_stack$8_2/m1_n29_n70#" "pmos$2_7/a_68_n36#" 797.048
cap "pmos$2_7/a_68_n36#" "via_stack$2_26/m2_n29_n29#" 63.9398
cap "via_stack$8_2/m1_n29_n70#" "via_stack$2_26/m2_n29_n29#" 65.1492
cap "pmos$2_7/a_68_n36#" "via_stack$8_5/m1_n29_n70#" 379.681
cap "via_stack$4_8/m3_n29_n29#" "via_stack$8_5/m1_n29_n70#" 187.499
cap "via_stack$4_8/m3_n29_n29#" "pmos$2_7/a_68_n36#" 118.938
merge "pmos$2_7/VSUB" "via_stack$4_8/VSUB" -10041.3 0 0 0 0 -278528 -20224 0 0 0 0 0 0 0 0 0 0 0 0
merge "via_stack$4_8/VSUB" "pmos$2_4/VSUB"
merge "pmos$2_4/VSUB" "via_stack$2_34/VSUB"
merge "via_stack$2_34/VSUB" "via_stack$8_5/VSUB"
merge "via_stack$8_5/VSUB" "via_stack$8_7/VSUB"
merge "via_stack$8_7/VSUB" "pmos$2_3/VSUB"
merge "pmos$2_3/VSUB" "pmos$1_3/VSUB"
merge "pmos$1_3/VSUB" "via_stack$2_26/VSUB"
merge "via_stack$2_26/VSUB" "via_stack$8_1/VSUB"
merge "via_stack$8_1/VSUB" "pmos$2_0/VSUB"
merge "pmos$2_0/VSUB" "via_stack$8_2/VSUB"
merge "via_stack$8_2/VSUB" "pmos$1_0/VSUB"
merge "pmos$1_0/VSUB" "pmos$2_5/VSUB"
merge "pmos$2_5/VSUB" "pmos$2_6/VSUB"
merge "pmos$2_6/VSUB" "via_stack$2_35/VSUB"
merge "via_stack$2_35/VSUB" "via_stack$8_6/VSUB"
merge "via_stack$8_6/VSUB" "via_stack$8_4/VSUB"
merge "via_stack$8_4/VSUB" "pmos$1_1/VSUB"
merge "pmos$1_1/VSUB" "via_stack$8_3/VSUB"
merge "via_stack$8_3/VSUB" "pmos$2_1/VSUB"
merge "pmos$2_1/VSUB" "via_stack$4_6/VSUB"
merge "via_stack$4_6/VSUB" "via_stack$8_0/VSUB"
merge "via_stack$8_0/VSUB" "via_stack$2_25/VSUB"
merge "via_stack$2_25/VSUB" "pmos$2_2/VSUB"
merge "pmos$2_2/VSUB" "pmos$1_2/VSUB"
merge "pmos$1_2/VSUB" "nmos$2_0/VSUB"
merge "nmos$2_0/VSUB" "nmos$2_0/a_268_0#"
merge "nmos$2_0/a_268_0#" "nmos$2_0/a_0_0#"
merge "nmos$2_0/a_0_0#" "nmos$2_0/a_68_n36#"
merge "nmos$2_0/a_68_n36#" "nmos_1/a_3800_0#"
merge "nmos_1/a_3800_0#" "nmos_1/a_3400_n36#"
merge "nmos_1/a_3400_n36#" "nmos$2_1/VSUB"
merge "nmos$2_1/VSUB" "nmos$2_1/a_268_0#"
merge "nmos$2_1/a_268_0#" "nmos$2_1/a_0_0#"
merge "nmos$2_1/a_0_0#" "nmos$2_1/a_68_n36#"
merge "nmos$2_1/a_68_n36#" "nmos_2/a_3800_0#"
merge "nmos_2/a_3800_0#" "nmos$2_3/VSUB"
merge "nmos$2_3/VSUB" "nmos$2_3/a_268_0#"
merge "nmos$2_3/a_268_0#" "nmos$2_3/a_0_0#"
merge "nmos$2_3/a_0_0#" "nmos$2_3/a_68_n36#"
merge "nmos$2_3/a_68_n36#" "nmos_3/a_3800_0#"
merge "nmos_3/a_3800_0#" "nmos$2_2/VSUB"
merge "nmos$2_2/VSUB" "nmos$2_2/a_268_0#"
merge "nmos$2_2/a_268_0#" "nmos$2_2/a_0_0#"
merge "nmos$2_2/a_0_0#" "nmos$2_2/a_68_n36#"
merge "nmos$2_2/a_68_n36#" "nmos_0/a_3800_0#"
merge "nmos_0/a_3800_0#" "nmos_0/a_3400_n36#"
merge "nmos_0/a_3400_n36#" "nmos_1/a_3324_0#"
merge "nmos_1/a_3324_0#" "nmos_1/a_2848_0#"
merge "nmos_1/a_2848_0#" "nmos_1/a_2372_0#"
merge "nmos_1/a_2372_0#" "nmos_1/a_2924_n36#"
merge "nmos_1/a_2924_n36#" "nmos_1/a_2448_n36#"
merge "nmos_1/a_2448_n36#" "nmos_1/a_1972_n36#"
merge "nmos_1/a_1972_n36#" "via_stack$2_0/VSUB"
merge "via_stack$2_0/VSUB" "via_stack_0/VSUB"
merge "via_stack_0/VSUB" "via_stack_9/VSUB"
merge "via_stack_9/VSUB" "via_stack$5_1/VSUB"
merge "via_stack$5_1/VSUB" "nmos_2/a_2848_0#"
merge "nmos_2/a_2848_0#" "via_stack$5_0/VSUB"
merge "via_stack$5_0/VSUB" "via_stack_10/VSUB"
merge "via_stack_10/VSUB" "via_stack_11/VSUB"
merge "via_stack_11/VSUB" "nmos_3/a_2848_0#"
merge "nmos_3/a_2848_0#" "nmos_0/a_3324_0#"
merge "nmos_0/a_3324_0#" "nmos_0/a_2848_0#"
merge "nmos_0/a_2848_0#" "nmos_0/a_2372_0#"
merge "nmos_0/a_2372_0#" "nmos_0/a_2924_n36#"
merge "nmos_0/a_2924_n36#" "nmos_0/a_2448_n36#"
merge "nmos_0/a_2448_n36#" "nmos_0/a_1972_n36#"
merge "nmos_0/a_1972_n36#" "nmos$2_4/VSUB"
merge "nmos$2_4/VSUB" "nmos$2_4/a_268_0#"
merge "nmos$2_4/a_268_0#" "nmos$2_4/a_0_0#"
merge "nmos$2_4/a_0_0#" "a_260_1434#"
merge "a_260_1434#" "nmos$2_4/a_68_n36#"
merge "nmos$2_4/a_68_n36#" "nmos_1/VSUB"
merge "nmos_1/VSUB" "nmos_1/a_1896_0#"
merge "nmos_1/a_1896_0#" "nmos_1/a_1420_0#"
merge "nmos_1/a_1420_0#" "nmos_1/a_944_0#"
merge "nmos_1/a_944_0#" "nmos_1/a_468_0#"
merge "nmos_1/a_468_0#" "nmos_1/a_0_0#"
merge "nmos_1/a_0_0#" "nmos_1/a_1496_n36#"
merge "nmos_1/a_1496_n36#" "nmos_1/a_1020_n36#"
merge "nmos_1/a_1020_n36#" "nmos_1/a_544_n36#"
merge "nmos_1/a_544_n36#" "nmos_1/a_68_n36#"
merge "nmos_1/a_68_n36#" "via_stack$2_15/VSUB"
merge "via_stack$2_15/VSUB" "via_stack_20/VSUB"
merge "via_stack_20/VSUB" "nmos$2_5/VSUB"
merge "nmos$2_5/VSUB" "nmos$2_5/a_268_0#"
merge "nmos$2_5/a_268_0#" "nmos$2_5/a_0_0#"
merge "nmos$2_5/a_0_0#" "a_260_994#"
merge "a_260_994#" "nmos$2_5/a_68_n36#"
merge "nmos$2_5/a_68_n36#" "via_stack_22/VSUB"
merge "via_stack_22/VSUB" "via_stack$5_3/VSUB"
merge "via_stack$5_3/VSUB" "nmos_2/VSUB"
merge "nmos_2/VSUB" "nmos_2/a_1896_0#"
merge "nmos_2/a_1896_0#" "nmos_2/a_944_0#"
merge "nmos_2/a_944_0#" "nmos_2/a_0_0#"
merge "nmos_2/a_0_0#" "via_stack_19/VSUB"
merge "via_stack_19/VSUB" "via_stack$5_2/VSUB"
merge "via_stack$5_2/VSUB" "nmos$2_7/VSUB"
merge "nmos$2_7/VSUB" "nmos$2_7/a_268_0#"
merge "nmos$2_7/a_268_0#" "nmos$2_7/a_0_0#"
merge "nmos$2_7/a_0_0#" "a_260_541#"
merge "a_260_541#" "nmos$2_7/a_68_n36#"
merge "nmos$2_7/a_68_n36#" "via_stack_21/VSUB"
merge "via_stack_21/VSUB" "nmos_3/VSUB"
merge "nmos_3/VSUB" "nmos_3/a_1896_0#"
merge "nmos_3/a_1896_0#" "nmos_3/a_944_0#"
merge "nmos_3/a_944_0#" "nmos_3/a_0_0#"
merge "nmos_3/a_0_0#" "nmos$2_6/VSUB"
merge "nmos$2_6/VSUB" "nmos$2_6/a_268_0#"
merge "nmos$2_6/a_268_0#" "nmos$2_6/a_0_0#"
merge "nmos$2_6/a_0_0#" "a_260_88#"
merge "a_260_88#" "nmos$2_6/a_68_n36#"
merge "nmos$2_6/a_68_n36#" "nmos_0/VSUB"
merge "nmos_0/VSUB" "nmos_0/a_1896_0#"
merge "nmos_0/a_1896_0#" "nmos_0/a_1420_0#"
merge "nmos_0/a_1420_0#" "nmos_0/a_944_0#"
merge "nmos_0/a_944_0#" "nmos_0/a_468_0#"
merge "nmos_0/a_468_0#" "nmos_0/a_0_0#"
merge "nmos_0/a_0_0#" "nmos_0/a_1496_n36#"
merge "nmos_0/a_1496_n36#" "nmos_0/a_1020_n36#"
merge "nmos_0/a_1020_n36#" "nmos_0/a_544_n36#"
merge "nmos_0/a_544_n36#" "nmos_0/a_68_n36#"
merge "nmos_0/a_68_n36#" "vssa"
merge "nmos$4_0/a_2808_0#" "nmos$4_0/a_2632_0#" -13992.5 0 0 0 0 -557712 -38808 -51504 -2240 -24360 -1188 -106393 -5352 0 0 0 0 0 0
merge "nmos$4_0/a_2632_0#" "nmos$4_0/a_2456_0#"
merge "nmos$4_0/a_2456_0#" "nmos$4_0/a_2280_0#"
merge "nmos$4_0/a_2280_0#" "nmos$4_0/a_2104_0#"
merge "nmos$4_0/a_2104_0#" "nmos$4_0/a_1928_0#"
merge "nmos$4_0/a_1928_0#" "nmos$4_0/a_1752_0#"
merge "nmos$4_0/a_1752_0#" "nmos$4_0/a_1576_0#"
merge "nmos$4_0/a_1576_0#" "nmos$4_0/a_2708_n36#"
merge "nmos$4_0/a_2708_n36#" "nmos$4_0/a_2532_n36#"
merge "nmos$4_0/a_2532_n36#" "nmos$4_0/a_2356_n36#"
merge "nmos$4_0/a_2356_n36#" "nmos$4_0/a_2180_n36#"
merge "nmos$4_0/a_2180_n36#" "nmos$4_0/a_2004_n36#"
merge "nmos$4_0/a_2004_n36#" "nmos$4_0/a_1828_n36#"
merge "nmos$4_0/a_1828_n36#" "nmos$4_0/a_1652_n36#"
merge "nmos$4_0/a_1652_n36#" "nmos$4_0/a_1476_n36#"
merge "nmos$4_0/a_1476_n36#" "via_stack$7_2/m1_n70_n29#"
merge "via_stack$7_2/m1_n70_n29#" "via_stack$6_4/m1_n29_n70#"
merge "via_stack$6_4/m1_n29_n70#" "nmos$4_0/a_1400_0#"
merge "nmos$4_0/a_1400_0#" "nmos$4_0/a_1224_0#"
merge "nmos$4_0/a_1224_0#" "nmos$4_0/a_1048_0#"
merge "nmos$4_0/a_1048_0#" "nmos$4_0/a_872_0#"
merge "nmos$4_0/a_872_0#" "nmos$4_0/a_696_0#"
merge "nmos$4_0/a_696_0#" "nmos$4_0/a_520_0#"
merge "nmos$4_0/a_520_0#" "nmos$4_0/a_344_0#"
merge "nmos$4_0/a_344_0#" "nmos$4_0/a_168_0#"
merge "nmos$4_0/a_168_0#" "nmos$4_0/a_0_0#"
merge "nmos$4_0/a_0_0#" "nmos$4_0/a_1300_n36#"
merge "nmos$4_0/a_1300_n36#" "nmos$4_0/a_1124_n36#"
merge "nmos$4_0/a_1124_n36#" "nmos$4_0/a_948_n36#"
merge "nmos$4_0/a_948_n36#" "nmos$4_0/a_772_n36#"
merge "nmos$4_0/a_772_n36#" "nmos$4_0/a_596_n36#"
merge "nmos$4_0/a_596_n36#" "nmos$4_0/a_420_n36#"
merge "nmos$4_0/a_420_n36#" "nmos$4_0/a_244_n36#"
merge "nmos$4_0/a_244_n36#" "nmos$4_0/a_68_n36#"
merge "nmos$4_0/a_68_n36#" "nmos$4_2/a_2808_0#"
merge "nmos$4_2/a_2808_0#" "nmos$4_2/a_2456_0#"
merge "nmos$4_2/a_2456_0#" "nmos$4_2/a_2104_0#"
merge "nmos$4_2/a_2104_0#" "nmos$4_2/a_1752_0#"
merge "nmos$4_2/a_1752_0#" "nmos$4_3/a_2808_0#"
merge "nmos$4_3/a_2808_0#" "nmos$4_3/a_2456_0#"
merge "nmos$4_3/a_2456_0#" "nmos$4_3/a_2104_0#"
merge "nmos$4_3/a_2104_0#" "nmos$4_3/a_1752_0#"
merge "nmos$4_3/a_1752_0#" "nmos$4_4/a_2808_0#"
merge "nmos$4_4/a_2808_0#" "nmos$4_4/a_2456_0#"
merge "nmos$4_4/a_2456_0#" "nmos$4_4/a_2104_0#"
merge "nmos$4_4/a_2104_0#" "nmos$4_4/a_1752_0#"
merge "nmos$4_4/a_1752_0#" "via_stack$6_5/m1_n29_n70#"
merge "via_stack$6_5/m1_n29_n70#" "nmos$4_2/a_1400_0#"
merge "nmos$4_2/a_1400_0#" "nmos$4_2/a_1048_0#"
merge "nmos$4_2/a_1048_0#" "nmos$4_2/a_696_0#"
merge "nmos$4_2/a_696_0#" "nmos$4_2/a_344_0#"
merge "nmos$4_2/a_344_0#" "nmos$4_2/a_0_0#"
merge "nmos$4_2/a_0_0#" "nmos$4_3/a_1400_0#"
merge "nmos$4_3/a_1400_0#" "nmos$4_3/a_1048_0#"
merge "nmos$4_3/a_1048_0#" "nmos$4_3/a_696_0#"
merge "nmos$4_3/a_696_0#" "nmos$4_3/a_344_0#"
merge "nmos$4_3/a_344_0#" "nmos$4_3/a_0_0#"
merge "nmos$4_3/a_0_0#" "via_stack$6_2/m1_n29_n70#"
merge "via_stack$6_2/m1_n29_n70#" "nmos$4_4/a_1400_0#"
merge "nmos$4_4/a_1400_0#" "nmos$4_4/a_1048_0#"
merge "nmos$4_4/a_1048_0#" "nmos$4_4/a_696_0#"
merge "nmos$4_4/a_696_0#" "nmos$4_4/a_344_0#"
merge "nmos$4_4/a_344_0#" "nmos$4_4/a_0_0#"
merge "nmos$4_4/a_0_0#" "via_stack$6_3/m1_n29_n70#"
merge "via_stack$6_3/m1_n29_n70#" "nmos$4_5/a_2808_0#"
merge "nmos$4_5/a_2808_0#" "nmos$4_5/a_2456_0#"
merge "nmos$4_5/a_2456_0#" "nmos$4_5/a_2104_0#"
merge "nmos$4_5/a_2104_0#" "nmos$4_5/a_1752_0#"
merge "nmos$4_5/a_1752_0#" "via_stack$7_0/m1_n70_n29#"
merge "via_stack$7_0/m1_n70_n29#" "via_stack_0/m1_n29_n111#"
merge "via_stack_0/m1_n29_n111#" "via_stack$5_1/m1_n29_n111#"
merge "via_stack$5_1/m1_n29_n111#" "nmos_2/a_3324_0#"
merge "nmos_2/a_3324_0#" "via_stack$5_0/m1_n29_n111#"
merge "via_stack$5_0/m1_n29_n111#" "m4_3876_572#"
merge "m4_3876_572#" "via_stack_11/m1_n29_n111#"
merge "via_stack_11/m1_n29_n111#" "nmos_3/a_3324_0#"
merge "nmos_3/a_3324_0#" "nmos$4_1/a_2808_0#"
merge "nmos$4_1/a_2808_0#" "nmos$4_1/a_2632_0#"
merge "nmos$4_1/a_2632_0#" "nmos$4_1/a_2456_0#"
merge "nmos$4_1/a_2456_0#" "nmos$4_1/a_2280_0#"
merge "nmos$4_1/a_2280_0#" "nmos$4_1/a_2104_0#"
merge "nmos$4_1/a_2104_0#" "nmos$4_1/a_1928_0#"
merge "nmos$4_1/a_1928_0#" "nmos$4_1/a_1752_0#"
merge "nmos$4_1/a_1752_0#" "nmos$4_1/a_1576_0#"
merge "nmos$4_1/a_1576_0#" "nmos$4_1/a_2708_n36#"
merge "nmos$4_1/a_2708_n36#" "nmos$4_1/a_2532_n36#"
merge "nmos$4_1/a_2532_n36#" "nmos$4_1/a_2356_n36#"
merge "nmos$4_1/a_2356_n36#" "nmos$4_1/a_2180_n36#"
merge "nmos$4_1/a_2180_n36#" "nmos$4_1/a_2004_n36#"
merge "nmos$4_1/a_2004_n36#" "nmos$4_1/a_1828_n36#"
merge "nmos$4_1/a_1828_n36#" "nmos$4_1/a_1652_n36#"
merge "nmos$4_1/a_1652_n36#" "nmos$4_1/a_1476_n36#"
merge "nmos$4_1/a_1476_n36#" "nmos$4_5/a_1400_0#"
merge "nmos$4_5/a_1400_0#" "nmos$4_5/a_1048_0#"
merge "nmos$4_5/a_1048_0#" "nmos$4_5/a_696_0#"
merge "nmos$4_5/a_696_0#" "nmos$4_5/a_344_0#"
merge "nmos$4_5/a_344_0#" "nmos$4_5/a_0_0#"
merge "nmos$4_5/a_0_0#" "via_stack$6_0/m1_n29_n70#"
merge "via_stack$6_0/m1_n29_n70#" "via_stack$7_1/m1_n70_n29#"
merge "via_stack$7_1/m1_n70_n29#" "via_stack_22/m1_n29_n111#"
merge "via_stack_22/m1_n29_n111#" "via_stack$5_3/m1_n29_n111#"
merge "via_stack$5_3/m1_n29_n111#" "nmos_2/a_468_0#"
merge "nmos_2/a_468_0#" "via_stack_19/m1_n29_n111#"
merge "via_stack_19/m1_n29_n111#" "via_stack$5_2/m1_n29_n111#"
merge "via_stack$5_2/m1_n29_n111#" "m4_1020_571#"
merge "m4_1020_571#" "nmos_3/a_468_0#"
merge "nmos_3/a_468_0#" "via_stack$6_1/m1_n29_n70#"
merge "via_stack$6_1/m1_n29_n70#" "via_stack$7_3/m1_n70_n29#"
merge "via_stack$7_3/m1_n70_n29#" "m4_2446_2150#"
merge "m4_2446_2150#" "m3_1020_2150#"
merge "m3_1020_2150#" "nmos$4_1/a_1400_0#"
merge "nmos$4_1/a_1400_0#" "nmos$4_1/a_1224_0#"
merge "nmos$4_1/a_1224_0#" "nmos$4_1/a_1048_0#"
merge "nmos$4_1/a_1048_0#" "nmos$4_1/a_872_0#"
merge "nmos$4_1/a_872_0#" "nmos$4_1/a_696_0#"
merge "nmos$4_1/a_696_0#" "nmos$4_1/a_520_0#"
merge "nmos$4_1/a_520_0#" "nmos$4_1/a_344_0#"
merge "nmos$4_1/a_344_0#" "nmos$4_1/a_168_0#"
merge "nmos$4_1/a_168_0#" "nmos$4_1/a_0_0#"
merge "nmos$4_1/a_0_0#" "nmos$4_1/a_1300_n36#"
merge "nmos$4_1/a_1300_n36#" "nmos$4_1/a_1124_n36#"
merge "nmos$4_1/a_1124_n36#" "nmos$4_1/a_948_n36#"
merge "nmos$4_1/a_948_n36#" "nmos$4_1/a_772_n36#"
merge "nmos$4_1/a_772_n36#" "nmos$4_1/a_596_n36#"
merge "nmos$4_1/a_596_n36#" "nmos$4_1/a_420_n36#"
merge "nmos$4_1/a_420_n36#" "nmos$4_1/a_244_n36#"
merge "nmos$4_1/a_244_n36#" "nmos$4_1/a_68_n36#"
merge "nmos$4_1/a_68_n36#" "w_833_2071#"
merge "via_stack$4_8/m3_n29_n29#" "via_stack$2_34/m2_n29_n29#" -6889.04 0 0 0 0 -115840 -8456 -154512 -9620 -58412 -4792 -11720 -1066 0 0 0 0 0 0
merge "via_stack$2_34/m2_n29_n29#" "via_stack$8_7/m1_n29_n70#"
merge "via_stack$8_7/m1_n29_n70#" "pmos$1_0/a_3324_0#"
merge "pmos$1_0/a_3324_0#" "pmos$1_1/a_3324_0#"
merge "pmos$1_1/a_3324_0#" "via_stack$8_4/m1_n29_n70#"
merge "via_stack$8_4/m1_n29_n70#" "m2_3875_6791#"
merge "m2_3875_6791#" "via_stack$2_26/m2_n29_n29#"
merge "via_stack$2_26/m2_n29_n29#" "m3_1019_7668#"
merge "m3_1019_7668#" "via_stack$8_1/m1_n29_n70#"
merge "via_stack$8_1/m1_n29_n70#" "pmos$1_0/a_468_0#"
merge "pmos$1_0/a_468_0#" "pmos$1_1/a_468_0#"
merge "pmos$1_1/a_468_0#" "via_stack$8_0/m1_n29_n70#"
merge "via_stack$8_0/m1_n29_n70#" "m2_1019_6791#"
merge "m2_1019_6791#" "via_stack$4_9/m3_n29_n29#"
merge "via_stack$4_9/m3_n29_n29#" "via_stack$4_7/m3_n29_n29#"
merge "via_stack$4_7/m3_n29_n29#" "via_stack$2_24/m2_n29_n29#"
merge "via_stack$2_24/m2_n29_n29#" "nmos$4_2/a_168_0#"
merge "nmos$4_2/a_168_0#" "m2_1214_4389#"
merge "m2_1214_4389#" "via_stack_32/m1_n29_n111#"
merge "via_stack_32/m1_n29_n111#" "via_stack$2_27/m2_n29_n29#"
merge "via_stack$2_27/m2_n29_n29#" "nmos$4_2/a_520_0#"
merge "nmos$4_2/a_520_0#" "m2_1566_4389#"
merge "m2_1566_4389#" "via_stack_33/m1_n29_n111#"
merge "via_stack_33/m1_n29_n111#" "via_stack$2_28/m2_n29_n29#"
merge "via_stack$2_28/m2_n29_n29#" "nmos$4_2/a_1224_0#"
merge "nmos$4_2/a_1224_0#" "m2_2270_4389#"
merge "m2_2270_4389#" "via_stack_35/m1_n29_n111#"
merge "via_stack_35/m1_n29_n111#" "via_stack$2_29/m2_n29_n29#"
merge "via_stack$2_29/m2_n29_n29#" "m3_555_4640#"
merge "m3_555_4640#" "nmos$4_2/a_872_0#"
merge "nmos$4_2/a_872_0#" "m2_1918_4389#"
merge "m2_1918_4389#" "via_stack_34/m1_n29_n111#"
merge "via_stack_34/m1_n29_n111#" "via_stack$4_2/m3_n29_n29#"
merge "via_stack$4_2/m3_n29_n29#" "nmos$4_3/a_2632_0#"
merge "nmos$4_3/a_2632_0#" "nmos$4_3/a_2280_0#"
merge "nmos$4_3/a_2280_0#" "nmos$4_3/a_1928_0#"
merge "nmos$4_3/a_1928_0#" "nmos$4_3/a_1576_0#"
merge "nmos$4_3/a_1576_0#" "via_stack$2_12/m2_n29_n29#"
merge "via_stack$2_12/m2_n29_n29#" "via_stack_13/m1_n29_n111#"
merge "via_stack_13/m1_n29_n111#" "m2_3326_3869#"
merge "m2_3326_3869#" "via_stack$2_11/m2_n29_n29#"
merge "via_stack$2_11/m2_n29_n29#" "via_stack_12/m1_n29_n111#"
merge "via_stack_12/m1_n29_n111#" "m2_3678_3869#"
merge "m2_3678_3869#" "via_stack$2_10/m2_n29_n29#"
merge "via_stack$2_10/m2_n29_n29#" "via_stack_15/m1_n29_n111#"
merge "via_stack_15/m1_n29_n111#" "m2_2622_3869#"
merge "m2_2622_3869#" "via_stack$2_9/m2_n29_n29#"
merge "via_stack$2_9/m2_n29_n29#" "m3_555_3959#"
merge "m3_555_3959#" "via_stack_14/m1_n29_n111#"
merge "via_stack_14/m1_n29_n111#" "m2_2974_3869#"
merge "m2_2974_3869#" "via_stack$4_1/m3_n29_n29#"
merge "via_stack$4_1/m3_n29_n29#" "via_stack$2_22/m2_n29_n29#"
merge "via_stack$2_22/m2_n29_n29#" "nmos$4_4/a_1224_0#"
merge "nmos$4_4/a_1224_0#" "via_stack_18/m1_n29_n111#"
merge "via_stack_18/m1_n29_n111#" "m2_2270_3349#"
merge "m2_2270_3349#" "via_stack$2_23/m2_n29_n29#"
merge "via_stack$2_23/m2_n29_n29#" "nmos$4_4/a_872_0#"
merge "nmos$4_4/a_872_0#" "via_stack_27/m1_n29_n111#"
merge "via_stack_27/m1_n29_n111#" "m2_1918_3349#"
merge "m2_1918_3349#" "via_stack$2_16/m2_n29_n29#"
merge "via_stack$2_16/m2_n29_n29#" "nmos$4_4/a_520_0#"
merge "nmos$4_4/a_520_0#" "via_stack_26/m1_n29_n111#"
merge "via_stack_26/m1_n29_n111#" "m2_1566_3349#"
merge "m2_1566_3349#" "via_stack$2_17/m2_n29_n29#"
merge "via_stack$2_17/m2_n29_n29#" "m3_555_3600#"
merge "m3_555_3600#" "nmos$4_4/a_168_0#"
merge "nmos$4_4/a_168_0#" "via_stack_25/m1_n29_n111#"
merge "via_stack_25/m1_n29_n111#" "m2_1214_3349#"
merge "m2_1214_3349#" "via_stack$4_0/m3_n29_n29#"
merge "via_stack$4_0/m3_n29_n29#" "vout"
merge "vout" "nmos$4_5/a_2632_0#"
merge "nmos$4_5/a_2632_0#" "nmos$4_5/a_2280_0#"
merge "nmos$4_5/a_2280_0#" "nmos$4_5/a_1928_0#"
merge "nmos$4_5/a_1928_0#" "nmos$4_5/a_1576_0#"
merge "nmos$4_5/a_1576_0#" "via_stack_7/m1_n29_n111#"
merge "via_stack_7/m1_n29_n111#" "via_stack_6/m1_n29_n111#"
merge "via_stack_6/m1_n29_n111#" "via_stack$2_5/m2_n29_n29#"
merge "via_stack$2_5/m2_n29_n29#" "m2_2622_2826#"
merge "m2_2622_2826#" "via_stack_5/m1_n29_n111#"
merge "via_stack_5/m1_n29_n111#" "via_stack_4/m1_n29_n111#"
merge "via_stack_4/m1_n29_n111#" "via_stack$2_4/m2_n29_n29#"
merge "via_stack$2_4/m2_n29_n29#" "m2_2974_2826#"
merge "m2_2974_2826#" "via_stack$2_3/m2_n29_n29#"
merge "via_stack$2_3/m2_n29_n29#" "m2_3326_2826#"
merge "m2_3326_2826#" "via_stack$2_2/m2_n29_n29#"
merge "via_stack$2_2/m2_n29_n29#" "m3_555_2914#"
merge "m3_555_2914#" "m2_3678_2826#"
merge "nmos$4_2/a_2708_n36#" "nmos$4_2/a_2532_n36#" -4195.36 0 0 0 0 -6144 -640 -13630 -1050 -2436 -200 0 0 0 0 0 0 0 0
merge "nmos$4_2/a_2532_n36#" "nmos$4_2/a_2356_n36#"
merge "nmos$4_2/a_2356_n36#" "nmos$4_2/a_2180_n36#"
merge "nmos$4_2/a_2180_n36#" "nmos$4_2/a_2004_n36#"
merge "nmos$4_2/a_2004_n36#" "nmos$4_2/a_1828_n36#"
merge "nmos$4_2/a_1828_n36#" "nmos$4_2/a_1652_n36#"
merge "nmos$4_2/a_1652_n36#" "nmos$4_2/a_1476_n36#"
merge "nmos$4_2/a_1476_n36#" "via_stack$3_6/m1_n29_n29#"
merge "via_stack$3_6/m1_n29_n29#" "nmos$4_4/a_2708_n36#"
merge "nmos$4_4/a_2708_n36#" "nmos$4_4/a_2532_n36#"
merge "nmos$4_4/a_2532_n36#" "nmos$4_4/a_2356_n36#"
merge "nmos$4_4/a_2356_n36#" "nmos$4_4/a_2180_n36#"
merge "nmos$4_4/a_2180_n36#" "nmos$4_4/a_2004_n36#"
merge "nmos$4_4/a_2004_n36#" "nmos$4_4/a_1828_n36#"
merge "nmos$4_4/a_1828_n36#" "nmos$4_4/a_1652_n36#"
merge "nmos$4_4/a_1652_n36#" "nmos$4_4/a_1476_n36#"
merge "nmos$4_4/a_1476_n36#" "via_stack$3_4/m1_n29_n29#"
merge "via_stack$3_4/m1_n29_n29#" "nmos$4_3/a_1300_n36#"
merge "nmos$4_3/a_1300_n36#" "nmos$4_3/a_1124_n36#"
merge "nmos$4_3/a_1124_n36#" "nmos$4_3/a_948_n36#"
merge "nmos$4_3/a_948_n36#" "nmos$4_3/a_772_n36#"
merge "nmos$4_3/a_772_n36#" "nmos$4_3/a_596_n36#"
merge "nmos$4_3/a_596_n36#" "nmos$4_3/a_420_n36#"
merge "nmos$4_3/a_420_n36#" "nmos$4_3/a_244_n36#"
merge "nmos$4_3/a_244_n36#" "nmos$4_3/a_68_n36#"
merge "nmos$4_3/a_68_n36#" "via_stack$2_14/m2_n29_n29#"
merge "via_stack$2_14/m2_n29_n29#" "via_stack$3_2/m1_n29_n29#"
merge "via_stack$3_2/m1_n29_n29#" "via_stack$3_3/m1_n29_n29#"
merge "via_stack$3_3/m1_n29_n29#" "m2_940_2946#"
merge "m2_940_2946#" "nmos$4_5/a_1300_n36#"
merge "nmos$4_5/a_1300_n36#" "nmos$4_5/a_1124_n36#"
merge "nmos$4_5/a_1124_n36#" "nmos$4_5/a_948_n36#"
merge "nmos$4_5/a_948_n36#" "nmos$4_5/a_772_n36#"
merge "nmos$4_5/a_772_n36#" "nmos$4_5/a_596_n36#"
merge "nmos$4_5/a_596_n36#" "nmos$4_5/a_420_n36#"
merge "nmos$4_5/a_420_n36#" "nmos$4_5/a_244_n36#"
merge "nmos$4_5/a_244_n36#" "nmos$4_5/a_68_n36#"
merge "nmos$4_5/a_68_n36#" "vinp"
merge "via_stack$3_5/m1_n29_n29#" "nmos$4_2/a_1300_n36#" -4170.87 0 0 0 0 -4288 -524 -15196 -1104 -2310 -194 0 0 0 0 0 0 0 0
merge "nmos$4_2/a_1300_n36#" "nmos$4_2/a_1124_n36#"
merge "nmos$4_2/a_1124_n36#" "nmos$4_2/a_948_n36#"
merge "nmos$4_2/a_948_n36#" "nmos$4_2/a_772_n36#"
merge "nmos$4_2/a_772_n36#" "nmos$4_2/a_596_n36#"
merge "nmos$4_2/a_596_n36#" "nmos$4_2/a_420_n36#"
merge "nmos$4_2/a_420_n36#" "nmos$4_2/a_244_n36#"
merge "nmos$4_2/a_244_n36#" "nmos$4_2/a_68_n36#"
merge "nmos$4_2/a_68_n36#" "nmos$4_3/a_2708_n36#"
merge "nmos$4_3/a_2708_n36#" "nmos$4_3/a_2532_n36#"
merge "nmos$4_3/a_2532_n36#" "nmos$4_3/a_2356_n36#"
merge "nmos$4_3/a_2356_n36#" "nmos$4_3/a_2180_n36#"
merge "nmos$4_3/a_2180_n36#" "nmos$4_3/a_2004_n36#"
merge "nmos$4_3/a_2004_n36#" "nmos$4_3/a_1828_n36#"
merge "nmos$4_3/a_1828_n36#" "nmos$4_3/a_1652_n36#"
merge "nmos$4_3/a_1652_n36#" "nmos$4_3/a_1476_n36#"
merge "nmos$4_3/a_1476_n36#" "via_stack$3_7/m1_n29_n29#"
merge "via_stack$3_7/m1_n29_n29#" "via_stack$2_13/m2_n29_n29#"
merge "via_stack$2_13/m2_n29_n29#" "via_stack$3_1/m1_n29_n29#"
merge "via_stack$3_1/m1_n29_n29#" "nmos$4_4/a_1300_n36#"
merge "nmos$4_4/a_1300_n36#" "nmos$4_4/a_1124_n36#"
merge "nmos$4_4/a_1124_n36#" "nmos$4_4/a_948_n36#"
merge "nmos$4_4/a_948_n36#" "nmos$4_4/a_772_n36#"
merge "nmos$4_4/a_772_n36#" "nmos$4_4/a_596_n36#"
merge "nmos$4_4/a_596_n36#" "nmos$4_4/a_420_n36#"
merge "nmos$4_4/a_420_n36#" "nmos$4_4/a_244_n36#"
merge "nmos$4_4/a_244_n36#" "nmos$4_4/a_68_n36#"
merge "nmos$4_4/a_68_n36#" "via_stack$3_0/m1_n29_n29#"
merge "via_stack$3_0/m1_n29_n29#" "m2_817_3028#"
merge "m2_817_3028#" "nmos$4_5/a_2708_n36#"
merge "nmos$4_5/a_2708_n36#" "nmos$4_5/a_2532_n36#"
merge "nmos$4_5/a_2532_n36#" "nmos$4_5/a_2356_n36#"
merge "nmos$4_5/a_2356_n36#" "nmos$4_5/a_2180_n36#"
merge "nmos$4_5/a_2180_n36#" "nmos$4_5/a_2004_n36#"
merge "nmos$4_5/a_2004_n36#" "nmos$4_5/a_1828_n36#"
merge "nmos$4_5/a_1828_n36#" "nmos$4_5/a_1652_n36#"
merge "nmos$4_5/a_1652_n36#" "nmos$4_5/a_1476_n36#"
merge "nmos$4_5/a_1476_n36#" "vinn"
merge "pmos$2_7/a_68_n36#" "pmos$2_7/a_268_0#" -14823.6 0 0 0 0 -385220 -23870 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$2_7/a_268_0#" "pmos$2_7/a_0_0#"
merge "pmos$2_7/a_0_0#" "pmos$2_7/w_n62_n62#"
merge "pmos$2_7/w_n62_n62#" "pmos$1_3/a_3400_n36#"
merge "pmos$1_3/a_3400_n36#" "pmos$1_3/a_3800_0#"
merge "pmos$1_3/a_3800_0#" "pmos$2_4/a_68_n36#"
merge "pmos$2_4/a_68_n36#" "pmos$2_4/a_268_0#"
merge "pmos$2_4/a_268_0#" "pmos$2_4/a_0_0#"
merge "pmos$2_4/a_0_0#" "pmos$2_4/w_n62_n62#"
merge "pmos$2_4/w_n62_n62#" "pmos$1_0/a_3800_0#"
merge "pmos$1_0/a_3800_0#" "pmos$1_3/a_2924_n36#"
merge "pmos$1_3/a_2924_n36#" "pmos$1_3/a_2448_n36#"
merge "pmos$1_3/a_2448_n36#" "pmos$1_3/a_1972_n36#"
merge "pmos$1_3/a_1972_n36#" "pmos$1_3/a_3324_0#"
merge "pmos$1_3/a_3324_0#" "pmos$1_3/a_2848_0#"
merge "pmos$1_3/a_2848_0#" "pmos$1_3/a_2372_0#"
merge "pmos$1_3/a_2372_0#" "pmos$1_0/a_2848_0#"
merge "pmos$1_0/a_2848_0#" "pmos$2_3/a_68_n36#"
merge "pmos$2_3/a_68_n36#" "pmos$2_3/a_268_0#"
merge "pmos$2_3/a_268_0#" "pmos$2_3/a_0_0#"
merge "pmos$2_3/a_0_0#" "pmos$2_3/w_n62_n62#"
merge "pmos$2_3/w_n62_n62#" "pmos$1_3/a_1496_n36#"
merge "pmos$1_3/a_1496_n36#" "pmos$1_3/a_1020_n36#"
merge "pmos$1_3/a_1020_n36#" "pmos$1_3/a_544_n36#"
merge "pmos$1_3/a_544_n36#" "pmos$1_3/a_68_n36#"
merge "pmos$1_3/a_68_n36#" "pmos$1_3/a_1896_0#"
merge "pmos$1_3/a_1896_0#" "pmos$1_3/a_1420_0#"
merge "pmos$1_3/a_1420_0#" "pmos$1_3/a_944_0#"
merge "pmos$1_3/a_944_0#" "pmos$1_3/a_468_0#"
merge "pmos$1_3/a_468_0#" "pmos$1_3/a_0_0#"
merge "pmos$1_3/a_0_0#" "pmos$1_3/w_n62_n62#"
merge "pmos$1_3/w_n62_n62#" "pmos$2_0/a_68_n36#"
merge "pmos$2_0/a_68_n36#" "pmos$2_0/a_268_0#"
merge "pmos$2_0/a_268_0#" "pmos$2_0/a_0_0#"
merge "pmos$2_0/a_0_0#" "pmos$2_0/w_n62_n62#"
merge "pmos$2_0/w_n62_n62#" "pmos$1_0/a_1896_0#"
merge "pmos$1_0/a_1896_0#" "pmos$1_0/a_944_0#"
merge "pmos$1_0/a_944_0#" "pmos$1_0/a_0_0#"
merge "pmos$1_0/a_0_0#" "pmos$1_0/w_n62_n62#"
merge "pmos$1_0/w_n62_n62#" "pmos$1_1/a_3800_0#"
merge "pmos$1_1/a_3800_0#" "pmos$2_5/a_68_n36#"
merge "pmos$2_5/a_68_n36#" "pmos$2_5/a_268_0#"
merge "pmos$2_5/a_268_0#" "pmos$2_5/a_0_0#"
merge "pmos$2_5/a_0_0#" "pmos$2_5/w_n62_n62#"
merge "pmos$2_5/w_n62_n62#" "pmos$2_6/a_68_n36#"
merge "pmos$2_6/a_68_n36#" "pmos$2_6/a_268_0#"
merge "pmos$2_6/a_268_0#" "pmos$2_6/a_0_0#"
merge "pmos$2_6/a_0_0#" "pmos$2_6/w_n62_n62#"
merge "pmos$2_6/w_n62_n62#" "pmos$1_2/a_3400_n36#"
merge "pmos$1_2/a_3400_n36#" "pmos$1_2/a_3800_0#"
merge "pmos$1_2/a_3800_0#" "pmos$1_1/a_2848_0#"
merge "pmos$1_1/a_2848_0#" "pmos$1_2/a_2924_n36#"
merge "pmos$1_2/a_2924_n36#" "pmos$1_2/a_2448_n36#"
merge "pmos$1_2/a_2448_n36#" "pmos$1_2/a_1972_n36#"
merge "pmos$1_2/a_1972_n36#" "pmos$1_2/a_3324_0#"
merge "pmos$1_2/a_3324_0#" "pmos$1_2/a_2848_0#"
merge "pmos$1_2/a_2848_0#" "pmos$1_2/a_2372_0#"
merge "pmos$1_2/a_2372_0#" "pmos$1_1/a_1896_0#"
merge "pmos$1_1/a_1896_0#" "pmos$1_1/a_944_0#"
merge "pmos$1_1/a_944_0#" "pmos$1_1/a_0_0#"
merge "pmos$1_1/a_0_0#" "pmos$1_1/w_n62_n62#"
merge "pmos$1_1/w_n62_n62#" "pmos$2_1/a_68_n36#"
merge "pmos$2_1/a_68_n36#" "pmos$2_1/a_268_0#"
merge "pmos$2_1/a_268_0#" "pmos$2_1/a_0_0#"
merge "pmos$2_1/a_0_0#" "pmos$2_1/w_n62_n62#"
merge "pmos$2_1/w_n62_n62#" "pmos$2_2/a_68_n36#"
merge "pmos$2_2/a_68_n36#" "pmos$2_2/a_268_0#"
merge "pmos$2_2/a_268_0#" "pmos$2_2/a_0_0#"
merge "pmos$2_2/a_0_0#" "pmos$2_2/w_n62_n62#"
merge "pmos$2_2/w_n62_n62#" "pmos$1_2/a_1496_n36#"
merge "pmos$1_2/a_1496_n36#" "pmos$1_2/a_1020_n36#"
merge "pmos$1_2/a_1020_n36#" "pmos$1_2/a_544_n36#"
merge "pmos$1_2/a_544_n36#" "pmos$1_2/a_68_n36#"
merge "pmos$1_2/a_68_n36#" "pmos$1_2/a_1896_0#"
merge "pmos$1_2/a_1896_0#" "pmos$1_2/a_1420_0#"
merge "pmos$1_2/a_1420_0#" "pmos$1_2/a_944_0#"
merge "pmos$1_2/a_944_0#" "pmos$1_2/a_468_0#"
merge "pmos$1_2/a_468_0#" "pmos$1_2/a_0_0#"
merge "pmos$1_2/a_0_0#" "pmos$1_2/w_n62_n62#"
merge "pmos$1_2/w_n62_n62#" "vdda"
merge "pmos$1_0/a_3400_n36#" "via_stack$8_5/m1_n29_n70#" -11813.3 0 0 0 0 -144128 -10544 -162632 -10016 -56492 -4616 -10280 -914 0 0 0 0 0 0
merge "via_stack$8_5/m1_n29_n70#" "pmos$1_0/a_2924_n36#"
merge "pmos$1_0/a_2924_n36#" "pmos$1_0/a_2448_n36#"
merge "pmos$1_0/a_2448_n36#" "pmos$1_0/a_1972_n36#"
merge "pmos$1_0/a_1972_n36#" "pmos$1_0/a_2372_0#"
merge "pmos$1_0/a_2372_0#" "via_stack$8_2/m1_n29_n70#"
merge "via_stack$8_2/m1_n29_n70#" "pmos$1_0/a_1496_n36#"
merge "pmos$1_0/a_1496_n36#" "pmos$1_0/a_1020_n36#"
merge "pmos$1_0/a_1020_n36#" "pmos$1_0/a_544_n36#"
merge "pmos$1_0/a_544_n36#" "pmos$1_0/a_68_n36#"
merge "pmos$1_0/a_68_n36#" "pmos$1_0/a_1420_0#"
merge "pmos$1_0/a_1420_0#" "a_610_7243#"
merge "a_610_7243#" "pmos$1_1/a_3400_n36#"
merge "pmos$1_1/a_3400_n36#" "pmos$1_1/a_2924_n36#"
merge "pmos$1_1/a_2924_n36#" "pmos$1_1/a_2448_n36#"
merge "pmos$1_1/a_2448_n36#" "pmos$1_1/a_1972_n36#"
merge "pmos$1_1/a_1972_n36#" "pmos$1_1/a_2372_0#"
merge "pmos$1_1/a_2372_0#" "via_stack$2_35/m2_n29_n29#"
merge "via_stack$2_35/m2_n29_n29#" "via_stack$8_6/m1_n29_n70#"
merge "via_stack$8_6/m1_n29_n70#" "m2_2923_6590#"
merge "m2_2923_6590#" "pmos$1_1/a_1496_n36#"
merge "pmos$1_1/a_1496_n36#" "pmos$1_1/a_1020_n36#"
merge "pmos$1_1/a_1020_n36#" "pmos$1_1/a_544_n36#"
merge "pmos$1_1/a_544_n36#" "pmos$1_1/a_68_n36#"
merge "pmos$1_1/a_68_n36#" "pmos$1_1/a_1420_0#"
merge "pmos$1_1/a_1420_0#" "via_stack$8_3/m1_n29_n70#"
merge "via_stack$8_3/m1_n29_n70#" "a_610_6649#"
merge "a_610_6649#" "via_stack$4_6/m3_n29_n29#"
merge "via_stack$4_6/m3_n29_n29#" "via_stack$2_25/m2_n29_n29#"
merge "via_stack$2_25/m2_n29_n29#" "m3_574_6590#"
merge "m3_574_6590#" "m2_1971_6590#"
merge "m2_1971_6590#" "via_stack$2_30/m2_n29_n29#"
merge "via_stack$2_30/m2_n29_n29#" "nmos$4_2/a_1576_0#"
merge "nmos$4_2/a_1576_0#" "m2_2622_4389#"
merge "m2_2622_4389#" "via_stack_38/m1_n29_n111#"
merge "via_stack_38/m1_n29_n111#" "via_stack$2_31/m2_n29_n29#"
merge "via_stack$2_31/m2_n29_n29#" "nmos$4_2/a_2632_0#"
merge "nmos$4_2/a_2632_0#" "m2_3678_4389#"
merge "m2_3678_4389#" "via_stack_39/m1_n29_n111#"
merge "via_stack_39/m1_n29_n111#" "via_stack$2_32/m2_n29_n29#"
merge "via_stack$2_32/m2_n29_n29#" "nmos$4_2/a_2280_0#"
merge "nmos$4_2/a_2280_0#" "m2_3326_4389#"
merge "m2_3326_4389#" "via_stack_36/m1_n29_n111#"
merge "via_stack_36/m1_n29_n111#" "via_stack$2_33/m2_n29_n29#"
merge "via_stack$2_33/m2_n29_n29#" "nmos$4_2/a_1928_0#"
merge "nmos$4_2/a_1928_0#" "m2_2974_4389#"
merge "m2_2974_4389#" "via_stack_37/m1_n29_n111#"
merge "via_stack_37/m1_n29_n111#" "via_stack$4_5/m3_n29_n29#"
merge "via_stack$4_5/m3_n29_n29#" "m3_555_4478#"
merge "m3_555_4478#" "via_stack$2_7/m2_n29_n29#"
merge "via_stack$2_7/m2_n29_n29#" "nmos$4_4/a_2632_0#"
merge "nmos$4_4/a_2632_0#" "via_stack_8/m1_n29_n111#"
merge "via_stack_8/m1_n29_n111#" "m2_3678_3349#"
merge "m2_3678_3349#" "via_stack$2_8/m2_n29_n29#"
merge "via_stack$2_8/m2_n29_n29#" "nmos$4_4/a_2280_0#"
merge "nmos$4_4/a_2280_0#" "via_stack_1/m1_n29_n111#"
merge "via_stack_1/m1_n29_n111#" "m2_3326_3349#"
merge "m2_3326_3349#" "via_stack$2_1/m2_n29_n29#"
merge "via_stack$2_1/m2_n29_n29#" "nmos$4_4/a_1928_0#"
merge "nmos$4_4/a_1928_0#" "via_stack_2/m1_n29_n111#"
merge "via_stack_2/m1_n29_n111#" "m2_2974_3349#"
merge "m2_2974_3349#" "via_stack$2_6/m2_n29_n29#"
merge "via_stack$2_6/m2_n29_n29#" "nmos$4_4/a_1576_0#"
merge "nmos$4_4/a_1576_0#" "via_stack_3/m1_n29_n111#"
merge "via_stack_3/m1_n29_n111#" "m2_2622_3349#"
merge "m2_2622_3349#" "via_stack$2_39/m2_n29_n29#"
merge "via_stack$2_39/m2_n29_n29#" "nmos$4_3/a_1224_0#"
merge "nmos$4_3/a_1224_0#" "via_stack_29/m1_n29_n111#"
merge "via_stack_29/m1_n29_n111#" "m2_2270_3869#"
merge "m2_2270_3869#" "via_stack$2_37/m2_n29_n29#"
merge "via_stack$2_37/m2_n29_n29#" "nmos$4_3/a_872_0#"
merge "nmos$4_3/a_872_0#" "via_stack_30/m1_n29_n111#"
merge "via_stack_30/m1_n29_n111#" "m2_1918_3869#"
merge "m2_1918_3869#" "via_stack$2_38/m2_n29_n29#"
merge "via_stack$2_38/m2_n29_n29#" "nmos$4_3/a_520_0#"
merge "nmos$4_3/a_520_0#" "via_stack_31/m1_n29_n111#"
merge "via_stack_31/m1_n29_n111#" "m2_1566_3869#"
merge "m2_1566_3869#" "via_stack$2_36/m2_n29_n29#"
merge "via_stack$2_36/m2_n29_n29#" "nmos$4_3/a_168_0#"
merge "nmos$4_3/a_168_0#" "via_stack_28/m1_n29_n111#"
merge "via_stack_28/m1_n29_n111#" "m2_1214_3869#"
merge "m2_1214_3869#" "via_stack$4_10/m3_n29_n29#"
merge "via_stack$4_10/m3_n29_n29#" "m3_555_4121#"
merge "m3_555_4121#" "via_stack$4_4/m3_n29_n29#"
merge "via_stack$4_4/m3_n29_n29#" "m3_555_3438#"
merge "m3_555_3438#" "via_stack$2_18/m2_n29_n29#"
merge "via_stack$2_18/m2_n29_n29#" "nmos$4_5/a_1224_0#"
merge "nmos$4_5/a_1224_0#" "via_stack_23/m1_n29_n111#"
merge "via_stack_23/m1_n29_n111#" "m2_2270_2826#"
merge "m2_2270_2826#" "via_stack$2_19/m2_n29_n29#"
merge "via_stack$2_19/m2_n29_n29#" "nmos$4_5/a_872_0#"
merge "nmos$4_5/a_872_0#" "via_stack_16/m1_n29_n111#"
merge "via_stack_16/m1_n29_n111#" "m2_1918_2826#"
merge "m2_1918_2826#" "via_stack$2_20/m2_n29_n29#"
merge "via_stack$2_20/m2_n29_n29#" "nmos$4_5/a_520_0#"
merge "nmos$4_5/a_520_0#" "via_stack_17/m1_n29_n111#"
merge "via_stack_17/m1_n29_n111#" "m2_1566_2826#"
merge "m2_1566_2826#" "via_stack$2_21/m2_n29_n29#"
merge "via_stack$2_21/m2_n29_n29#" "via_stack$4_3/m3_n29_n29#"
merge "via_stack$4_3/m3_n29_n29#" "m4_582_2905#"
merge "m4_582_2905#" "m3_555_3076#"
merge "m3_555_3076#" "nmos$4_5/a_168_0#"
merge "nmos$4_5/a_168_0#" "via_stack_24/m1_n29_n111#"
merge "via_stack_24/m1_n29_n111#" "m2_1214_2826#"
merge "nmos_2/a_3400_n36#" "nmos_3/a_3400_n36#" -5778.03 0 0 0 0 -27108 -2372 -10904 -1304 -6728 -464 0 0 0 0 0 0 0 0
merge "nmos_3/a_3400_n36#" "via_stack$2_0/m2_n29_n29#"
merge "via_stack$2_0/m2_n29_n29#" "via_stack_9/m1_n29_n111#"
merge "via_stack_9/m1_n29_n111#" "m2_2921_1191#"
merge "m2_2921_1191#" "nmos_2/a_2372_0#"
merge "nmos_2/a_2372_0#" "nmos_2/a_2924_n36#"
merge "nmos_2/a_2924_n36#" "nmos_2/a_2448_n36#"
merge "nmos_2/a_2448_n36#" "nmos_2/a_1972_n36#"
merge "nmos_2/a_1972_n36#" "via_stack_10/m1_n29_n111#"
merge "via_stack_10/m1_n29_n111#" "m2_2921_738#"
merge "m2_2921_738#" "nmos_3/a_2372_0#"
merge "nmos_3/a_2372_0#" "nmos_3/a_2924_n36#"
merge "nmos_3/a_2924_n36#" "nmos_3/a_2448_n36#"
merge "nmos_3/a_2448_n36#" "nmos_3/a_1972_n36#"
merge "nmos_3/a_1972_n36#" "via_stack$2_15/m2_n29_n29#"
merge "via_stack$2_15/m2_n29_n29#" "ibias"
merge "ibias" "via_stack_20/m1_n29_n111#"
merge "via_stack_20/m1_n29_n111#" "m2_1969_1191#"
merge "m2_1969_1191#" "nmos_2/a_1420_0#"
merge "nmos_2/a_1420_0#" "nmos_2/a_1496_n36#"
merge "nmos_2/a_1496_n36#" "nmos_2/a_1020_n36#"
merge "nmos_2/a_1020_n36#" "nmos_2/a_544_n36#"
merge "nmos_2/a_544_n36#" "nmos_2/a_68_n36#"
merge "nmos_2/a_68_n36#" "a_608_1227#"
merge "a_608_1227#" "via_stack_21/m1_n29_n111#"
merge "via_stack_21/m1_n29_n111#" "m2_1969_738#"
merge "m2_1969_738#" "nmos_3/a_1420_0#"
merge "nmos_3/a_1420_0#" "nmos_3/a_1496_n36#"
merge "nmos_3/a_1496_n36#" "nmos_3/a_1020_n36#"
merge "nmos_3/a_1020_n36#" "nmos_3/a_544_n36#"
merge "nmos_3/a_544_n36#" "nmos_3/a_68_n36#"
merge "nmos_3/a_68_n36#" "a_608_774#"
