scale 1000 1 0.5
rnode "vout" 0 674.721 5210 5190 0
rnode "vout" 0 14625.3 4327 4807 0
resist "vout" "vout" 11.7478
rnode "ibias.n0" 0 54.1845 2950 1094 0
rnode "ibias.t19" 0 116.844 944 804 0
rnode "ibias.t16" 0 111.506 1420 804 0
rnode "ibias.n1" 0 25.9048 1420 804 0
rnode "ibias.t2" 0 111.506 1896 804 0
rnode "ibias.n2" 0 11.1728 1896 804 0
rnode "ibias.t0" 0 111.506 2372 804 0
rnode "ibias.t5" 0 111.506 2848 804 0
rnode "ibias.t3" 0 111.506 3324 804 0
rnode "ibias.t17" 0 111.506 3800 804 0
rnode "ibias.t18" 0 116.841 4276 804 0
rnode "ibias.n3" 0 25.9002 3800 804 0
rnode "ibias.n4" 0 11.1815 3324 804 0
rnode "ibias.t4" 0 16.5246 2950 711 0
rnode "ibias.n5" 0 16.3639 2950 641 0
rnode "ibias.n6" 0 14.3206 2921 804 0
rnode "ibias.n7" 0 11.1728 2848 804 0
rnode "ibias.n8" 0 11.1815 2372 804 0
rnode "ibias.n9" 0 14.3206 2027 804 0
rnode "ibias.t1" 0 16.5246 1998 711 0
rnode "ibias.n10" 0 16.3639 1998 641 0
rnode "ibias.t15" 0 116.845 672 1257 0
rnode "ibias.t12" 0 111.506 1420 1257 0
rnode "ibias.n11" 0 25.9036 1420 1257 0
rnode "ibias.t8" 0 111.506 1896 1257 0
rnode "ibias.n12" 0 11.1728 1896 1257 0
rnode "ibias.t6" 0 111.506 2372 1257 0
rnode "ibias.t11" 0 111.506 2848 1257 0
rnode "ibias.t9" 0 111.506 3324 1257 0
rnode "ibias.t13" 0 111.506 3800 1257 0
rnode "ibias.t14" 0 116.841 4276 1257 0
rnode "ibias.n13" 0 25.9002 3800 1257 0
rnode "ibias.n14" 0 11.1815 3324 1257 0
rnode "ibias.t10" 0 16.5246 2950 1164 0
rnode "ibias.n15" 0 12.4288 2950 1094 0
rnode "ibias.n16" 0 14.3206 2921 1257 0
rnode "ibias.n17" 0 11.1728 2848 1257 0
rnode "ibias.n18" 0 11.1815 2372 1257 0
rnode "ibias.n19" 0 14.3206 1969 1257 0
rnode "ibias.t7" 0 16.5246 1998 1164 0
rnode "ibias.n20" 0 12.4288 1998 1094 0
rnode "ibias.n21" 0 49.885 1998 1094 0
rnode "ibias.n22" 0 137.382 2012 1345 0
rnode "ibias" 0 79.1118 -503 1316 0
resist "ibias.n6" "ibias.n5" 0.26481
resist "ibias.n10" "ibias.n9" 0.26481
resist "ibias.n20" "ibias.n19" 0.26481
resist "ibias.n16" "ibias.n15" 0.26481
resist "ibias.n7" "ibias.n6" 0.702236
resist "ibias.n17" "ibias.n16" 0.702236
resist "ibias.n19" "ibias.n12" 0.702236
resist "ibias.n9" "ibias.n2" 0.702236
resist "ibias.n6" "ibias.n4" 0.703516
resist "ibias.n9" "ibias.n8" 0.703516
resist "ibias.n19" "ibias.n18" 0.703516
resist "ibias.n16" "ibias.n14" 0.703516
resist "ibias.n4" "ibias.n3" 1.60513
resist "ibias.n8" "ibias.n7" 1.60513
resist "ibias.n18" "ibias.n17" 1.60513
resist "ibias.n12" "ibias.n11" 1.60513
resist "ibias.n14" "ibias.n13" 1.60513
resist "ibias.n2" "ibias.n1" 1.60513
resist "ibias.n4" "ibias.t3" 2.82203
resist "ibias.n3" "ibias.t17" 2.82203
resist "ibias.n8" "ibias.t0" 2.82203
resist "ibias.n7" "ibias.t5" 2.82203
resist "ibias.n18" "ibias.t6" 2.82203
resist "ibias.n17" "ibias.t11" 2.82203
resist "ibias.n11" "ibias.t12" 2.82203
resist "ibias.n12" "ibias.t8" 2.82203
resist "ibias.n14" "ibias.t9" 2.82203
resist "ibias.n13" "ibias.t13" 2.82203
resist "ibias.n1" "ibias.t16" 2.82203
resist "ibias.n2" "ibias.t2" 2.82203
resist "ibias.n21" "ibias.n20" 3.04464
resist "ibias.n15" "ibias.n0" 3.04464
resist "ibias.n5" "ibias.n0" 3.73195
resist "ibias.n21" "ibias.n10" 3.73195
resist "ibias" "ibias.n22" 3.81586
resist "ibias.n1" "ibias.t19" 4.42507
resist "ibias.n3" "ibias.t18" 4.42616
resist "ibias.n13" "ibias.t14" 4.42616
resist "ibias.n11" "ibias.t15" 4.42744
resist "ibias.n5" "ibias.t4" 5.6529
resist "ibias.n10" "ibias.t1" 5.6529
resist "ibias.n20" "ibias.t7" 5.6529
resist "ibias.n15" "ibias.t10" 5.6529
resist "ibias.n22" "ibias.n21" 9.37227
resist "ibias.n22" "ibias.n0" 10.8167
rnode "vdda" 0 78.1952 763 1969 0
rnode "vdda.n0" 0 4.56728 794 6003 0
rnode "vdda.n1" 0 5.81637 658 6003 0
rnode "vdda.n2" 0 5.9019 522 6003 0
rnode "vdda.n3" 0 5.9019 382 6003 0
rnode "vdda.n4" 0 6.24404 246 6003 0
rnode "vdda.n5" 0 48.4983 158 6015 0
rnode "vdda.n6" 0 2.95095 246 6468 0
rnode "vdda.n7" 0 11.8483 158 7035 0
rnode "vdda.n8" 0 0 158 6015 0
rnode "vdda.n9" 0 7.11244 4794 6899 0
rnode "vdda.n10" 0 7.04377 4794 6899 0
rnode "vdda.n11" 0 19.126 158 7647 0
rnode "vdda.n12" 0 2.95095 246 7656 0
rnode "vdda.n13" 0 4.02836 4794 6899 0
rnode "vdda.t54" 0 9.69395 296 7509 0
rnode "vdda.n14" 0 7.03414 296 7626 0
rnode "vdda.n15" 0 5.3224 296 7509 0
rnode "vdda.t52" 0 37.0651 468 7273 0
rnode "vdda.n16" 0 7.10412 468 7273 0
rnode "vdda.t53" 0 10.8344 572 7509 0
rnode "vdda.n17" 0 5.3224 572 7509 0
rnode "vdda.n18" 0 45.5503 572 7626 0
rnode "vdda.n19" 0 137.502 4794 6899 0
rnode "vdda.n20" 0 4.10156 4794 6899 0
rnode "vdda.t42" 0 10.8344 4380 7509 0
rnode "vdda.n21" 0 44.3766 4380 7626 0
rnode "vdda.n22" 0 5.3224 4380 7509 0
rnode "vdda.t40" 0 37.0651 4552 7273 0
rnode "vdda.n23" 0 7.10412 4552 7273 0
rnode "vdda.t41" 0 9.69395 4656 7509 0
rnode "vdda.n24" 0 5.3224 4656 7509 0
rnode "vdda.n25" 0 6.76863 4656 7626 0
rnode "vdda.n26" 0 2.95095 4674 7656 0
rnode "vdda.n27" 0 0 246 7062 0
rnode "vdda.n28" 0 2.95095 246 7062 0
rnode "vdda.n29" 0 2.81121 314 7062 0
rnode "vdda.n30" 0 0 246 7062 0
rnode "vdda" 0 14.0491 -499 8220 0
rnode "vdda.n31" 0 24.1955 158 8220 0
rnode "vdda.n32" 0 2.95095 246 8250 0
rnode "vdda.n33" 0 4.03758 4794 6899 0
rnode "vdda.n34" 0 6.91345 1002 8250 0
rnode "vdda.n35" 0 6.98725 1478 8250 0
rnode "vdda.n36" 0 6.98725 1954 8250 0
rnode "vdda.n37" 0 6.98725 2430 8250 0
rnode "vdda.n38" 0 6.98725 2906 8250 0
rnode "vdda.n39" 0 6.98725 3382 8250 0
rnode "vdda.n40" 0 6.98725 3858 8250 0
rnode "vdda.n41" 0 6.98725 4334 8250 0
rnode "vdda.n42" 0 4.11075 4794 6899 0
rnode "vdda.t2" 0 107.204 4656 7963 0
rnode "vdda.n43" 0 12.8167 4380 8220 0
rnode "vdda.n44" 0 3.40893 4380 7963 0
rnode "vdda.n45" 0 15.6952 3904 8220 0
rnode "vdda.n46" 0 3.40893 3904 7963 0
rnode "vdda.n47" 0 15.6952 3428 8220 0
rnode "vdda.n48" 0 3.40893 3428 7963 0
rnode "vdda.n49" 0 15.6952 2952 8220 0
rnode "vdda.n50" 0 3.40893 2952 7963 0
rnode "vdda.n51" 0 15.6952 2476 8220 0
rnode "vdda.n52" 0 3.40893 2476 7963 0
rnode "vdda.n53" 0 15.6952 2000 8220 0
rnode "vdda.n54" 0 3.40893 2000 7963 0
rnode "vdda.n55" 0 15.6952 1524 8220 0
rnode "vdda.n56" 0 3.40893 1524 7963 0
rnode "vdda.n57" 0 15.7703 1048 8220 0
rnode "vdda.n58" 0 3.40893 1048 7963 0
rnode "vdda.n59" 0 12.9716 572 8220 0
rnode "vdda.n60" 0 3.40919 572 8103 0
rnode "vdda.t45" 0 9.69395 296 8103 0
rnode "vdda.n61" 0 7.02991 296 8220 0
rnode "vdda.n62" 0 5.3224 296 8103 0
rnode "vdda.t43" 0 37.0651 468 7867 0
rnode "vdda.n63" 0 5.03162 468 7867 0
rnode "vdda.n64" 0 6.73782 572 7883 0
rnode "vdda.t3" 0 74.1302 946 7867 0
rnode "vdda.n65" 0 4.62304 946 7867 0
rnode "vdda.n66" 0 8.18685 1048 7883 0
rnode "vdda.t7" 0 74.1302 1422 7867 0
rnode "vdda.n67" 0 4.62304 1422 7867 0
rnode "vdda.n68" 0 8.18685 1524 7883 0
rnode "vdda.t11" 0 74.1302 1898 7867 0
rnode "vdda.n69" 0 4.62304 1898 7867 0
rnode "vdda.n70" 0 8.18685 2000 7883 0
rnode "vdda.t0" 0 74.1302 2374 7867 0
rnode "vdda.n71" 0 4.62304 2374 7867 0
rnode "vdda.n72" 0 8.18685 2476 7883 0
rnode "vdda.t15" 0 74.1302 2850 7867 0
rnode "vdda.n73" 0 4.62304 2850 7867 0
rnode "vdda.n74" 0 8.18685 2952 7883 0
rnode "vdda.t13" 0 74.1302 3326 7867 0
rnode "vdda.n75" 0 4.62304 3326 7867 0
rnode "vdda.n76" 0 8.18685 3428 7883 0
rnode "vdda.t9" 0 74.1302 3802 7867 0
rnode "vdda.n77" 0 4.62304 3802 7867 0
rnode "vdda.n78" 0 8.18685 3904 7883 0
rnode "vdda.t5" 0 74.1302 4278 7867 0
rnode "vdda.n79" 0 4.62304 4278 7867 0
rnode "vdda.n80" 0 6.73791 4380 7883 0
rnode "vdda.t33" 0 37.0651 4552 7867 0
rnode "vdda.n81" 0 5.03097 4552 7867 0
rnode "vdda.n82" 0 5.32282 4656 7963 0
rnode "vdda.n83" 0 16.9253 4656 8220 0
rnode "vdda.n84" 0 10.4549 4794 8123 0
rnode "vdda.n85" 0 21.2934 4794 7686 0
rnode "vdda.n86" 0 6.31597 4794 7579 0
rnode "vdda.n87" 0 0 246 7062 0
rnode "vdda.n88" 0 14.3175 4794 7032 0
rnode "vdda.n89" 0 5.81637 4794 6763 0
rnode "vdda.n90" 0 18.7321 4794 6559 0
rnode "vdda.n91" 0 3.07614 4794 6491 0
rnode "vdda.n92" 0 3.77922 4656 6438 0
rnode "vdda.n93" 0 0 246 7062 0
rnode "vdda.n94" 0 3.49549 4606 6468 0
rnode "vdda.n95" 0 5.81637 4470 6468 0
rnode "vdda.n96" 0 0 246 7062 0
rnode "vdda.n97" 0 0 246 7062 0
rnode "vdda.n98" 0 0 246 7062 0
rnode "vdda.n99" 0 0 246 7062 0
rnode "vdda.n100" 0 0 246 7062 0
rnode "vdda.n101" 0 0 246 7062 0
rnode "vdda.n102" 0 0 246 7062 0
rnode "vdda.n103" 0 0 246 7062 0
rnode "vdda.n104" 0 0 246 7062 0
rnode "vdda.n105" 0 0 246 7062 0
rnode "vdda.n106" 0 0 246 7062 0
rnode "vdda.n107" 0 0 246 7062 0
rnode "vdda.n108" 0 5.9019 794 6003 0
rnode "vdda.n109" 0 0 246 7062 0
rnode "vdda.n110" 0 0 246 7062 0
rnode "vdda.n111" 0 0 246 7062 0
rnode "vdda.n112" 0 0 246 7062 0
rnode "vdda.n113" 0 0 246 7062 0
rnode "vdda.n114" 0 0 246 7062 0
rnode "vdda.n115" 0 0 246 7062 0
rnode "vdda.n116" 0 0 246 7062 0
rnode "vdda.n117" 0 0 246 7062 0
rnode "vdda.n118" 0 0 246 7062 0
rnode "vdda.n119" 0 0 246 7062 0
rnode "vdda.n120" 0 0 246 7062 0
rnode "vdda.n121" 0 0 246 7062 0
rnode "vdda.n122" 0 0 246 7062 0
rnode "vdda.n123" 0 0 246 7062 0
rnode "vdda.n124" 0 0 246 7062 0
rnode "vdda.n125" 0 0 246 7062 0
rnode "vdda.n126" 0 0 246 7062 0
rnode "vdda.n127" 0 0 246 7062 0
rnode "vdda.n128" 0 0 246 7062 0
rnode "vdda.n129" 0 0 246 7062 0
rnode "vdda.n130" 0 0 246 7062 0
rnode "vdda.n131" 0 0 246 7062 0
rnode "vdda.n132" 0 0 246 7062 0
rnode "vdda.n133" 0 0 246 7062 0
rnode "vdda.n134" 0 0 246 7062 0
rnode "vdda.n135" 0 0 246 7062 0
rnode "vdda.n136" 0 0 246 7062 0
rnode "vdda.n137" 0 0 246 7062 0
rnode "vdda.n138" 0 0 246 7062 0
rnode "vdda.n139" 0 0 246 7062 0
rnode "vdda.n140" 0 0 246 7062 0
rnode "vdda.n141" 0 0 246 7062 0
rnode "vdda.n142" 0 0 246 7062 0
rnode "vdda.n143" 0 0 246 7062 0
rnode "vdda.n144" 0 0 246 7062 0
rnode "vdda.n145" 0 0 246 7062 0
rnode "vdda.n146" 0 0 246 7062 0
rnode "vdda.n147" 0 0 246 7062 0
rnode "vdda.n148" 0 0 246 7062 0
rnode "vdda.n149" 0 0 246 7062 0
rnode "vdda.n150" 0 0 246 7062 0
rnode "vdda.n151" 0 0 246 7062 0
rnode "vdda.n152" 0 0 246 7062 0
rnode "vdda.n153" 0 0 246 7062 0
rnode "vdda.n154" 0 0 246 7062 0
rnode "vdda.n155" 0 0 246 7062 0
rnode "vdda.n156" 0 0 246 7062 0
rnode "vdda.n157" 0 0 246 7062 0
rnode "vdda.n158" 0 0 246 7062 0
rnode "vdda.n159" 0 0 246 7062 0
rnode "vdda.n160" 0 0 246 7062 0
rnode "vdda.n161" 0 0 246 7062 0
rnode "vdda.n162" 0 0 246 7062 0
rnode "vdda.n163" 0 0 246 7062 0
rnode "vdda.n164" 0 0 246 7062 0
rnode "vdda.n165" 0 0 246 7062 0
rnode "vdda.n166" 0 0 246 7062 0
rnode "vdda.n167" 0 0 246 7062 0
rnode "vdda.n168" 0 0 246 7062 0
rnode "vdda.n169" 0 0 246 7062 0
rnode "vdda.n170" 0 0 246 7062 0
rnode "vdda.n171" 0 0 246 7062 0
rnode "vdda.n172" 0 0 246 7062 0
rnode "vdda.n173" 0 0 246 7062 0
rnode "vdda.n174" 0 0 246 7062 0
rnode "vdda.n175" 0 0 246 7062 0
rnode "vdda.n176" 0 0 246 7062 0
rnode "vdda.n177" 0 0 246 7062 0
rnode "vdda.n178" 0 0 246 7062 0
rnode "vdda.n179" 0 0 246 7062 0
rnode "vdda.n180" 0 0 246 7062 0
rnode "vdda.n181" 0 0 246 7062 0
rnode "vdda.n182" 0 0 246 7062 0
rnode "vdda.n183" 0 0 246 7062 0
rnode "vdda.n184" 0 0 246 7062 0
rnode "vdda.n185" 0 0 246 7062 0
rnode "vdda.n186" 0 0 246 7062 0
rnode "vdda.n187" 0 0 246 7062 0
rnode "vdda.n188" 0 3.87194 4470 6468 0
rnode "vdda.n189" 0 2.89675 4402 6468 0
rnode "vdda.n190" 0 3.77922 4380 6438 0
rnode "vdda.n191" 0 5.81637 4198 6468 0
rnode "vdda.n192" 0 5.81637 4062 6468 0
rnode "vdda.n193" 0 5.81637 3926 6468 0
rnode "vdda.n194" 0 3.40893 3904 6181 0
rnode "vdda.n195" 0 5.81637 3790 6468 0
rnode "vdda.n196" 0 5.81637 3654 6468 0
rnode "vdda.n197" 0 5.81637 3518 6468 0
rnode "vdda.n198" 0 3.77922 3428 6438 0
rnode "vdda.n199" 0 5.81637 3246 6468 0
rnode "vdda.n200" 0 5.81637 3110 6468 0
rnode "vdda.n201" 0 5.81637 2974 6468 0
rnode "vdda.n202" 0 3.40893 2952 6181 0
rnode "vdda.n203" 0 5.81637 2838 6468 0
rnode "vdda.n204" 0 5.81637 2702 6468 0
rnode "vdda.n205" 0 5.81637 2566 6468 0
rnode "vdda.n206" 0 3.77922 2476 6438 0
rnode "vdda.n207" 0 5.81637 2294 6468 0
rnode "vdda.n208" 0 5.81637 2158 6468 0
rnode "vdda.n209" 0 5.81637 2022 6468 0
rnode "vdda.n210" 0 3.40893 2000 6181 0
rnode "vdda.n211" 0 5.81637 1886 6468 0
rnode "vdda.n212" 0 5.81637 1750 6468 0
rnode "vdda.n213" 0 5.81637 1614 6468 0
rnode "vdda.n214" 0 3.77922 1524 6438 0
rnode "vdda.n215" 0 5.81637 1342 6468 0
rnode "vdda.n216" 0 5.81637 1206 6468 0
rnode "vdda.n217" 0 5.81637 1070 6468 0
rnode "vdda.n218" 0 3.40893 1048 6181 0
rnode "vdda.n219" 0 5.9019 934 6468 0
rnode "vdda.n220" 0 5.9019 794 6468 0
rnode "vdda.n221" 0 5.81637 658 6468 0
rnode "vdda.n222" 0 3.779 572 6438 0
rnode "vdda.n223" 0 5.9019 382 6468 0
rnode "vdda.t46" 0 37.0651 468 6085 0
rnode "vdda.n224" 0 3.40919 572 6321 0
rnode "vdda.t19" 0 74.1302 946 6085 0
rnode "vdda.t23" 0 74.1302 1422 6085 0
rnode "vdda.n225" 0 3.40893 1524 6181 0
rnode "vdda.t27" 0 74.1302 1898 6085 0
rnode "vdda.t17" 0 74.1302 2374 6085 0
rnode "vdda.n226" 0 3.40893 2476 6181 0
rnode "vdda.t31" 0 74.1302 2850 6085 0
rnode "vdda.t29" 0 74.1302 3326 6085 0
rnode "vdda.n227" 0 3.40893 3428 6181 0
rnode "vdda.t25" 0 74.1302 3802 6085 0
rnode "vdda.t21" 0 74.1302 4278 6085 0
rnode "vdda.n228" 0 3.40893 4380 6181 0
rnode "vdda.t35" 0 37.0651 4552 6085 0
rnode "vdda.t18" 0 107.204 4656 6181 0
rnode "vdda.n229" 0 5.32282 4656 6181 0
rnode "vdda.n230" 0 5.03097 4552 6085 0
rnode "vdda.n231" 0 6.73791 4380 6101 0
rnode "vdda.n232" 0 4.62304 4278 6085 0
rnode "vdda.n233" 0 8.18685 3904 6101 0
rnode "vdda.n234" 0 4.62304 3802 6085 0
rnode "vdda.n235" 0 8.18685 3428 6101 0
rnode "vdda.n236" 0 4.62304 3326 6085 0
rnode "vdda.n237" 0 8.18685 2952 6101 0
rnode "vdda.n238" 0 4.62304 2850 6085 0
rnode "vdda.n239" 0 8.18685 2476 6101 0
rnode "vdda.n240" 0 4.62304 2374 6085 0
rnode "vdda.n241" 0 8.18685 2000 6101 0
rnode "vdda.n242" 0 4.62304 1898 6085 0
rnode "vdda.n243" 0 8.18685 1524 6101 0
rnode "vdda.n244" 0 4.62304 1422 6085 0
rnode "vdda.n245" 0 8.18685 1048 6101 0
rnode "vdda.n246" 0 4.62304 946 6085 0
rnode "vdda.n247" 0 6.73782 572 6101 0
rnode "vdda.n248" 0 5.03162 468 6085 0
rnode "vdda.t48" 0 9.69395 296 6321 0
rnode "vdda.n249" 0 5.3224 296 6321 0
rnode "vdda.n250" 0 3.779 296 6438 0
rnode "vdda.n251" 0 2.81121 314 6468 0
rnode "vdda.n252" 0 3.9666 382 6468 0
rnode "vdda.n253" 0 3.57191 522 6468 0
rnode "vdda.n254" 0 5.9019 522 6468 0
rnode "vdda.n255" 0 2.81121 590 6468 0
rnode "vdda.n256" 0 4.84415 658 6468 0
rnode "vdda.n257" 0 5.9019 794 6468 0
rnode "vdda.n258" 0 4.39282 934 6468 0
rnode "vdda.n259" 0 5.98833 1048 6438 0
rnode "vdda.n260" 0 3.66225 1070 6468 0
rnode "vdda.n261" 0 5.81637 1206 6468 0
rnode "vdda.n262" 0 4.84416 1342 6468 0
rnode "vdda.n263" 0 3.40996 1478 6468 0
rnode "vdda.n264" 0 5.81637 1478 6468 0
rnode "vdda.n265" 0 2.89675 1546 6468 0
rnode "vdda.n266" 0 4.84415 1614 6468 0
rnode "vdda.n267" 0 5.81637 1750 6468 0
rnode "vdda.n268" 0 4.30729 1886 6468 0
rnode "vdda.n269" 0 5.98833 2000 6438 0
rnode "vdda.n270" 0 3.66225 2022 6468 0
rnode "vdda.n271" 0 5.81637 2158 6468 0
rnode "vdda.n272" 0 4.84416 2294 6468 0
rnode "vdda.n273" 0 3.40996 2430 6468 0
rnode "vdda.n274" 0 5.81637 2430 6468 0
rnode "vdda.n275" 0 2.89675 2498 6468 0
rnode "vdda.n276" 0 4.84415 2566 6468 0
rnode "vdda.n277" 0 5.81637 2702 6468 0
rnode "vdda.n278" 0 4.30729 2838 6468 0
rnode "vdda.n279" 0 5.98833 2952 6438 0
rnode "vdda.n280" 0 3.66225 2974 6468 0
rnode "vdda.n281" 0 5.81637 3110 6468 0
rnode "vdda.n282" 0 4.84416 3246 6468 0
rnode "vdda.n283" 0 3.40996 3382 6468 0
rnode "vdda.n284" 0 5.81637 3382 6468 0
rnode "vdda.n285" 0 2.89675 3450 6468 0
rnode "vdda.n286" 0 4.84415 3518 6468 0
rnode "vdda.n287" 0 5.81637 3654 6468 0
rnode "vdda.n288" 0 4.30729 3790 6468 0
rnode "vdda.n289" 0 5.98833 3904 6438 0
rnode "vdda.n290" 0 3.66225 3926 6468 0
rnode "vdda.n291" 0 5.81637 4062 6468 0
rnode "vdda.n292" 0 4.84416 4198 6468 0
rnode "vdda.n293" 0 3.40996 4334 6468 0
rnode "vdda.n294" 0 5.81637 4334 6468 0
rnode "vdda.n295" 0 0 246 7062 0
rnode "vdda.n296" 0 5.81637 4538 7062 0
rnode "vdda.n297" 0 3.49549 4606 7062 0
rnode "vdda.t39" 0 10.8344 4380 6915 0
rnode "vdda.n298" 0 3.87194 4538 7062 0
rnode "vdda.n299" 0 2.89675 4402 7062 0
rnode "vdda.t51" 0 9.69395 296 6915 0
rnode "vdda.n300" 0 3.779 296 7032 0
rnode "vdda.n301" 0 5.3224 296 6915 0
rnode "vdda.t49" 0 37.0651 468 6679 0
rnode "vdda.n302" 0 7.10412 468 6679 0
rnode "vdda.t50" 0 10.8344 572 6915 0
rnode "vdda.n303" 0 5.3224 572 6915 0
rnode "vdda.n304" 0 3.779 572 7032 0
rnode "vdda.n305" 0 5.9019 450 7062 0
rnode "vdda.n306" 0 3.9666 450 7062 0
rnode "vdda.n307" 0 3.57191 522 7062 0
rnode "vdda.n308" 0 5.9019 590 7062 0
rnode "vdda.n309" 0 2.81121 590 7062 0
rnode "vdda.n310" 0 5.81637 726 7062 0
rnode "vdda.n311" 0 4.84416 726 7062 0
rnode "vdda.n312" 0 5.9019 862 7062 0
rnode "vdda.n313" 0 5.9019 862 7062 0
rnode "vdda.n314" 0 5.9019 1002 7062 0
rnode "vdda.n315" 0 5.9019 1002 7062 0
rnode "vdda.n316" 0 5.81637 1138 7062 0
rnode "vdda.n317" 0 5.81637 1138 7062 0
rnode "vdda.n318" 0 5.81637 1274 7062 0
rnode "vdda.n319" 0 5.81637 1274 7062 0
rnode "vdda.n320" 0 5.81637 1410 7062 0
rnode "vdda.n321" 0 7.22522 1410 7062 0
rnode "vdda.n322" 0 5.81637 1546 7062 0
rnode "vdda.n323" 0 18.8424 1546 7062 0
rnode "vdda.n324" 0 5.81637 1682 7062 0
rnode "vdda.n325" 0 8.76215 1682 7062 0
rnode "vdda.n326" 0 5.81637 1818 7062 0
rnode "vdda.n327" 0 5.81637 1818 7062 0
rnode "vdda.n328" 0 5.81637 1954 7062 0
rnode "vdda.n329" 0 5.81637 1954 7062 0
rnode "vdda.n330" 0 5.81637 2090 7062 0
rnode "vdda.n331" 0 5.81637 2090 7062 0
rnode "vdda.n332" 0 5.81637 2226 7062 0
rnode "vdda.n333" 0 5.81637 2226 7062 0
rnode "vdda.n334" 0 5.81637 2362 7062 0
rnode "vdda.n335" 0 7.22522 2362 7062 0
rnode "vdda.n336" 0 5.81637 2498 7062 0
rnode "vdda.n337" 0 18.8424 2498 7062 0
rnode "vdda.n338" 0 5.81637 2634 7062 0
rnode "vdda.n339" 0 8.76215 2634 7062 0
rnode "vdda.n340" 0 5.81637 2770 7062 0
rnode "vdda.n341" 0 5.81637 2770 7062 0
rnode "vdda.n342" 0 5.81637 2906 7062 0
rnode "vdda.n343" 0 5.81637 2906 7062 0
rnode "vdda.n344" 0 5.81637 3042 7062 0
rnode "vdda.n345" 0 5.81637 3042 7062 0
rnode "vdda.n346" 0 5.81637 3178 7062 0
rnode "vdda.n347" 0 5.81637 3178 7062 0
rnode "vdda.n348" 0 5.81637 3314 7062 0
rnode "vdda.n349" 0 7.22522 3314 7062 0
rnode "vdda.n350" 0 5.81637 3450 7062 0
rnode "vdda.n351" 0 18.8424 3450 7062 0
rnode "vdda.n352" 0 5.81637 3586 7062 0
rnode "vdda.n353" 0 8.76215 3586 7062 0
rnode "vdda.n354" 0 5.81637 3722 7062 0
rnode "vdda.n355" 0 5.81637 3722 7062 0
rnode "vdda.n356" 0 5.81637 3858 7062 0
rnode "vdda.n357" 0 5.81637 3858 7062 0
rnode "vdda.n358" 0 5.81637 3994 7062 0
rnode "vdda.n359" 0 5.81637 3994 7062 0
rnode "vdda.n360" 0 5.81637 4130 7062 0
rnode "vdda.n361" 0 5.81637 4130 7062 0
rnode "vdda.n362" 0 5.81637 4266 7062 0
rnode "vdda.n363" 0 4.84415 4266 7062 0
rnode "vdda.n364" 0 5.81637 4402 7062 0
rnode "vdda.n365" 0 3.40996 4334 7062 0
rnode "vdda.n366" 0 3.779 4380 7032 0
rnode "vdda.n367" 0 5.3224 4380 6915 0
rnode "vdda.t37" 0 37.0651 4552 6679 0
rnode "vdda.n368" 0 7.10412 4552 6679 0
rnode "vdda.t38" 0 9.69395 4656 6915 0
rnode "vdda.n369" 0 5.3224 4656 6915 0
rnode "vdda.n370" 0 3.779 4656 7032 0
rnode "vdda.n371" 0 2.95095 4674 7062 0
rnode "vdda.n372" 0 6.92832 4674 7062 0
rnode "vdda.n373" 0 0 246 7062 0
rnode "vdda.n374" 0 0 246 7062 0
rnode "vdda.n375" 0 0 4794 6559 0
rnode "vdda.n376" 0 0 246 7062 0
rnode "vdda.n377" 0 0 246 7062 0
rnode "vdda.n378" 0 5.43146 4794 6083 0
rnode "vdda.n379" 0 5.81637 4794 6219 0
rnode "vdda.n380" 0 6.19009 4794 6219 0
rnode "vdda.n381" 0 8.15224 4794 6083 0
rnode "vdda.n382" 0 5.81637 4470 6003 0
rnode "vdda.n383" 0 5.81637 4334 6003 0
rnode "vdda.n384" 0 5.81637 4198 6003 0
rnode "vdda.n385" 0 5.81637 4062 6003 0
rnode "vdda.n386" 0 5.81637 3926 6003 0
rnode "vdda.n387" 0 5.81637 3790 6003 0
rnode "vdda.n388" 0 5.81637 3654 6003 0
rnode "vdda.n389" 0 5.81637 3518 6003 0
rnode "vdda.n390" 0 5.81637 3382 6003 0
rnode "vdda.n391" 0 5.81637 3246 6003 0
rnode "vdda.n392" 0 5.81637 3110 6003 0
rnode "vdda.n393" 0 5.81637 2974 6003 0
rnode "vdda.n394" 0 5.81637 2838 6003 0
rnode "vdda.n395" 0 5.81637 2702 6003 0
rnode "vdda.n396" 0 5.81637 2566 6003 0
rnode "vdda.n397" 0 5.81637 2430 6003 0
rnode "vdda.n398" 0 5.81637 2294 6003 0
rnode "vdda.n399" 0 5.81637 2158 6003 0
rnode "vdda.n400" 0 5.81637 2022 6003 0
rnode "vdda.n401" 0 5.81637 1886 6003 0
rnode "vdda.n402" 0 5.81637 1750 6003 0
rnode "vdda.n403" 0 5.81637 1614 6003 0
rnode "vdda.n404" 0 5.81637 1478 6003 0
rnode "vdda.n405" 0 5.81637 1342 6003 0
rnode "vdda.n406" 0 5.81637 1206 6003 0
rnode "vdda.n407" 0 5.81637 1070 6003 0
rnode "vdda.n408" 0 5.9019 934 6003 0
rnode "vdda.n409" 0 5.9019 934 6003 0
rnode "vdda.n410" 0 5.81637 1070 6003 0
rnode "vdda.n411" 0 5.81637 1206 6003 0
rnode "vdda.n412" 0 5.81637 1342 6003 0
rnode "vdda.n413" 0 5.81637 1478 6003 0
rnode "vdda.n414" 0 5.81637 1614 6003 0
rnode "vdda.n415" 0 5.81637 1750 6003 0
rnode "vdda.n416" 0 5.81637 1886 6003 0
rnode "vdda.n417" 0 5.81637 2022 6003 0
rnode "vdda.n418" 0 5.81637 2158 6003 0
rnode "vdda.n419" 0 5.81637 2294 6003 0
rnode "vdda.n420" 0 5.81637 2430 6003 0
rnode "vdda.n421" 0 5.81637 2566 6003 0
rnode "vdda.n422" 0 5.81637 2702 6003 0
rnode "vdda.n423" 0 5.81637 2838 6003 0
rnode "vdda.n424" 0 5.81637 2974 6003 0
rnode "vdda.n425" 0 5.81637 3110 6003 0
rnode "vdda.n426" 0 5.81637 3246 6003 0
rnode "vdda.n427" 0 5.81637 3382 6003 0
rnode "vdda.n428" 0 5.81637 3518 6003 0
rnode "vdda.n429" 0 5.81637 3654 6003 0
rnode "vdda.n430" 0 5.81637 3790 6003 0
rnode "vdda.n431" 0 5.81637 3926 6003 0
rnode "vdda.n432" 0 5.81637 4062 6003 0
rnode "vdda.n433" 0 5.81637 4198 6003 0
rnode "vdda.n434" 0 5.81637 4334 6003 0
rnode "vdda.n435" 0 7.46046 4470 6003 0
rnode "vdda.n436" 0 7.48171 4606 6003 0
rnode "vdda.n437" 0 11.8466 4606 6003 0
rnode "vdda.n438" 0 0 246 7062 0
rnode "vdda.n439" 0 0 246 7062 0
rnode "vdda.t1" 0 8269.57 246 7062 0
rnode "vdda.n440" 0 0 246 7062 0
rnode "vdda.n441" 0 6.92832 4606 6468 0
rnode "vdda.n442" 0 2.95095 4674 6468 0
rnode "vdda.n443" 0 8.67337 4794 6491 0
rnode "vdda.n444" 0 5.64192 4794 6559 0
rnode "vdda.n445" 0 6.78334 4794 6763 0
rnode "vdda.n446" 0 4.77268 4794 6899 0
rnode "vdda.n447" 0 517.657 4794 6899 0
rnode "vdda.n448" 0 8.5352 158 6967 0
rnode "vdda.n449" 0 6.78309 158 6015 0
rnode "vdda.n450" 0 15.5878 158 6438 0
rnode "vdda.n451" 0 5.96259 158 6151 0
rnode "vdda" 0 9.72486 182 5977 0
rnode "vdda.n452" 0 4.74876 246 6003 0
rnode "vdda.n453" 0 5.9019 382 6003 0
rnode "vdda.n454" 0 5.9019 522 6003 0
rnode "vdda.n455" 0 3.44986 658 6003 0
rnode "vdda.n456" 0 865.935 741 5973 0
rnode "vdda.n457" 0 2015.5 4157 1979 0
rnode "vdda" 0 34.1428 748 1954 0
resist "vdda.n439" "vdda.n4" 0.0005
resist "vdda.n96" "vdda.n3" 0.0005
resist "vdda.n99" "vdda.n2" 0.0005
resist "vdda.n102" "vdda.n1" 0.0005
resist "vdda.n108" "vdda.n105" 0.0005
resist "vdda.n408" "vdda.n109" 0.0005
resist "vdda.n407" "vdda.n112" 0.0005
resist "vdda.n406" "vdda.n115" 0.0005
resist "vdda.n405" "vdda.n118" 0.0005
resist "vdda.n404" "vdda.n121" 0.0005
resist "vdda.n403" "vdda.n124" 0.0005
resist "vdda.n402" "vdda.n127" 0.0005
resist "vdda.n401" "vdda.n130" 0.0005
resist "vdda.n400" "vdda.n133" 0.0005
resist "vdda.n399" "vdda.n136" 0.0005
resist "vdda.n398" "vdda.n139" 0.0005
resist "vdda.n397" "vdda.n142" 0.0005
resist "vdda.n396" "vdda.n145" 0.0005
resist "vdda.n395" "vdda.n148" 0.0005
resist "vdda.n394" "vdda.n151" 0.0005
resist "vdda.n393" "vdda.n154" 0.0005
resist "vdda.n392" "vdda.n157" 0.0005
resist "vdda.n391" "vdda.n160" 0.0005
resist "vdda.n390" "vdda.n163" 0.0005
resist "vdda.n389" "vdda.n166" 0.0005
resist "vdda.n388" "vdda.n169" 0.0005
resist "vdda.n387" "vdda.n172" 0.0005
resist "vdda.n386" "vdda.n175" 0.0005
resist "vdda.n385" "vdda.n178" 0.0005
resist "vdda.n384" "vdda.n181" 0.0005
resist "vdda.n383" "vdda.n184" 0.0005
resist "vdda.n382" "vdda.n187" 0.0005
resist "vdda.n437" "vdda.n374" 0.0005
resist "vdda.n438" "vdda.n437" 0.0005
resist "vdda.n223" "vdda.n97" 0.0005
resist "vdda.n254" "vdda.n100" 0.0005
resist "vdda.n221" "vdda.n103" 0.0005
resist "vdda.n220" "vdda.n106" 0.0005
resist "vdda.n219" "vdda.n110" 0.0005
resist "vdda.n217" "vdda.n113" 0.0005
resist "vdda.n216" "vdda.n116" 0.0005
resist "vdda.n215" "vdda.n119" 0.0005
resist "vdda.n264" "vdda.n122" 0.0005
resist "vdda.n213" "vdda.n125" 0.0005
resist "vdda.n212" "vdda.n128" 0.0005
resist "vdda.n211" "vdda.n131" 0.0005
resist "vdda.n209" "vdda.n134" 0.0005
resist "vdda.n208" "vdda.n137" 0.0005
resist "vdda.n207" "vdda.n140" 0.0005
resist "vdda.n274" "vdda.n143" 0.0005
resist "vdda.n205" "vdda.n146" 0.0005
resist "vdda.n204" "vdda.n149" 0.0005
resist "vdda.n203" "vdda.n152" 0.0005
resist "vdda.n201" "vdda.n155" 0.0005
resist "vdda.n200" "vdda.n158" 0.0005
resist "vdda.n199" "vdda.n161" 0.0005
resist "vdda.n284" "vdda.n164" 0.0005
resist "vdda.n197" "vdda.n167" 0.0005
resist "vdda.n196" "vdda.n170" 0.0005
resist "vdda.n195" "vdda.n173" 0.0005
resist "vdda.n193" "vdda.n176" 0.0005
resist "vdda.n192" "vdda.n179" 0.0005
resist "vdda.n191" "vdda.n182" 0.0005
resist "vdda.n294" "vdda.n185" 0.0005
resist "vdda.n295" "vdda.n95" 0.0005
resist "vdda.n441" "vdda.n440" 0.0005
resist "vdda.n93" "vdda.n90" 0.0005
resist "vdda.n89" "vdda.n87" 0.0005
resist "vdda.n378" "vdda.n377" 0.0005
resist "vdda.n379" "vdda.n376" 0.0005
resist "vdda.n438" "vdda.n378" 0.0005
resist "vdda.n379" "vdda.n377" 0.0005
resist "vdda.n376" "vdda.n90" 0.0005
resist "vdda.n439" "vdda.n5" 0.0005
resist "vdda.n96" "vdda.n4" 0.0005
resist "vdda.n99" "vdda.n3" 0.0005
resist "vdda.n102" "vdda.n2" 0.0005
resist "vdda.n105" "vdda.n1" 0.0005
resist "vdda.n109" "vdda.n108" 0.0005
resist "vdda.n408" "vdda.n112" 0.0005
resist "vdda.n407" "vdda.n115" 0.0005
resist "vdda.n406" "vdda.n118" 0.0005
resist "vdda.n405" "vdda.n121" 0.0005
resist "vdda.n404" "vdda.n124" 0.0005
resist "vdda.n403" "vdda.n127" 0.0005
resist "vdda.n402" "vdda.n130" 0.0005
resist "vdda.n401" "vdda.n133" 0.0005
resist "vdda.n400" "vdda.n136" 0.0005
resist "vdda.n399" "vdda.n139" 0.0005
resist "vdda.n398" "vdda.n142" 0.0005
resist "vdda.n397" "vdda.n145" 0.0005
resist "vdda.n396" "vdda.n148" 0.0005
resist "vdda.n395" "vdda.n151" 0.0005
resist "vdda.n394" "vdda.n154" 0.0005
resist "vdda.n393" "vdda.n157" 0.0005
resist "vdda.n392" "vdda.n160" 0.0005
resist "vdda.n391" "vdda.n163" 0.0005
resist "vdda.n390" "vdda.n166" 0.0005
resist "vdda.n389" "vdda.n169" 0.0005
resist "vdda.n388" "vdda.n172" 0.0005
resist "vdda.n387" "vdda.n175" 0.0005
resist "vdda.n386" "vdda.n178" 0.0005
resist "vdda.n385" "vdda.n181" 0.0005
resist "vdda.n384" "vdda.n184" 0.0005
resist "vdda.n383" "vdda.n187" 0.0005
resist "vdda.n382" "vdda.n374" 0.0005
resist "vdda.n97" "vdda.n5" 0.0005
resist "vdda.n223" "vdda.n100" 0.0005
resist "vdda.n254" "vdda.n103" 0.0005
resist "vdda.n221" "vdda.n106" 0.0005
resist "vdda.n220" "vdda.n110" 0.0005
resist "vdda.n219" "vdda.n113" 0.0005
resist "vdda.n217" "vdda.n116" 0.0005
resist "vdda.n216" "vdda.n119" 0.0005
resist "vdda.n215" "vdda.n122" 0.0005
resist "vdda.n264" "vdda.n125" 0.0005
resist "vdda.n213" "vdda.n128" 0.0005
resist "vdda.n212" "vdda.n131" 0.0005
resist "vdda.n211" "vdda.n134" 0.0005
resist "vdda.n209" "vdda.n137" 0.0005
resist "vdda.n208" "vdda.n140" 0.0005
resist "vdda.n207" "vdda.n143" 0.0005
resist "vdda.n274" "vdda.n146" 0.0005
resist "vdda.n205" "vdda.n149" 0.0005
resist "vdda.n204" "vdda.n152" 0.0005
resist "vdda.n203" "vdda.n155" 0.0005
resist "vdda.n201" "vdda.n158" 0.0005
resist "vdda.n200" "vdda.n161" 0.0005
resist "vdda.n199" "vdda.n164" 0.0005
resist "vdda.n284" "vdda.n167" 0.0005
resist "vdda.n197" "vdda.n170" 0.0005
resist "vdda.n196" "vdda.n173" 0.0005
resist "vdda.n195" "vdda.n176" 0.0005
resist "vdda.n193" "vdda.n179" 0.0005
resist "vdda.n192" "vdda.n182" 0.0005
resist "vdda.n191" "vdda.n185" 0.0005
resist "vdda.n295" "vdda.n294" 0.0005
resist "vdda.n440" "vdda.n95" 0.0005
resist "vdda.n441" "vdda.n93" 0.0005
resist "vdda.n447" "vdda.n87" 0.0005
resist "vdda.n373" "vdda.n372" 0.0005
resist "vdda.n296" "vdda.n186" 0.0005
resist "vdda.n364" "vdda.n183" 0.0005
resist "vdda.n362" "vdda.n180" 0.0005
resist "vdda.n360" "vdda.n177" 0.0005
resist "vdda.n358" "vdda.n174" 0.0005
resist "vdda.n356" "vdda.n171" 0.0005
resist "vdda.n354" "vdda.n168" 0.0005
resist "vdda.n352" "vdda.n165" 0.0005
resist "vdda.n350" "vdda.n162" 0.0005
resist "vdda.n348" "vdda.n159" 0.0005
resist "vdda.n346" "vdda.n156" 0.0005
resist "vdda.n344" "vdda.n153" 0.0005
resist "vdda.n342" "vdda.n150" 0.0005
resist "vdda.n340" "vdda.n147" 0.0005
resist "vdda.n338" "vdda.n144" 0.0005
resist "vdda.n336" "vdda.n141" 0.0005
resist "vdda.n334" "vdda.n138" 0.0005
resist "vdda.n332" "vdda.n135" 0.0005
resist "vdda.n330" "vdda.n132" 0.0005
resist "vdda.n328" "vdda.n129" 0.0005
resist "vdda.n326" "vdda.n126" 0.0005
resist "vdda.n324" "vdda.n123" 0.0005
resist "vdda.n322" "vdda.n120" 0.0005
resist "vdda.n320" "vdda.n117" 0.0005
resist "vdda.n318" "vdda.n114" 0.0005
resist "vdda.n316" "vdda.n111" 0.0005
resist "vdda.n314" "vdda.n107" 0.0005
resist "vdda.n312" "vdda.n104" 0.0005
resist "vdda.n310" "vdda.n101" 0.0005
resist "vdda.n308" "vdda.n98" 0.0005
resist "vdda.n447" "vdda.n27" 0.0005
resist "vdda.n305" "vdda.n27" 0.0005
resist "vdda.n305" "vdda.n98" 0.0005
resist "vdda.n308" "vdda.n101" 0.0005
resist "vdda.n310" "vdda.n104" 0.0005
resist "vdda.n312" "vdda.n107" 0.0005
resist "vdda.n314" "vdda.n111" 0.0005
resist "vdda.n316" "vdda.n114" 0.0005
resist "vdda.n318" "vdda.n117" 0.0005
resist "vdda.n320" "vdda.n120" 0.0005
resist "vdda.n322" "vdda.n123" 0.0005
resist "vdda.n324" "vdda.n126" 0.0005
resist "vdda.n326" "vdda.n129" 0.0005
resist "vdda.n328" "vdda.n132" 0.0005
resist "vdda.n330" "vdda.n135" 0.0005
resist "vdda.n332" "vdda.n138" 0.0005
resist "vdda.n334" "vdda.n141" 0.0005
resist "vdda.n336" "vdda.n144" 0.0005
resist "vdda.n338" "vdda.n147" 0.0005
resist "vdda.n340" "vdda.n150" 0.0005
resist "vdda.n342" "vdda.n153" 0.0005
resist "vdda.n344" "vdda.n156" 0.0005
resist "vdda.n346" "vdda.n159" 0.0005
resist "vdda.n348" "vdda.n162" 0.0005
resist "vdda.n350" "vdda.n165" 0.0005
resist "vdda.n352" "vdda.n168" 0.0005
resist "vdda.n354" "vdda.n171" 0.0005
resist "vdda.n356" "vdda.n174" 0.0005
resist "vdda.n358" "vdda.n177" 0.0005
resist "vdda.n360" "vdda.n180" 0.0005
resist "vdda.n362" "vdda.n183" 0.0005
resist "vdda.n364" "vdda.n186" 0.0005
resist "vdda.n373" "vdda.n296" 0.0005
resist "vdda.n372" "vdda.n30" 0.0005
resist "vdda.n447" "vdda.n30" 0.0005
resist "vdda.n375" "vdda.n90" 0.00083332
resist "vdda.n375" "vdda.n89" 0.00116667
resist "vdda.n8" "vdda.n5" 0.0014343
resist "vdda.n447" "vdda.n8" 0.0015653
resist "vdda" "vdda.n457" 0.0135551
resist "vdda.n457" "vdda" 0.0146933
resist "vdda.n447" "vdda.n19" 0.027093
resist "vdda.n251" "vdda.n250" 0.033
resist "vdda.n255" "vdda.n222" 0.033
resist "vdda.n442" "vdda.n92" 0.033
resist "vdda.n300" "vdda.n29" 0.033
resist "vdda.n309" "vdda.n304" 0.033
resist "vdda.n371" "vdda.n370" 0.033
resist "vdda.n26" "vdda.n25" 0.033
resist "vdda.n265" "vdda.n214" 0.0403333
resist "vdda.n275" "vdda.n206" 0.0403333
resist "vdda.n285" "vdda.n198" 0.0403333
resist "vdda.n190" "vdda.n189" 0.0403333
resist "vdda.n366" "vdda.n299" 0.0403333
resist "vdda.n443" "vdda.n91" 0.0604304
resist "vdda.n263" "vdda.n214" 0.0843333
resist "vdda.n273" "vdda.n206" 0.0843333
resist "vdda.n283" "vdda.n198" 0.0843333
resist "vdda.n293" "vdda.n190" 0.0843333
resist "vdda.n366" "vdda.n365" 0.0843333
resist "vdda.n456" "vdda.n455" 0.0901056
resist "vdda.n250" "vdda.n6" 0.0916667
resist "vdda.n253" "vdda.n222" 0.0916667
resist "vdda.n94" "vdda.n92" 0.0916667
resist "vdda.n300" "vdda.n28" 0.0916667
resist "vdda.n307" "vdda.n304" 0.0916667
resist "vdda.n370" "vdda.n297" 0.0916667
resist "vdda.n14" "vdda.n12" 0.0916667
resist "vdda.n61" "vdda.n32" 0.0916667
resist "vdda.n260" "vdda.n259" 0.102939
resist "vdda.n270" "vdda.n269" 0.102939
resist "vdda.n280" "vdda.n279" 0.102939
resist "vdda.n290" "vdda.n289" 0.102939
resist "vdda.n448" "vdda.n7" 0.119167
resist "vdda.n259" "vdda.n258" 0.146939
resist "vdda.n269" "vdda.n268" 0.146939
resist "vdda.n279" "vdda.n278" 0.146939
resist "vdda.n289" "vdda.n288" 0.146939
resist "vdda.n456" "vdda.n0" 0.159772
resist "vdda.n450" "vdda.n6" 0.161333
resist "vdda.n28" "vdda.n7" 0.161333
resist "vdda.n12" "vdda.n11" 0.161333
resist "vdda.n32" "vdda.n31" 0.161333
resist "vdda.t1" "vdda.n8" 0.171285
resist "vdda.n452" "vdda" 0.179939
resist "vdda.n446" "vdda.n88" 0.181772
resist "vdda.n252" "vdda.n251" 0.187272
resist "vdda.n256" "vdda.n255" 0.187272
resist "vdda.n263" "vdda.n262" 0.187272
resist "vdda.n266" "vdda.n265" 0.187272
resist "vdda.n273" "vdda.n272" 0.187272
resist "vdda.n276" "vdda.n275" 0.187272
resist "vdda.n283" "vdda.n282" 0.187272
resist "vdda.n286" "vdda.n285" 0.187272
resist "vdda.n293" "vdda.n292" 0.187272
resist "vdda.n189" "vdda.n188" 0.187272
resist "vdda.n188" "vdda.n94" 0.187272
resist "vdda.n306" "vdda.n29" 0.187272
resist "vdda.n311" "vdda.n309" 0.187272
resist "vdda.n365" "vdda.n363" 0.187272
resist "vdda.n299" "vdda.n298" 0.187272
resist "vdda.n298" "vdda.n297" 0.187272
resist "vdda.n253" "vdda.n252" 0.194606
resist "vdda.n307" "vdda.n306" 0.194606
resist "vdda.t1" "vdda.n30" 0.2005
resist "vdda.n443" "vdda.n442" 0.22
resist "vdda.n371" "vdda.n88" 0.22
resist "vdda.n85" "vdda.n26" 0.22
resist "vdda.n61" "vdda.n33" 0.221008
resist "vdda.n14" "vdda.n13" 0.221137
resist "vdda.n43" "vdda.n42" 0.226562
resist "vdda.n21" "vdda.n20" 0.226691
resist "vdda.n444" "vdda.n443" 0.236419
resist "vdda.n453" "vdda.n452" 0.249878
resist "vdda.n455" "vdda.n454" 0.249878
resist "vdda.n410" "vdda.n409" 0.249878
resist "vdda.n411" "vdda.n410" 0.249878
resist "vdda.n412" "vdda.n411" 0.249878
resist "vdda.n413" "vdda.n412" 0.249878
resist "vdda.n414" "vdda.n413" 0.249878
resist "vdda.n415" "vdda.n414" 0.249878
resist "vdda.n416" "vdda.n415" 0.249878
resist "vdda.n417" "vdda.n416" 0.249878
resist "vdda.n418" "vdda.n417" 0.249878
resist "vdda.n419" "vdda.n418" 0.249878
resist "vdda.n420" "vdda.n419" 0.249878
resist "vdda.n421" "vdda.n420" 0.249878
resist "vdda.n422" "vdda.n421" 0.249878
resist "vdda.n423" "vdda.n422" 0.249878
resist "vdda.n424" "vdda.n423" 0.249878
resist "vdda.n425" "vdda.n424" 0.249878
resist "vdda.n426" "vdda.n425" 0.249878
resist "vdda.n427" "vdda.n426" 0.249878
resist "vdda.n428" "vdda.n427" 0.249878
resist "vdda.n429" "vdda.n428" 0.249878
resist "vdda.n430" "vdda.n429" 0.249878
resist "vdda.n431" "vdda.n430" 0.249878
resist "vdda.n432" "vdda.n431" 0.249878
resist "vdda.n433" "vdda.n432" 0.249878
resist "vdda.n434" "vdda.n433" 0.249878
resist "vdda.n435" "vdda.n434" 0.249878
resist "vdda.n257" "vdda.n256" 0.249878
resist "vdda.n261" "vdda.n260" 0.249878
resist "vdda.n262" "vdda.n261" 0.249878
resist "vdda.n267" "vdda.n266" 0.249878
resist "vdda.n268" "vdda.n267" 0.249878
resist "vdda.n271" "vdda.n270" 0.249878
resist "vdda.n272" "vdda.n271" 0.249878
resist "vdda.n277" "vdda.n276" 0.249878
resist "vdda.n278" "vdda.n277" 0.249878
resist "vdda.n281" "vdda.n280" 0.249878
resist "vdda.n282" "vdda.n281" 0.249878
resist "vdda.n287" "vdda.n286" 0.249878
resist "vdda.n288" "vdda.n287" 0.249878
resist "vdda.n291" "vdda.n290" 0.249878
resist "vdda.n292" "vdda.n291" 0.249878
resist "vdda.n446" "vdda.n445" 0.249878
resist "vdda.n381" "vdda.n380" 0.249878
resist "vdda.n313" "vdda.n311" 0.249878
resist "vdda.n317" "vdda.n315" 0.249878
resist "vdda.n319" "vdda.n317" 0.249878
resist "vdda.n321" "vdda.n319" 0.249878
resist "vdda.n323" "vdda.n321" 0.249878
resist "vdda.n325" "vdda.n323" 0.249878
resist "vdda.n327" "vdda.n325" 0.249878
resist "vdda.n329" "vdda.n327" 0.249878
resist "vdda.n331" "vdda.n329" 0.249878
resist "vdda.n333" "vdda.n331" 0.249878
resist "vdda.n335" "vdda.n333" 0.249878
resist "vdda.n337" "vdda.n335" 0.249878
resist "vdda.n339" "vdda.n337" 0.249878
resist "vdda.n341" "vdda.n339" 0.249878
resist "vdda.n343" "vdda.n341" 0.249878
resist "vdda.n345" "vdda.n343" 0.249878
resist "vdda.n347" "vdda.n345" 0.249878
resist "vdda.n349" "vdda.n347" 0.249878
resist "vdda.n351" "vdda.n349" 0.249878
resist "vdda.n353" "vdda.n351" 0.249878
resist "vdda.n355" "vdda.n353" 0.249878
resist "vdda.n357" "vdda.n355" 0.249878
resist "vdda.n359" "vdda.n357" 0.249878
resist "vdda.n361" "vdda.n359" 0.249878
resist "vdda.n363" "vdda.n361" 0.249878
resist "vdda.n454" "vdda.n453" 0.257211
resist "vdda.n409" "vdda.n0" 0.257211
resist "vdda.n258" "vdda.n257" 0.257211
resist "vdda.n315" "vdda.n313" 0.257211
resist "vdda.n25" "vdda.n20" 0.277762
resist "vdda.n83" "vdda.n42" 0.277895
resist "vdda.n380" "vdda.n91" 0.280235
resist "vdda.n18" "vdda.n13" 0.283154
resist "vdda.n59" "vdda.n33" 0.283287
resist "vdda.n445" "vdda.n444" 0.312198
resist "vdda.n436" "vdda.n381" 0.341675
resist "vdda.n436" "vdda.n435" 0.342981
resist "vdda.n450" "vdda.n449" 0.354162
resist "vdda" "vdda.n451" 0.381078
resist "vdda.n451" "vdda.n450" 0.387818
resist "vdda.n9" "vdda.n7" 0.388049
resist "vdda.n59" "vdda.n34" 0.399205
resist "vdda.n57" "vdda.n35" 0.404626
resist "vdda.n55" "vdda.n36" 0.404626
resist "vdda.n53" "vdda.n37" 0.404626
resist "vdda.n51" "vdda.n38" 0.404626
resist "vdda.n49" "vdda.n39" 0.404626
resist "vdda.n47" "vdda.n40" 0.404626
resist "vdda.n45" "vdda.n41" 0.404626
resist "vdda.n11" "vdda.n10" 0.416248
resist "vdda.n88" "vdda.n86" 0.437754
resist "vdda.n55" "vdda.n35" 0.4491
resist "vdda.n53" "vdda.n36" 0.4491
resist "vdda.n51" "vdda.n37" 0.4491
resist "vdda.n49" "vdda.n38" 0.4491
resist "vdda.n47" "vdda.n39" 0.4491
resist "vdda.n45" "vdda.n40" 0.4491
resist "vdda.n43" "vdda.n41" 0.4491
resist "vdda.n57" "vdda.n34" 0.454005
resist "vdda.n248" "vdda.n247" 0.473971
resist "vdda.n231" "vdda.n230" 0.473971
resist "vdda.n64" "vdda.n63" 0.473971
resist "vdda.n81" "vdda.n80" 0.473971
resist "vdda.n449" "vdda.n448" 0.487265
resist "vdda.n86" "vdda.n85" 0.487395
resist "vdda.n245" "vdda.n218" 0.513087
resist "vdda.n243" "vdda.n225" 0.513087
resist "vdda.n241" "vdda.n210" 0.513087
resist "vdda.n239" "vdda.n226" 0.513087
resist "vdda.n237" "vdda.n202" 0.513087
resist "vdda.n235" "vdda.n227" 0.513087
resist "vdda.n233" "vdda.n194" 0.513087
resist "vdda.n231" "vdda.n228" 0.513087
resist "vdda.n66" "vdda.n58" 0.513087
resist "vdda.n68" "vdda.n56" 0.513087
resist "vdda.n70" "vdda.n54" 0.513087
resist "vdda.n72" "vdda.n52" 0.513087
resist "vdda.n74" "vdda.n50" 0.513087
resist "vdda.n76" "vdda.n48" 0.513087
resist "vdda.n78" "vdda.n46" 0.513087
resist "vdda.n80" "vdda.n44" 0.513087
resist "vdda.n247" "vdda.n224" 0.513433
resist "vdda.n64" "vdda.n60" 0.513433
resist "vdda.n31" "vdda.n10" 0.522155
resist "vdda.n85" "vdda.n84" 0.542567
resist "vdda.n11" "vdda.n9" 0.551889
resist "vdda.n84" "vdda.n83" 0.636097
resist "vdda.n250" "vdda.n249" 0.640274
resist "vdda.n224" "vdda.n222" 0.640274
resist "vdda.n370" "vdda.n369" 0.640274
resist "vdda.n367" "vdda.n366" 0.640274
resist "vdda.n304" "vdda.n303" 0.640274
resist "vdda.n301" "vdda.n300" 0.640274
resist "vdda.n25" "vdda.n24" 0.640274
resist "vdda.n22" "vdda.n21" 0.640274
resist "vdda.n18" "vdda.n17" 0.640274
resist "vdda.n15" "vdda.n14" 0.640274
resist "vdda.n62" "vdda.n61" 0.640274
resist "vdda.n60" "vdda.n59" 0.640274
resist "vdda.n229" "vdda.n92" 0.64062
resist "vdda.n259" "vdda.n218" 0.64062
resist "vdda.n225" "vdda.n214" 0.64062
resist "vdda.n269" "vdda.n210" 0.64062
resist "vdda.n226" "vdda.n206" 0.64062
resist "vdda.n279" "vdda.n202" 0.64062
resist "vdda.n227" "vdda.n198" 0.64062
resist "vdda.n289" "vdda.n194" 0.64062
resist "vdda.n228" "vdda.n190" 0.64062
resist "vdda.n83" "vdda.n82" 0.64062
resist "vdda.n58" "vdda.n57" 0.64062
resist "vdda.n56" "vdda.n55" 0.64062
resist "vdda.n54" "vdda.n53" 0.64062
resist "vdda.n52" "vdda.n51" 0.64062
resist "vdda.n50" "vdda.n49" 0.64062
resist "vdda.n48" "vdda.n47" 0.64062
resist "vdda.n46" "vdda.n45" 0.64062
resist "vdda.n44" "vdda.n43" 0.64062
resist "vdda.n246" "vdda.n245" 0.801923
resist "vdda.n244" "vdda.n243" 0.801923
resist "vdda.n242" "vdda.n241" 0.801923
resist "vdda.n240" "vdda.n239" 0.801923
resist "vdda.n238" "vdda.n237" 0.801923
resist "vdda.n236" "vdda.n235" 0.801923
resist "vdda.n234" "vdda.n233" 0.801923
resist "vdda.n232" "vdda.n231" 0.801923
resist "vdda.n66" "vdda.n65" 0.801923
resist "vdda.n68" "vdda.n67" 0.801923
resist "vdda.n70" "vdda.n69" 0.801923
resist "vdda.n72" "vdda.n71" 0.801923
resist "vdda.n74" "vdda.n73" 0.801923
resist "vdda.n76" "vdda.n75" 0.801923
resist "vdda.n78" "vdda.n77" 0.801923
resist "vdda.n80" "vdda.n79" 0.801923
resist "vdda.n247" "vdda.n246" 0.803204
resist "vdda.n245" "vdda.n244" 0.803204
resist "vdda.n243" "vdda.n242" 0.803204
resist "vdda.n241" "vdda.n240" 0.803204
resist "vdda.n239" "vdda.n238" 0.803204
resist "vdda.n237" "vdda.n236" 0.803204
resist "vdda.n235" "vdda.n234" 0.803204
resist "vdda.n233" "vdda.n232" 0.803204
resist "vdda.n65" "vdda.n64" 0.803204
resist "vdda.n67" "vdda.n66" 0.803204
resist "vdda.n69" "vdda.n68" 0.803204
resist "vdda.n71" "vdda.n70" 0.803204
resist "vdda.n73" "vdda.n72" 0.803204
resist "vdda.n75" "vdda.n74" 0.803204
resist "vdda.n77" "vdda.n76" 0.803204
resist "vdda.n79" "vdda.n78" 0.803204
resist "vdda.n230" "vdda.n229" 0.987058
resist "vdda.n82" "vdda.n81" 0.987058
resist "vdda.n249" "vdda.n248" 0.987404
resist "vdda.n369" "vdda.n368" 0.987404
resist "vdda.n368" "vdda.n367" 0.987404
resist "vdda.n303" "vdda.n302" 0.987404
resist "vdda.n302" "vdda.n301" 0.987404
resist "vdda.n24" "vdda.n23" 0.987404
resist "vdda.n23" "vdda.n22" 0.987404
resist "vdda.n17" "vdda.n16" 0.987404
resist "vdda.n16" "vdda.n15" 0.987404
resist "vdda.n63" "vdda.n62" 0.987404
resist "vdda.n31" "vdda" 1.2045
resist "vdda.n19" "vdda.n18" 1.43176
resist "vdda.n21" "vdda.n19" 1.45864
resist "vdda.n447" "vdda.n86" 1.52214
resist "vdda.n447" "vdda.n84" 1.70446
resist "vdda.n447" "vdda.n10" 1.72281
resist "vdda.n447" "vdda.n9" 1.72574
resist "vdda.n447" "vdda.n34" 2.2908
resist "vdda.n447" "vdda.n35" 2.29217
resist "vdda.n447" "vdda.n36" 2.29217
resist "vdda.n447" "vdda.n37" 2.29217
resist "vdda.n447" "vdda.n38" 2.29217
resist "vdda.n447" "vdda.n39" 2.29217
resist "vdda.n447" "vdda.n40" 2.29217
resist "vdda.n447" "vdda.n41" 2.29217
resist "vdda.n449" "vdda.n5" 2.29363
resist "vdda.n451" "vdda.n5" 2.29582
resist "vdda.n457" "vdda.n456" 2.55366
resist "vdda.n246" "vdda.t19" 2.82203
resist "vdda.n244" "vdda.t23" 2.82203
resist "vdda.n242" "vdda.t27" 2.82203
resist "vdda.n240" "vdda.t17" 2.82203
resist "vdda.n238" "vdda.t31" 2.82203
resist "vdda.n236" "vdda.t29" 2.82203
resist "vdda.n234" "vdda.t25" 2.82203
resist "vdda.n232" "vdda.t21" 2.82203
resist "vdda.n65" "vdda.t3" 2.82203
resist "vdda.n67" "vdda.t7" 2.82203
resist "vdda.n69" "vdda.t11" 2.82203
resist "vdda.n71" "vdda.t0" 2.82203
resist "vdda.n73" "vdda.t15" 2.82203
resist "vdda.n75" "vdda.t13" 2.82203
resist "vdda.n77" "vdda.t9" 2.82203
resist "vdda.n79" "vdda.t5" 2.82203
resist "vdda.n447" "vdda.n33" 4.17232
resist "vdda.n447" "vdda.n13" 4.17245
resist "vdda.n447" "vdda.n42" 4.17366
resist "vdda.n447" "vdda.n20" 4.17379
resist "vdda.t1" "vdda.n93" 4.2505
resist "vdda.n229" "vdda.t18" 5.56195
resist "vdda.n249" "vdda.t48" 5.56195
resist "vdda.t18" "vdda.n224" 5.56195
resist "vdda.t18" "vdda.n218" 5.56195
resist "vdda.t18" "vdda.n225" 5.56195
resist "vdda.t18" "vdda.n210" 5.56195
resist "vdda.t18" "vdda.n226" 5.56195
resist "vdda.t18" "vdda.n202" 5.56195
resist "vdda.t18" "vdda.n227" 5.56195
resist "vdda.t18" "vdda.n194" 5.56195
resist "vdda.t18" "vdda.n228" 5.56195
resist "vdda.n369" "vdda.t38" 5.56195
resist "vdda.n367" "vdda.t39" 5.56195
resist "vdda.n303" "vdda.t50" 5.56195
resist "vdda.n301" "vdda.t51" 5.56195
resist "vdda.n24" "vdda.t41" 5.56195
resist "vdda.n22" "vdda.t42" 5.56195
resist "vdda.n17" "vdda.t53" 5.56195
resist "vdda.n15" "vdda.t54" 5.56195
resist "vdda.n82" "vdda.t2" 5.56195
resist "vdda.n62" "vdda.t45" 5.56195
resist "vdda.n60" "vdda.t2" 5.56195
resist "vdda.n58" "vdda.t2" 5.56195
resist "vdda.n56" "vdda.t2" 5.56195
resist "vdda.n54" "vdda.t2" 5.56195
resist "vdda.n52" "vdda.t2" 5.56195
resist "vdda.n50" "vdda.t2" 5.56195
resist "vdda.n48" "vdda.t2" 5.56195
resist "vdda.n46" "vdda.t2" 5.56195
resist "vdda.n44" "vdda.t2" 5.56195
resist "vdda.n437" "vdda.n436" 5.59153
resist "vdda.n444" "vdda.n90" 5.61231
resist "vdda.n91" "vdda.n90" 5.63364
resist "vdda.t1" "vdda.n438" 5.66717
resist "vdda.t1" "vdda.n27" 5.66717
resist "vdda.t1" "vdda.n375" 5.66728
resist "vdda.n248" "vdda.t46" 7.44251
resist "vdda.n230" "vdda.t35" 7.44251
resist "vdda.n368" "vdda.t37" 7.44251
resist "vdda.n302" "vdda.t49" 7.44251
resist "vdda.n23" "vdda.t40" 7.44251
resist "vdda.n16" "vdda.t52" 7.44251
resist "vdda.n63" "vdda.t43" 7.44251
resist "vdda.n81" "vdda.t33" 7.44251
resist "vdda.n452" "vdda.n4" 8.46945
resist "vdda.n453" "vdda.n3" 8.46945
resist "vdda.n454" "vdda.n2" 8.46945
resist "vdda.n455" "vdda.n1" 8.46945
resist "vdda.n108" "vdda.n0" 8.46945
resist "vdda.n409" "vdda.n408" 8.46945
resist "vdda.n410" "vdda.n407" 8.46945
resist "vdda.n411" "vdda.n406" 8.46945
resist "vdda.n412" "vdda.n405" 8.46945
resist "vdda.n413" "vdda.n404" 8.46945
resist "vdda.n414" "vdda.n403" 8.46945
resist "vdda.n415" "vdda.n402" 8.46945
resist "vdda.n416" "vdda.n401" 8.46945
resist "vdda.n417" "vdda.n400" 8.46945
resist "vdda.n418" "vdda.n399" 8.46945
resist "vdda.n419" "vdda.n398" 8.46945
resist "vdda.n420" "vdda.n397" 8.46945
resist "vdda.n421" "vdda.n396" 8.46945
resist "vdda.n422" "vdda.n395" 8.46945
resist "vdda.n423" "vdda.n394" 8.46945
resist "vdda.n424" "vdda.n393" 8.46945
resist "vdda.n425" "vdda.n392" 8.46945
resist "vdda.n426" "vdda.n391" 8.46945
resist "vdda.n427" "vdda.n390" 8.46945
resist "vdda.n428" "vdda.n389" 8.46945
resist "vdda.n429" "vdda.n388" 8.46945
resist "vdda.n430" "vdda.n387" 8.46945
resist "vdda.n431" "vdda.n386" 8.46945
resist "vdda.n432" "vdda.n385" 8.46945
resist "vdda.n433" "vdda.n384" 8.46945
resist "vdda.n434" "vdda.n383" 8.46945
resist "vdda.n435" "vdda.n382" 8.46945
resist "vdda.n252" "vdda.n223" 8.46945
resist "vdda.n256" "vdda.n221" 8.46945
resist "vdda.n257" "vdda.n220" 8.46945
resist "vdda.n258" "vdda.n219" 8.46945
resist "vdda.n260" "vdda.n217" 8.46945
resist "vdda.n261" "vdda.n216" 8.46945
resist "vdda.n262" "vdda.n215" 8.46945
resist "vdda.n266" "vdda.n213" 8.46945
resist "vdda.n267" "vdda.n212" 8.46945
resist "vdda.n268" "vdda.n211" 8.46945
resist "vdda.n270" "vdda.n209" 8.46945
resist "vdda.n271" "vdda.n208" 8.46945
resist "vdda.n272" "vdda.n207" 8.46945
resist "vdda.n276" "vdda.n205" 8.46945
resist "vdda.n277" "vdda.n204" 8.46945
resist "vdda.n278" "vdda.n203" 8.46945
resist "vdda.n280" "vdda.n201" 8.46945
resist "vdda.n281" "vdda.n200" 8.46945
resist "vdda.n282" "vdda.n199" 8.46945
resist "vdda.n286" "vdda.n197" 8.46945
resist "vdda.n287" "vdda.n196" 8.46945
resist "vdda.n288" "vdda.n195" 8.46945
resist "vdda.n290" "vdda.n193" 8.46945
resist "vdda.n291" "vdda.n192" 8.46945
resist "vdda.n292" "vdda.n191" 8.46945
resist "vdda.n188" "vdda.n95" 8.46945
resist "vdda.n445" "vdda.n89" 8.46945
resist "vdda.n447" "vdda.n446" 8.46945
resist "vdda.n381" "vdda.n378" 8.46945
resist "vdda.n380" "vdda.n379" 8.46945
resist "vdda.n298" "vdda.n296" 8.46945
resist "vdda.n363" "vdda.n362" 8.46945
resist "vdda.n361" "vdda.n360" 8.46945
resist "vdda.n359" "vdda.n358" 8.46945
resist "vdda.n357" "vdda.n356" 8.46945
resist "vdda.n355" "vdda.n354" 8.46945
resist "vdda.n353" "vdda.n352" 8.46945
resist "vdda.n351" "vdda.n350" 8.46945
resist "vdda.n349" "vdda.n348" 8.46945
resist "vdda.n347" "vdda.n346" 8.46945
resist "vdda.n345" "vdda.n344" 8.46945
resist "vdda.n343" "vdda.n342" 8.46945
resist "vdda.n341" "vdda.n340" 8.46945
resist "vdda.n339" "vdda.n338" 8.46945
resist "vdda.n337" "vdda.n336" 8.46945
resist "vdda.n335" "vdda.n334" 8.46945
resist "vdda.n333" "vdda.n332" 8.46945
resist "vdda.n331" "vdda.n330" 8.46945
resist "vdda.n329" "vdda.n328" 8.46945
resist "vdda.n327" "vdda.n326" 8.46945
resist "vdda.n325" "vdda.n324" 8.46945
resist "vdda.n323" "vdda.n322" 8.46945
resist "vdda.n321" "vdda.n320" 8.46945
resist "vdda.n319" "vdda.n318" 8.46945
resist "vdda.n317" "vdda.n316" 8.46945
resist "vdda.n315" "vdda.n314" 8.46945
resist "vdda.n313" "vdda.n312" 8.46945
resist "vdda.n311" "vdda.n310" 8.46945
resist "vdda.n306" "vdda.n305" 8.46945
resist "vdda.t1" "vdda.n96" 8.5005
resist "vdda.t1" "vdda.n99" 8.5005
resist "vdda.t1" "vdda.n102" 8.5005
resist "vdda.t1" "vdda.n105" 8.5005
resist "vdda.t1" "vdda.n109" 8.5005
resist "vdda.t1" "vdda.n112" 8.5005
resist "vdda.t1" "vdda.n115" 8.5005
resist "vdda.t1" "vdda.n118" 8.5005
resist "vdda.t1" "vdda.n121" 8.5005
resist "vdda.t1" "vdda.n124" 8.5005
resist "vdda.t1" "vdda.n127" 8.5005
resist "vdda.t1" "vdda.n130" 8.5005
resist "vdda.t1" "vdda.n133" 8.5005
resist "vdda.t1" "vdda.n136" 8.5005
resist "vdda.t1" "vdda.n139" 8.5005
resist "vdda.t1" "vdda.n142" 8.5005
resist "vdda.t1" "vdda.n145" 8.5005
resist "vdda.t1" "vdda.n148" 8.5005
resist "vdda.t1" "vdda.n151" 8.5005
resist "vdda.t1" "vdda.n154" 8.5005
resist "vdda.t1" "vdda.n157" 8.5005
resist "vdda.t1" "vdda.n160" 8.5005
resist "vdda.t1" "vdda.n163" 8.5005
resist "vdda.t1" "vdda.n166" 8.5005
resist "vdda.t1" "vdda.n169" 8.5005
resist "vdda.t1" "vdda.n172" 8.5005
resist "vdda.t1" "vdda.n175" 8.5005
resist "vdda.t1" "vdda.n178" 8.5005
resist "vdda.t1" "vdda.n181" 8.5005
resist "vdda.t1" "vdda.n184" 8.5005
resist "vdda.t1" "vdda.n187" 8.5005
resist "vdda.t1" "vdda.n374" 8.5005
resist "vdda.t1" "vdda.n439" 8.5005
resist "vdda.t1" "vdda.n97" 8.5005
resist "vdda.t1" "vdda.n100" 8.5005
resist "vdda.t1" "vdda.n103" 8.5005
resist "vdda.t1" "vdda.n106" 8.5005
resist "vdda.t1" "vdda.n110" 8.5005
resist "vdda.t1" "vdda.n113" 8.5005
resist "vdda.t1" "vdda.n116" 8.5005
resist "vdda.t1" "vdda.n119" 8.5005
resist "vdda.t1" "vdda.n122" 8.5005
resist "vdda.t1" "vdda.n125" 8.5005
resist "vdda.t1" "vdda.n128" 8.5005
resist "vdda.t1" "vdda.n131" 8.5005
resist "vdda.t1" "vdda.n134" 8.5005
resist "vdda.t1" "vdda.n137" 8.5005
resist "vdda.t1" "vdda.n140" 8.5005
resist "vdda.t1" "vdda.n143" 8.5005
resist "vdda.t1" "vdda.n146" 8.5005
resist "vdda.t1" "vdda.n149" 8.5005
resist "vdda.t1" "vdda.n152" 8.5005
resist "vdda.t1" "vdda.n155" 8.5005
resist "vdda.t1" "vdda.n158" 8.5005
resist "vdda.t1" "vdda.n161" 8.5005
resist "vdda.t1" "vdda.n164" 8.5005
resist "vdda.t1" "vdda.n167" 8.5005
resist "vdda.t1" "vdda.n170" 8.5005
resist "vdda.t1" "vdda.n173" 8.5005
resist "vdda.t1" "vdda.n176" 8.5005
resist "vdda.t1" "vdda.n179" 8.5005
resist "vdda.t1" "vdda.n182" 8.5005
resist "vdda.t1" "vdda.n185" 8.5005
resist "vdda.t1" "vdda.n295" 8.5005
resist "vdda.n440" "vdda.t1" 8.5005
resist "vdda.t1" "vdda.n87" 8.5005
resist "vdda.t1" "vdda.n377" 8.5005
resist "vdda.t1" "vdda.n376" 8.5005
resist "vdda.t1" "vdda.n373" 8.5005
resist "vdda.t1" "vdda.n186" 8.5005
resist "vdda.t1" "vdda.n183" 8.5005
resist "vdda.t1" "vdda.n180" 8.5005
resist "vdda.t1" "vdda.n177" 8.5005
resist "vdda.t1" "vdda.n174" 8.5005
resist "vdda.t1" "vdda.n171" 8.5005
resist "vdda.t1" "vdda.n168" 8.5005
resist "vdda.t1" "vdda.n165" 8.5005
resist "vdda.t1" "vdda.n162" 8.5005
resist "vdda.t1" "vdda.n159" 8.5005
resist "vdda.t1" "vdda.n156" 8.5005
resist "vdda.t1" "vdda.n153" 8.5005
resist "vdda.t1" "vdda.n150" 8.5005
resist "vdda.t1" "vdda.n147" 8.5005
resist "vdda.t1" "vdda.n144" 8.5005
resist "vdda.t1" "vdda.n141" 8.5005
resist "vdda.t1" "vdda.n138" 8.5005
resist "vdda.t1" "vdda.n135" 8.5005
resist "vdda.t1" "vdda.n132" 8.5005
resist "vdda.t1" "vdda.n129" 8.5005
resist "vdda.t1" "vdda.n126" 8.5005
resist "vdda.t1" "vdda.n123" 8.5005
resist "vdda.t1" "vdda.n120" 8.5005
resist "vdda.t1" "vdda.n117" 8.5005
resist "vdda.t1" "vdda.n114" 8.5005
resist "vdda.t1" "vdda.n111" 8.5005
resist "vdda.t1" "vdda.n107" 8.5005
resist "vdda.t1" "vdda.n104" 8.5005
resist "vdda.t1" "vdda.n101" 8.5005
resist "vdda.t1" "vdda.n98" 8.5005
resist "vdda.n6" "vdda.n5" 17
resist "vdda.n251" "vdda.n5" 17
resist "vdda.n254" "vdda.n253" 17
resist "vdda.n255" "vdda.n254" 17
resist "vdda.n264" "vdda.n263" 17
resist "vdda.n265" "vdda.n264" 17
resist "vdda.n274" "vdda.n273" 17
resist "vdda.n275" "vdda.n274" 17
resist "vdda.n284" "vdda.n283" 17
resist "vdda.n285" "vdda.n284" 17
resist "vdda.n294" "vdda.n293" 17
resist "vdda.n294" "vdda.n189" 17
resist "vdda.n441" "vdda.n94" 17
resist "vdda.n442" "vdda.n441" 17
resist "vdda.n372" "vdda.n371" 17
resist "vdda.n372" "vdda.n297" 17
resist "vdda.n364" "vdda.n299" 17
resist "vdda.n365" "vdda.n364" 17
resist "vdda.n309" "vdda.n308" 17
resist "vdda.n308" "vdda.n307" 17
resist "vdda.n447" "vdda.n29" 17
resist "vdda.n447" "vdda.n28" 17
resist "vdda.n447" "vdda.n32" 17
resist "vdda.n448" "vdda.n447" 17
resist "vdda.n447" "vdda.n26" 17
resist "vdda.n447" "vdda.n12" 17
rnode "vssa.n0" 0 0.232261 430 -11 0
rnode "vssa.n1" 0 1.17795 566 -11 0
rnode "vssa" 0 0.180574 570 50 0
rnode "vssa" 0 0.0419189 554 42 0
rnode "vssa.n2" 0 0.0656998 570 24 0
rnode "vssa.n3" 0 0.500851 638 -11 0
rnode "vssa.n4" 0 1.10589 1030 17 0
rnode "vssa.n5" 0 0 430 -11 0
rnode "vssa.n6" 0 0 430 -11 0
rnode "vssa.n7" 0 0 430 -11 0
rnode "vssa.n8" 0 0 430 -11 0
rnode "vssa.n9" 0 0 430 -11 0
rnode "vssa.n10" 0 0 430 -11 0
rnode "vssa.n11" 0 0 430 -11 0
rnode "vssa.n12" 0 0 430 -11 0
rnode "vssa.n13" 0 0 430 -11 0
rnode "vssa.n14" 0 0 430 -11 0
rnode "vssa.n15" 0 0 430 -11 0
rnode "vssa.n16" 0 0 430 -11 0
rnode "vssa.n17" 0 0 430 -11 0
rnode "vssa.n18" 0 0 430 -11 0
rnode "vssa.n19" 0 0 430 -11 0
rnode "vssa.n20" 0 0 430 -11 0
rnode "vssa.n21" 0 0 430 -11 0
rnode "vssa.n22" 0 0 430 -11 0
rnode "vssa.n23" 0 0 430 -11 0
rnode "vssa.n24" 0 0.493611 1114 -11 0
rnode "vssa.t1" 0 189.275 4516 188 0
rnode "vssa.n25" 0 0 4582 -6 0
rnode "vssa.n26" 0 0 4582 -6 0
rnode "vssa.n27" 0 0 4582 -6 0
rnode "vssa.n28" 0 0 3834 -6 0
rnode "vssa.n29" 0 0.923988 2950 -11 0
rnode "vssa.n30" 0 0.923988 1998 -11 0
rnode "vssa.n31" 0 0.923988 1522 -11 0
rnode "vssa.n32" 0 0.923988 2474 -11 0
rnode "vssa.n33" 0 0.923988 3426 -11 0
rnode "vssa.n34" 0 0.822256 4378 -6 0
rnode "vssa.n35" 0 0.354155 4646 24 0
rnode "vssa.n36" 0 0.435297 4378 258 0
rnode "vssa.n37" 0 0.822256 4242 -6 0
rnode "vssa.n38" 0 0.822256 4106 -6 0
rnode "vssa.n39" 0 0.822256 3970 -6 0
rnode "vssa.t34" 0 1.53165 3902 258 0
rnode "vssa.t32" 0 10.3588 4276 351 0
rnode "vssa.n40" 0 0.653556 4276 351 0
rnode "vssa.t35" 0 13.7317 3800 351 0
rnode "vssa.t36" 0 0.819759 3426 258 0
rnode "vssa.t42" 0 13.7317 3324 351 0
rnode "vssa.t43" 0 0.819759 2950 258 0
rnode "vssa.t44" 0 13.7317 2848 351 0
rnode "vssa.t28" 0 0.819759 2474 258 0
rnode "vssa.t26" 0 13.7317 2372 351 0
rnode "vssa.t27" 0 0.819759 1998 258 0
rnode "vssa.t40" 0 13.7317 1896 351 0
rnode "vssa.t39" 0 0.819759 1522 258 0
rnode "vssa.t37" 0 13.7317 1420 351 0
rnode "vssa.t31" 0 0.819759 1046 258 0
rnode "vssa.t29" 0 13.7317 944 351 0
rnode "vssa.t30" 0 0.819759 570 258 0
rnode "vssa.t49" 0 1.45104 294 711 0
rnode "vssa.n41" 0 0.435297 294 711 0
rnode "vssa.n42" 0 26.7233 4650 447 0
rnode "vssa" 0 0.299584 554 495 0
rnode "vssa.t61" 0 1.53165 4378 711 0
rnode "vssa.n43" 0 0.716641 4378 711 0
rnode "vssa.n44" 0 0.357671 4654 632 0
rnode "vssa.t2" 0 2.90344 4654 118 0
rnode "vssa.n45" 0 0.107442 4654 188 0
rnode "vssa.n46" 0 0.357671 4654 179 0
rnode "vssa.n47" 0 0.970132 4378 335 0
rnode "vssa.t0" 0 5.17941 4584 351 0
rnode "vssa.n48" 0 0.359747 4584 351 0
rnode "vssa.n49" 0 0.405706 4646 367 0
rnode "vssa.n50" 0 0.204787 4646 367 0
rnode "vssa.n51" 0 0.117456 4654 392 0
rnode "vssa.n52" 0 0.246224 4654 900 0
rnode "vssa.n53" 0 0.357671 4654 1085 0
rnode "vssa.n54" 0 0.024184 4650 900 0
rnode "vssa.n55" 0 6.16981 4378 900 0
rnode "vssa.n56" 0 0.433443 566 900 0
rnode "vssa.n57" 0 19.1659 4378 900 0
rnode "vssa.t8" 0 1068.75 4516 1534 0
rnode "vssa.n58" 0 0.670899 4582 1339 0
rnode "vssa.n59" 0 0.976987 3902 1339 0
rnode "vssa.n60" 0 0.976987 2950 1339 0
rnode "vssa.n61" 0 0.976987 1998 1339 0
rnode "vssa.n62" 0 0.976987 1046 1339 0
rnode "vssa.n63" 0 0.433443 566 1339 0
rnode "vssa.n64" 0 0.976987 1522 1339 0
rnode "vssa.n65" 0 0.976987 2474 1339 0
rnode "vssa.n66" 0 0.976987 3426 1339 0
rnode "vssa.n67" 0 0.976987 4378 1339 0
rnode "vssa.n68" 0 0.238823 4654 1339 0
rnode "vssa.t6" 0 1.53165 4378 1164 0
rnode "vssa.n69" 0 0.716641 4378 1164 0
rnode "vssa.t3" 0 5.17941 4584 1257 0
rnode "vssa.n70" 0 0.659463 4584 1257 0
rnode "vssa.n71" 0 0.400063 4646 1241 0
rnode "vssa.n72" 0 0.142568 4654 1024 0
rnode "vssa.t5" 0 1.37043 4654 1164 0
rnode "vssa.n73" 0 0.107386 4654 1164 0
rnode "vssa.n74" 0 0.198038 4654 1291 0
rnode "vssa.n75" 0 0.0986532 4654 1291 0
rnode "vssa.n76" 0 0.143332 4654 1464 0
rnode "vssa.t7" 0 5.17941 4584 1697 0
rnode "vssa.n77" 0 0.638206 4584 1697 0
rnode "vssa.n78" 0 1.66858 570 1369 0
rnode "vssa" 0 0.301207 554 1388 0
rnode "vssa.n79" 0 0.402286 570 1464 0
rnode "vssa.n80" 0 2.19791 1046 1339 0
rnode "vssa.n81" 0 0.437127 1046 1464 0
rnode "vssa.n82" 0 2.19791 1522 1339 0
rnode "vssa.n83" 0 0.437127 1522 1464 0
rnode "vssa.n84" 0 2.19791 1998 1339 0
rnode "vssa.n85" 0 0.437127 1998 1464 0
rnode "vssa.n86" 0 2.19791 2474 1339 0
rnode "vssa.n87" 0 0.437127 2474 1464 0
rnode "vssa.n88" 0 2.19791 2950 1339 0
rnode "vssa.n89" 0 0.437127 2950 1464 0
rnode "vssa.n90" 0 2.19791 3426 1339 0
rnode "vssa.n91" 0 0.437127 3426 1464 0
rnode "vssa.n92" 0 2.19791 3902 1339 0
rnode "vssa.n93" 0 0.437127 3902 1464 0
rnode "vssa.t56" 0 5.17941 364 1697 0
rnode "vssa.t46" 0 5.17941 500 804 0
rnode "vssa.t48" 0 1.53165 570 711 0
rnode "vssa.n94" 0 0.683532 570 711 0
rnode "vssa.n95" 0 0.674727 500 804 0
rnode "vssa.n96" 0 0.719715 294 820 0
rnode "vssa.n97" 0 1.19526 294 900 0
rnode "vssa.t55" 0 1.45104 294 1164 0
rnode "vssa.n98" 0 0.435297 294 1164 0
rnode "vssa.t53" 0 5.17941 500 1257 0
rnode "vssa.n99" 0 6.2945 570 930 0
rnode "vssa" 0 0.305359 570 968 0
rnode "vssa.t54" 0 1.53165 570 1164 0
rnode "vssa.n100" 0 0.645511 570 1164 0
rnode "vssa.n101" 0 0.674727 500 1257 0
rnode "vssa.n102" 0 0.697143 294 1273 0
rnode "vssa.n103" 0 1.17411 294 1339 0
rnode "vssa.t58" 0 1.45104 294 1604 0
rnode "vssa.n104" 0 0.746442 294 1604 0
rnode "vssa.n105" 0 0.704676 364 1697 0
rnode "vssa.n106" 0 0.970115 570 1681 0
rnode "vssa.t12" 0 10.3588 944 1697 0
rnode "vssa.n107" 0 0.653556 944 1697 0
rnode "vssa.n108" 0 1.15325 1046 1681 0
rnode "vssa.t18" 0 10.3588 1420 1697 0
rnode "vssa.n109" 0 0.653556 1420 1697 0
rnode "vssa.n110" 0 1.15325 1522 1681 0
rnode "vssa.t20" 0 10.3588 1896 1697 0
rnode "vssa.n111" 0 0.653556 1896 1697 0
rnode "vssa.n112" 0 1.15325 1998 1681 0
rnode "vssa.t10" 0 10.3588 2372 1697 0
rnode "vssa.n113" 0 0.653556 2372 1697 0
rnode "vssa.n114" 0 1.15325 2474 1681 0
rnode "vssa.t24" 0 10.3588 2848 1697 0
rnode "vssa.n115" 0 0.653556 2848 1697 0
rnode "vssa.n116" 0 1.15325 2950 1681 0
rnode "vssa.t22" 0 10.3588 3324 1697 0
rnode "vssa.n117" 0 0.653556 3324 1697 0
rnode "vssa.n118" 0 1.15325 3426 1681 0
rnode "vssa.t16" 0 10.3588 3800 1697 0
rnode "vssa.n119" 0 0.653556 3800 1697 0
rnode "vssa.n120" 0 1.15325 3902 1681 0
rnode "vssa.t14" 0 10.3588 4276 1697 0
rnode "vssa.n121" 0 0.653556 4276 1697 0
rnode "vssa.n122" 0 0.970122 4378 1681 0
rnode "vssa.n123" 0 1.6614 4378 1339 0
rnode "vssa.n124" 0 0.437127 4378 1464 0
rnode "vssa.t9" 0 15.1568 4654 1604 0
rnode "vssa.n125" 0 0.408957 4654 1604 0
rnode "vssa.n126" 0 0.358477 4654 1525 0
rnode "vssa.n127" 0 0.622111 4646 1369 0
rnode "vssa.n128" 0 0.024184 4650 1339 0
rnode "vssa.n129" 0 26.7233 4650 1339 0
rnode "vssa.n130" 0 127.536 4650 1339 0
rnode "vssa.t4" 0 127.246 4516 1094 0
rnode "vssa.n131" 0 115.072 4650 447 0
rnode "vssa.t47" 0 131.304 4516 641 0
rnode "vssa.n132" 0 131.304 4650 900 0
rnode "vssa.n133" 0 26.7233 4650 900 0
rnode "vssa.n134" 0 0.670899 4582 900 0
rnode "vssa.n135" 0 0.626948 4646 930 0
rnode "vssa.n136" 0 0.117456 4654 845 0
rnode "vssa.t59" 0 5.17941 4584 804 0
rnode "vssa.n137" 0 0.659463 4584 804 0
rnode "vssa.n138" 0 0.405706 4646 788 0
rnode "vssa.n139" 0 0.204787 4646 788 0
rnode "vssa.n140" 0 0.107442 4654 711 0
rnode "vssa.t60" 0 1.37043 4654 711 0
rnode "vssa.n141" 0 0.142568 4654 571 0
rnode "vssa.n142" 0 0.246224 4654 447 0
rnode "vssa.n143" 0 0.024184 4650 447 0
rnode "vssa.n144" 0 0.626948 4646 477 0
rnode "vssa.n145" 0 0.670899 4582 447 0
rnode "vssa.n146" 0 6.16981 4378 447 0
rnode "vssa.n147" 0 19.1659 4378 447 0
rnode "vssa.n148" 0 6.26225 570 477 0
rnode "vssa.n149" 0 0.433443 566 447 0
rnode "vssa.n150" 0 1.19526 294 447 0
rnode "vssa.t52" 0 0.648858 294 258 0
rnode "vssa.n151" 0 0.872688 294 367 0
rnode "vssa.t50" 0 12.6635 500 351 0
rnode "vssa.n152" 0 0.374896 500 351 0
rnode "vssa.n153" 0 1.12307 570 335 0
rnode "vssa.n154" 0 0.653629 740 351 0
rnode "vssa.n155" 0 1.30616 1046 335 0
rnode "vssa.n156" 0 0.653629 1216 351 0
rnode "vssa.n157" 0 1.30616 1522 335 0
rnode "vssa.n158" 0 0.653629 1692 351 0
rnode "vssa.n159" 0 1.30616 1998 335 0
rnode "vssa.n160" 0 0.653629 2168 351 0
rnode "vssa.n161" 0 1.30616 2474 335 0
rnode "vssa.n162" 0 0.653629 2644 351 0
rnode "vssa.n163" 0 1.30616 2950 335 0
rnode "vssa.n164" 0 0.653629 3120 351 0
rnode "vssa.n165" 0 1.30616 3426 335 0
rnode "vssa.n166" 0 0.653629 3596 351 0
rnode "vssa.n167" 0 1.15322 3902 335 0
rnode "vssa.n168" 0 0.435297 3902 258 0
rnode "vssa.n169" 0 0.493611 3630 -11 0
rnode "vssa.n170" 0 0.493611 3494 -11 0
rnode "vssa.n171" 0 0.493611 3154 -11 0
rnode "vssa.n172" 0 0.493611 3018 -11 0
rnode "vssa.n173" 0 0.493611 2678 -11 0
rnode "vssa.n174" 0 0.493611 2542 -11 0
rnode "vssa.n175" 0 0.493611 2202 -11 0
rnode "vssa.n176" 0 0.493611 2066 -11 0
rnode "vssa.n177" 0 0.493611 1726 -11 0
rnode "vssa.n178" 0 0.493611 1590 -11 0
rnode "vssa.n179" 0 0.493611 1250 -11 0
rnode "vssa.n180" 0 0.961559 1080 0 0
rnode "vssa.n181" 0 0.867817 1216 0 0
rnode "vssa.n182" 0 1.10589 1506 17 0
rnode "vssa.n183" 0 0.961559 1556 0 0
rnode "vssa.n184" 0 0.867817 1692 0 0
rnode "vssa.n185" 0 1.10589 1982 17 0
rnode "vssa.n186" 0 0.961559 2032 0 0
rnode "vssa.n187" 0 0.867817 2168 0 0
rnode "vssa.n188" 0 1.10589 2458 17 0
rnode "vssa.n189" 0 0.961559 2508 0 0
rnode "vssa.n190" 0 0.867817 2644 0 0
rnode "vssa.n191" 0 1.10589 2934 17 0
rnode "vssa.n192" 0 0.961559 2984 0 0
rnode "vssa.n193" 0 0.867817 3120 0 0
rnode "vssa.n194" 0 1.10589 3410 17 0
rnode "vssa.n195" 0 0.961559 3460 0 0
rnode "vssa.n196" 0 0.86847 3596 0 0
rnode "vssa.n197" 0 1.06899 3834 -6 0
rnode "vssa.n198" 0 0.534967 3902 -6 0
rnode "vssa.n199" 0 0.988186 3902 -6 0
rnode "vssa.n200" 0 0.684815 3970 -6 0
rnode "vssa.n201" 0 0.822256 4106 -6 0
rnode "vssa.n202" 0 0.684815 4242 -6 0
rnode "vssa.n203" 0 0.844164 4378 -6 0
rnode "vssa.n204" 0 0.411128 4378 -6 0
rnode "vssa.n205" 0 1.11575 4514 -6 0
rnode "vssa.n206" 0 1.23331 4582 -6 0
rnode "vssa.n207" 0 15.942 4582 -6 0
rnode "vssa.n208" 0 0.923988 1046 -11 0
rnode "vssa.n209" 0 0 430 -11 0
rnode "vssa.n210" 0 0 430 -11 0
rnode "vssa.n211" 0 31.0145 430 -11 0
rnode "vssa.n212" 0 0 430 -11 0
rnode "vssa.n213" 0 0.493611 774 -11 0
rnode "vssa.n214" 0 0.872368 740 0 0
rnode "vssa.n215" 0 0.504492 602 10 0
rnode "vssa.n216" 0 0.367597 602 10 0
rnode "vssa.n217" 0 0.0953142 566 -11 0
rnode "vssa.n218" 0 0.494148 550 -18 0
rnode "vssa.n219" 0 0.549758 396 0 0
rnode "vssa.n220" 0 3.11887 278 17 0
rnode "vssa" 0 2.40128 -503 -36 0
resist "vssa.n39" "vssa.n27" 0.0005
resist "vssa.n38" "vssa.n26" 0.0005
resist "vssa.n37" "vssa.n25" 0.0005
resist "vssa.n33" "vssa.n9" 0.0005
resist "vssa.n170" "vssa.n8" 0.0005
resist "vssa.n169" "vssa.n7" 0.0005
resist "vssa.n29" "vssa.n12" 0.0005
resist "vssa.n172" "vssa.n11" 0.0005
resist "vssa.n171" "vssa.n10" 0.0005
resist "vssa.n32" "vssa.n15" 0.0005
resist "vssa.n174" "vssa.n14" 0.0005
resist "vssa.n173" "vssa.n13" 0.0005
resist "vssa.n30" "vssa.n18" 0.0005
resist "vssa.n176" "vssa.n17" 0.0005
resist "vssa.n175" "vssa.n16" 0.0005
resist "vssa.n31" "vssa.n21" 0.0005
resist "vssa.n178" "vssa.n20" 0.0005
resist "vssa.n177" "vssa.n19" 0.0005
resist "vssa.n209" "vssa.n208" 0.0005
resist "vssa.n24" "vssa.n23" 0.0005
resist "vssa.n179" "vssa.n22" 0.0005
resist "vssa.n212" "vssa.n3" 0.0005
resist "vssa.n213" "vssa.n5" 0.0005
resist "vssa.n210" "vssa.n1" 0.0005
resist "vssa.n1" "vssa.n0" 0.0005
resist "vssa.n210" "vssa.n3" 0.0005
resist "vssa.n213" "vssa.n212" 0.0005
resist "vssa.n208" "vssa.n5" 0.0005
resist "vssa.n209" "vssa.n24" 0.0005
resist "vssa.n179" "vssa.n23" 0.0005
resist "vssa.n31" "vssa.n22" 0.0005
resist "vssa.n178" "vssa.n21" 0.0005
resist "vssa.n177" "vssa.n20" 0.0005
resist "vssa.n30" "vssa.n19" 0.0005
resist "vssa.n176" "vssa.n18" 0.0005
resist "vssa.n175" "vssa.n17" 0.0005
resist "vssa.n32" "vssa.n16" 0.0005
resist "vssa.n174" "vssa.n15" 0.0005
resist "vssa.n173" "vssa.n14" 0.0005
resist "vssa.n29" "vssa.n13" 0.0005
resist "vssa.n172" "vssa.n12" 0.0005
resist "vssa.n171" "vssa.n11" 0.0005
resist "vssa.n33" "vssa.n10" 0.0005
resist "vssa.n170" "vssa.n9" 0.0005
resist "vssa.n169" "vssa.n8" 0.0005
resist "vssa.n197" "vssa.n7" 0.0005
resist "vssa.n38" "vssa.n27" 0.0005
resist "vssa.n37" "vssa.n26" 0.0005
resist "vssa.n34" "vssa.n25" 0.0005
resist "vssa.n206" "vssa.n34" 0.0005
resist "vssa.n197" "vssa.n28" 0.00083332
resist "vssa.n39" "vssa.n28" 0.00116667
resist "vssa.n135" "vssa.n54" 0.00733333
resist "vssa.n54" "vssa.n52" 0.00733333
resist "vssa.n144" "vssa.n143" 0.00733333
resist "vssa.n143" "vssa.n142" 0.00733333
resist "vssa.n128" "vssa.n127" 0.00733333
resist "vssa.n128" "vssa.n68" 0.00733333
resist "vssa.n74" "vssa.n71" 0.0106992
resist "vssa.n139" "vssa.n138" 0.0114941
resist "vssa.n50" "vssa.n49" 0.0114941
resist "vssa" "vssa" 0.0275
resist "vssa.n133" "vssa.n57" 0.0297416
resist "vssa.n147" "vssa.n42" 0.0297416
resist "vssa.n218" "vssa.n217" 0.0488889
resist "vssa.n148" "vssa" 0.061875
resist "vssa.n2" "vssa" 0.061875
resist "vssa.n204" "vssa.n203" 0.0626056
resist "vssa" "vssa.n78" 0.0653125
resist "vssa.n75" "vssa.n74" 0.0681545
resist "vssa.n139" "vssa.n136" 0.0926675
resist "vssa.n51" "vssa.n50" 0.0926675
resist "vssa.n217" "vssa.n216" 0.096715
resist "vssa.n127" "vssa.n75" 0.12375
resist "vssa.n103" "vssa.n102" 0.12375
resist "vssa.n199" "vssa.n198" 0.126101
resist "vssa" "vssa.n99" 0.130625
resist "vssa.n216" "vssa.n215" 0.141389
resist "vssa.n126" "vssa.n125" 0.144905
resist "vssa.n218" "vssa.n2" 0.157143
resist "vssa.n136" "vssa.n135" 0.171875
resist "vssa.n97" "vssa.n96" 0.171875
resist "vssa.n144" "vssa.n51" 0.171875
resist "vssa.n151" "vssa.n150" 0.171875
resist "vssa.n200" "vssa.n199" 0.187272
resist "vssa.n203" "vssa.n202" 0.187272
resist "vssa.n46" "vssa.n35" 0.19105
resist "vssa.n219" "vssa.n218" 0.228849
resist "vssa.n75" "vssa.n68" 0.23375
resist "vssa.n135" "vssa.n134" 0.241919
resist "vssa.n145" "vssa.n144" 0.241919
resist "vssa.n127" "vssa.n58" 0.241919
resist "vssa.n97" "vssa.n56" 0.247439
resist "vssa.n103" "vssa.n63" 0.247439
resist "vssa.n150" "vssa.n149" 0.247439
resist "vssa.n134" "vssa.n55" 0.249592
resist "vssa.n146" "vssa.n145" 0.249592
resist "vssa.n123" "vssa.n58" 0.249592
resist "vssa.n201" "vssa.n200" 0.249878
resist "vssa.n202" "vssa.n201" 0.249878
resist "vssa.n205" "vssa.n204" 0.249878
resist "vssa.n216" "vssa.n2" 0.251429
resist "vssa.n220" "vssa.n219" 0.253468
resist "vssa.n99" "vssa.n56" 0.253533
resist "vssa.n149" "vssa.n148" 0.253533
resist "vssa.n78" "vssa.n63" 0.253533
resist "vssa.n133" "vssa.n132" 0.261538
resist "vssa.n130" "vssa.n129" 0.261538
resist "vssa.n131" "vssa.n42" 0.261538
resist "vssa.n196" "vssa.n195" 0.27966
resist "vssa.n193" "vssa.n192" 0.27966
resist "vssa.n190" "vssa.n189" 0.27966
resist "vssa.n187" "vssa.n186" 0.27966
resist "vssa.n184" "vssa.n183" 0.27966
resist "vssa.n181" "vssa.n180" 0.27966
resist "vssa.n215" "vssa.n214" 0.281873
resist "vssa.n136" "vssa.n52" 0.281875
resist "vssa.n142" "vssa.n51" 0.281875
resist "vssa.n73" "vssa.n53" 0.299642
resist "vssa.n140" "vssa.n44" 0.299642
resist "vssa.n46" "vssa.n45" 0.299642
resist "vssa.n195" "vssa.n194" 0.307573
resist "vssa.n192" "vssa.n191" 0.307573
resist "vssa.n189" "vssa.n188" 0.307573
resist "vssa.n186" "vssa.n185" 0.307573
resist "vssa.n183" "vssa.n182" 0.307573
resist "vssa.n180" "vssa.n4" 0.307573
resist "vssa.n194" "vssa.n193" 0.337237
resist "vssa.n191" "vssa.n190" 0.337237
resist "vssa.n188" "vssa.n187" 0.337237
resist "vssa.n185" "vssa.n184" 0.337237
resist "vssa.n182" "vssa.n181" 0.337237
resist "vssa.n214" "vssa.n4" 0.337237
resist "vssa.n198" "vssa.n196" 0.339658
resist "vssa.n80" "vssa.n62" 0.363444
resist "vssa.n82" "vssa.n64" 0.363444
resist "vssa.n84" "vssa.n61" 0.363444
resist "vssa.n86" "vssa.n65" 0.363444
resist "vssa.n88" "vssa.n60" 0.363444
resist "vssa.n90" "vssa.n66" 0.363444
resist "vssa.n92" "vssa.n59" 0.363444
resist "vssa.n123" "vssa.n67" 0.363444
resist "vssa.n72" "vssa.n53" 0.419375
resist "vssa.n141" "vssa.n44" 0.419375
resist "vssa.n126" "vssa.n76" 0.419375
resist "vssa.n100" "vssa" 0.430933
resist "vssa.n71" "vssa.n70" 0.444107
resist "vssa.n138" "vssa.n137" 0.444107
resist "vssa.n49" "vssa.n48" 0.444107
resist "vssa.n153" "vssa.n152" 0.471607
resist "vssa.n96" "vssa.n95" 0.471954
resist "vssa.n152" "vssa.n151" 0.471954
resist "vssa.n48" "vssa.n47" 0.471954
resist "vssa.n106" "vssa.n105" 0.471954
resist "vssa.n122" "vssa.n77" 0.471954
resist "vssa.n102" "vssa.n101" 0.471954
resist "vssa.n78" "vssa.n62" 0.49036
resist "vssa.n80" "vssa.n64" 0.49036
resist "vssa.n82" "vssa.n61" 0.49036
resist "vssa.n84" "vssa.n65" 0.49036
resist "vssa.n86" "vssa.n60" 0.49036
resist "vssa.n88" "vssa.n66" 0.49036
resist "vssa.n90" "vssa.n59" 0.49036
resist "vssa.n92" "vssa.n67" 0.49036
resist "vssa.n79" "vssa" 0.499337
resist "vssa.n94" "vssa" 0.499683
resist "vssa.n96" "vssa.n41" 0.502774
resist "vssa.n47" "vssa.n36" 0.502774
resist "vssa.n168" "vssa.n167" 0.502774
resist "vssa.n102" "vssa.n98" 0.502774
resist "vssa.n106" "vssa.n79" 0.50312
resist "vssa.n124" "vssa.n122" 0.50312
resist "vssa.n120" "vssa.n93" 0.50312
resist "vssa.n118" "vssa.n91" 0.50312
resist "vssa.n116" "vssa.n89" 0.50312
resist "vssa.n114" "vssa.n87" 0.50312
resist "vssa.n112" "vssa.n85" 0.50312
resist "vssa.n110" "vssa.n83" 0.50312
resist "vssa.n108" "vssa.n81" 0.50312
resist "vssa.n69" "vssa.n55" 0.561558
resist "vssa.n150" "vssa.n41" 0.561558
resist "vssa.n146" "vssa.n43" 0.561558
resist "vssa.n203" "vssa.n36" 0.561558
resist "vssa.n199" "vssa.n168" 0.561558
resist "vssa.n98" "vssa.n97" 0.561558
resist "vssa.n124" "vssa.n123" 0.564649
resist "vssa.n93" "vssa.n92" 0.564649
resist "vssa.n91" "vssa.n90" 0.564649
resist "vssa.n89" "vssa.n88" 0.564649
resist "vssa.n87" "vssa.n86" 0.564649
resist "vssa.n85" "vssa.n84" 0.564649
resist "vssa.n83" "vssa.n82" 0.564649
resist "vssa.n81" "vssa.n80" 0.564649
resist "vssa.n104" "vssa.n103" 0.564995
resist "vssa.n205" "vssa.n35" 0.571328
resist "vssa.n72" "vssa.n52" 0.75625
resist "vssa.n142" "vssa.n141" 0.75625
resist "vssa.n76" "vssa.n68" 0.763125
resist "vssa.n47" "vssa.n40" 0.801923
resist "vssa.n108" "vssa.n107" 0.801923
resist "vssa.n110" "vssa.n109" 0.801923
resist "vssa.n112" "vssa.n111" 0.801923
resist "vssa.n114" "vssa.n113" 0.801923
resist "vssa.n116" "vssa.n115" 0.801923
resist "vssa.n118" "vssa.n117" 0.801923
resist "vssa.n120" "vssa.n119" 0.801923
resist "vssa.n122" "vssa.n121" 0.801923
resist "vssa.n154" "vssa.n153" 0.802531
resist "vssa.n156" "vssa.n155" 0.802531
resist "vssa.n158" "vssa.n157" 0.802531
resist "vssa.n160" "vssa.n159" 0.802531
resist "vssa.n162" "vssa.n161" 0.802531
resist "vssa.n164" "vssa.n163" 0.802531
resist "vssa.n166" "vssa.n165" 0.802531
resist "vssa.n155" "vssa.n154" 0.802552
resist "vssa.n157" "vssa.n156" 0.802552
resist "vssa.n159" "vssa.n158" 0.802552
resist "vssa.n161" "vssa.n160" 0.802552
resist "vssa.n163" "vssa.n162" 0.802552
resist "vssa.n165" "vssa.n164" 0.802552
resist "vssa.n167" "vssa.n166" 0.802552
resist "vssa.n167" "vssa.n40" 0.803204
resist "vssa.n107" "vssa.n106" 0.803204
resist "vssa.n109" "vssa.n108" 0.803204
resist "vssa.n111" "vssa.n110" 0.803204
resist "vssa.n113" "vssa.n112" 0.803204
resist "vssa.n115" "vssa.n114" 0.803204
resist "vssa.n117" "vssa.n116" 0.803204
resist "vssa.n119" "vssa.n118" 0.803204
resist "vssa.n121" "vssa.n120" 0.803204
resist "vssa.n140" "vssa.n139" 0.841055
resist "vssa.n50" "vssa.n45" 0.841055
resist "vssa.n74" "vssa.n73" 0.841343
resist "vssa.n125" "vssa.n77" 0.855838
resist "vssa.n95" "vssa.n94" 0.974382
resist "vssa.n105" "vssa.n104" 0.974382
resist "vssa.n101" "vssa.n100" 0.974382
resist "vssa.n70" "vssa.n69" 0.974729
resist "vssa.n137" "vssa.n43" 0.974729
resist "vssa.n135" "vssa.n53" 1.06562
resist "vssa.n144" "vssa.n44" 1.06562
resist "vssa.n71" "vssa.n53" 1.0725
resist "vssa.n49" "vssa.n46" 1.0725
resist "vssa.n138" "vssa.n44" 1.0725
resist "vssa.n127" "vssa.n126" 1.0725
resist "vssa.n207" "vssa.n6" 1.21131
resist "vssa.n211" "vssa.n6" 1.21131
resist "vssa.n57" "vssa.n55" 1.37159
resist "vssa.n147" "vssa.n146" 1.37159
resist "vssa" "vssa.n220" 1.45392
resist "vssa.n99" "vssa.n57" 1.53931
resist "vssa.n148" "vssa.n147" 1.53931
resist "vssa.n129" "vssa.n67" 2.29283
resist "vssa.n129" "vssa.n59" 2.29283
resist "vssa.n129" "vssa.n66" 2.29283
resist "vssa.n129" "vssa.n60" 2.29283
resist "vssa.n129" "vssa.n65" 2.29283
resist "vssa.n129" "vssa.n61" 2.29283
resist "vssa.n129" "vssa.n64" 2.29283
resist "vssa.n129" "vssa.n62" 2.29283
resist "vssa.n154" "vssa.t29" 2.82168
resist "vssa.n156" "vssa.t37" 2.82168
resist "vssa.n158" "vssa.t40" 2.82168
resist "vssa.n160" "vssa.t26" 2.82168
resist "vssa.n162" "vssa.t44" 2.82168
resist "vssa.n164" "vssa.t42" 2.82168
resist "vssa.n166" "vssa.t35" 2.82168
resist "vssa.n40" "vssa.t32" 2.82203
resist "vssa.n107" "vssa.t12" 2.82203
resist "vssa.n109" "vssa.t18" 2.82203
resist "vssa.n111" "vssa.t20" 2.82203
resist "vssa.n113" "vssa.t10" 2.82203
resist "vssa.n115" "vssa.t24" 2.82203
resist "vssa.n117" "vssa.t22" 2.82203
resist "vssa.n119" "vssa.t16" 2.82203
resist "vssa.n121" "vssa.t14" 2.82203
resist "vssa.n133" "vssa.n56" 3.30315
resist "vssa.n129" "vssa.n63" 3.30315
resist "vssa.n149" "vssa.n42" 3.30315
resist "vssa.n70" "vssa.t3" 4.89845
resist "vssa.n95" "vssa.t46" 4.89845
resist "vssa.n137" "vssa.t59" 4.89845
resist "vssa.n152" "vssa.t50" 4.89845
resist "vssa.n48" "vssa.t0" 4.89845
resist "vssa.n105" "vssa.t56" 4.89845
resist "vssa.n77" "vssa.t7" 4.89845
resist "vssa.n101" "vssa.t53" 4.89845
resist "vssa.n100" "vssa.t54" 5.56195
resist "vssa.n69" "vssa.t6" 5.56195
resist "vssa.n94" "vssa.t48" 5.56195
resist "vssa.n41" "vssa.t49" 5.56195
resist "vssa.n43" "vssa.t61" 5.56195
resist "vssa.t2" "vssa.n36" 5.56195
resist "vssa.n168" "vssa.t34" 5.56195
resist "vssa.t9" "vssa.n79" 5.56195
resist "vssa.t9" "vssa.n124" 5.56195
resist "vssa.t9" "vssa.n93" 5.56195
resist "vssa.t9" "vssa.n91" 5.56195
resist "vssa.t9" "vssa.n89" 5.56195
resist "vssa.t9" "vssa.n87" 5.56195
resist "vssa.t9" "vssa.n85" 5.56195
resist "vssa.t9" "vssa.n83" 5.56195
resist "vssa.t9" "vssa.n81" 5.56195
resist "vssa.n104" "vssa.t58" 5.56195
resist "vssa.n98" "vssa.t55" 5.56195
resist "vssa.n219" "vssa.n1" 5.61077
resist "vssa.n134" "vssa.n133" 5.61231
resist "vssa.n129" "vssa.n58" 5.61231
resist "vssa.n145" "vssa.n42" 5.61231
resist "vssa.n198" "vssa.n197" 5.6125
resist "vssa.n194" "vssa.n33" 5.61621
resist "vssa.n191" "vssa.n29" 5.61621
resist "vssa.n188" "vssa.n32" 5.61621
resist "vssa.n185" "vssa.n30" 5.61621
resist "vssa.n182" "vssa.n31" 5.61621
resist "vssa.n208" "vssa.n4" 5.61621
resist "vssa.n207" "vssa.n206" 5.66717
resist "vssa.n207" "vssa.n28" 5.66728
resist "vssa.n6" "vssa.n1" 7.89509
resist "vssa.n73" "vssa.t5" 8.38187
resist "vssa.t60" "vssa.n140" 8.38187
resist "vssa.n45" "vssa.t2" 8.38187
resist "vssa.n200" "vssa.n39" 8.46945
resist "vssa.n201" "vssa.n38" 8.46945
resist "vssa.n202" "vssa.n37" 8.46945
resist "vssa.n204" "vssa.n34" 8.46945
resist "vssa.n206" "vssa.n205" 8.46995
resist "vssa.n215" "vssa.n3" 8.47284
resist "vssa.n195" "vssa.n170" 8.47464
resist "vssa.n196" "vssa.n169" 8.47464
resist "vssa.n192" "vssa.n172" 8.47464
resist "vssa.n193" "vssa.n171" 8.47464
resist "vssa.n189" "vssa.n174" 8.47464
resist "vssa.n190" "vssa.n173" 8.47464
resist "vssa.n186" "vssa.n176" 8.47464
resist "vssa.n187" "vssa.n175" 8.47464
resist "vssa.n183" "vssa.n178" 8.47464
resist "vssa.n184" "vssa.n177" 8.47464
resist "vssa.n180" "vssa.n24" 8.47464
resist "vssa.n181" "vssa.n179" 8.47464
resist "vssa.n214" "vssa.n213" 8.47464
resist "vssa.n125" "vssa.t9" 8.49726
resist "vssa.n207" "vssa.n27" 8.5005
resist "vssa.n207" "vssa.n26" 8.5005
resist "vssa.n207" "vssa.n25" 8.5005
resist "vssa.n211" "vssa.n9" 8.5005
resist "vssa.n211" "vssa.n8" 8.5005
resist "vssa.n211" "vssa.n7" 8.5005
resist "vssa.n211" "vssa.n12" 8.5005
resist "vssa.n211" "vssa.n11" 8.5005
resist "vssa.n211" "vssa.n10" 8.5005
resist "vssa.n211" "vssa.n15" 8.5005
resist "vssa.n211" "vssa.n14" 8.5005
resist "vssa.n211" "vssa.n13" 8.5005
resist "vssa.n211" "vssa.n18" 8.5005
resist "vssa.n211" "vssa.n17" 8.5005
resist "vssa.n211" "vssa.n16" 8.5005
resist "vssa.n211" "vssa.n21" 8.5005
resist "vssa.n211" "vssa.n20" 8.5005
resist "vssa.n211" "vssa.n19" 8.5005
resist "vssa.n211" "vssa.n209" 8.5005
resist "vssa.n211" "vssa.n23" 8.5005
resist "vssa.n211" "vssa.n22" 8.5005
resist "vssa.n211" "vssa.n210" 8.5005
resist "vssa.n212" "vssa.n211" 8.5005
resist "vssa.n211" "vssa.n5" 8.5005
resist "vssa.n211" "vssa.n0" 8.5005
resist "vssa.n165" "vssa.t36" 8.81354
resist "vssa.n163" "vssa.t43" 8.81354
resist "vssa.n161" "vssa.t28" 8.81354
resist "vssa.n159" "vssa.t27" 8.81354
resist "vssa.n157" "vssa.t39" 8.81354
resist "vssa.n155" "vssa.t31" 8.81354
resist "vssa.n153" "vssa.t30" 8.81354
resist "vssa.n151" "vssa.t52" 8.81354
resist "vssa.n133" "vssa.n54" 17
resist "vssa.t5" "vssa.n72" 17
resist "vssa.n141" "vssa.t60" 17
resist "vssa.n207" "vssa.n33" 17
resist "vssa.n207" "vssa.n29" 17
resist "vssa.n207" "vssa.n32" 17
resist "vssa.n207" "vssa.n30" 17
resist "vssa.n207" "vssa.n31" 17
resist "vssa.n208" "vssa.n207" 17
resist "vssa.n217" "vssa.n1" 17
resist "vssa.n129" "vssa.n128" 17
resist "vssa.n143" "vssa.n42" 17
resist "vssa.t9" "vssa.n76" 17
resist "vssa.n220" "vssa.n0" 17.0196
resist "vssa.t2" "vssa.n35" 17.1543
resist "vssa.n207" "vssa.t1" 26.0734
resist "vssa.t47" "vssa.n131" 101.165
resist "vssa.n132" "vssa.t4" 101.165
resist "vssa.n130" "vssa.t8" 101.686
resist "vssa.n131" "vssa.t1" 105.858
resist "vssa.t4" "vssa.n130" 127.759
resist "vssa.n132" "vssa.t47" 135.06
device msubckt sg13_lv_nmos 4416 88 4417 89  "vssa.t1" "vssa.t0" 400 0 "vssa.t2" 200 13600,536 "vssa.t2" 200 13600,536
device msubckt sg13_lv_nmos 4416 994 4417 995  "vssa.t4" "vssa.t3" 400 0 "vssa.t5" 200 13600,536 "vssa.t6" 200 13600,536
device msubckt sg13_lv_nmos 4416 1434 4417 1435  "vssa.t8" "vssa.t7" 400 0 "vssa.t9" 200 13600,536 "vssa.t9" 200 13600,536
device msubckt sg13_lv_pmos 2038 7933 2039 7934  "vdda.t1" "vdda.t0" 800 0 "vdda.t2" 200 7600,276 "vdda.t2" 200 7600,276
device msubckt sg13_lv_pmos 610 7933 611 7934  "vdda.t1" "vdda.t3" 800 0 "vdda.t2" 200 13600,536 "vdda.t2" 200 7600,276
device msubckt sg13_lv_pmos 3942 7933 3943 7934  "vdda.t1" "vdda.t5" 800 0 "vdda.t2" 200 7600,276 "vdda.t2" 200 13600,536
device msubckt sg13_lv_pmos 1086 7933 1087 7934  "vdda.t1" "vdda.t7" 800 0 "vdda.t2" 200 7600,276 "vdda.t2" 200 7600,276
device msubckt sg13_lv_pmos 3466 7933 3467 7934  "vdda.t1" "vdda.t9" 800 0 "vdda.t2" 200 7600,276 "vdda.t2" 200 7600,276
device msubckt sg13_lv_pmos 1562 7933 1563 7934  "vdda.t1" "vdda.t11" 800 0 "vdda.t2" 200 7600,276 "vdda.t2" 200 7600,276
device msubckt sg13_lv_pmos 2990 7933 2991 7934  "vdda.t1" "vdda.t13" 800 0 "vdda.t2" 200 7600,276 "vdda.t2" 200 7600,276
device msubckt sg13_lv_pmos 2514 7933 2515 7934  "vdda.t1" "vdda.t15" 800 0 "vdda.t2" 200 7600,276 "vdda.t2" 200 7600,276
device msubckt sg13_lv_pmos 2038 6151 2039 6152  "vdda.t1" "vdda.t17" 800 0 "vdda.t18" 200 7600,276 "vdda.t18" 200 7600,276
device msubckt sg13_lv_pmos 610 6151 611 6152  "vdda.t1" "vdda.t19" 800 0 "vdda.t18" 200 13600,536 "vdda.t18" 200 7600,276
device msubckt sg13_lv_pmos 3942 6151 3943 6152  "vdda.t1" "vdda.t21" 800 0 "vdda.t18" 200 7600,276 "vdda.t18" 200 13600,536
device msubckt sg13_lv_pmos 1086 6151 1087 6152  "vdda.t1" "vdda.t23" 800 0 "vdda.t18" 200 7600,276 "vdda.t18" 200 7600,276
device msubckt sg13_lv_pmos 3466 6151 3467 6152  "vdda.t1" "vdda.t25" 800 0 "vdda.t18" 200 7600,276 "vdda.t18" 200 7600,276
device msubckt sg13_lv_pmos 1562 6151 1563 6152  "vdda.t1" "vdda.t27" 800 0 "vdda.t18" 200 7600,276 "vdda.t18" 200 7600,276
device msubckt sg13_lv_pmos 2990 6151 2991 6152  "vdda.t1" "vdda.t29" 800 0 "vdda.t18" 200 7600,276 "vdda.t18" 200 7600,276
device msubckt sg13_lv_pmos 2514 6151 2515 6152  "vdda.t1" "vdda.t31" 800 0 "vdda.t18" 200 7600,276 "vdda.t18" 200 7600,276
device msubckt sg13_lv_nmos 2036 541 2037 542  "vssa" "ibias.t0" 800 0 "ibias.t1" 200 7600,276 "vssa" 200 7600,276
device msubckt sg13_lv_nmos 608 541 609 542  "vssa" "ibias.t19" 800 0 "vssa" 200 13600,536 "w_833_2071#" 200 7600,276
device msubckt sg13_lv_nmos 3940 541 3941 542  "vssa" "ibias.t18" 800 0 "w_833_2071#" 200 7600,276 "vssa" 200 13600,536
device msubckt sg13_lv_nmos 3464 541 3465 542  "vssa" "ibias.t17" 800 0 "vssa" 200 7600,276 "w_833_2071#" 200 7600,276
device msubckt sg13_lv_nmos 1084 541 1085 542  "vssa" "ibias.t16" 800 0 "w_833_2071#" 200 7600,276 "vssa" 200 7600,276
device msubckt sg13_lv_nmos 1560 541 1561 542  "vssa" "ibias.t2" 800 0 "vssa" 200 7600,276 "ibias.t1" 200 7600,276
device msubckt sg13_lv_nmos 2988 541 2989 542  "vssa" "ibias.t3" 800 0 "ibias.t4" 200 7600,276 "vssa" 200 7600,276
device msubckt sg13_lv_nmos 2512 541 2513 542  "vssa" "ibias.t5" 800 0 "vssa" 200 7600,276 "ibias.t4" 200 7600,276
device msubckt sg13_lv_nmos 2036 994 2037 995  "vssa" "ibias.t6" 800 0 "ibias.t7" 200 7600,276 "vssa" 200 7600,276
device msubckt sg13_lv_nmos 608 994 609 995  "vssa" "ibias.t15" 800 0 "vssa" 200 13600,536 "w_833_2071#" 200 7600,276
device msubckt sg13_lv_nmos 3940 994 3941 995  "vssa" "ibias.t14" 800 0 "w_833_2071#" 200 7600,276 "vssa" 200 13600,536
device msubckt sg13_lv_nmos 3464 994 3465 995  "vssa" "ibias.t13" 800 0 "vssa" 200 7600,276 "w_833_2071#" 200 7600,276
device msubckt sg13_lv_nmos 1084 994 1085 995  "vssa" "ibias.t12" 800 0 "w_833_2071#" 200 7600,276 "vssa" 200 7600,276
device msubckt sg13_lv_nmos 1560 994 1561 995  "vssa" "ibias.t8" 800 0 "vssa" 200 7600,276 "ibias.t7" 200 7600,276
device msubckt sg13_lv_nmos 2988 994 2989 995  "vssa" "ibias.t9" 800 0 "ibias.t10" 200 7600,276 "vssa" 200 7600,276
device msubckt sg13_lv_nmos 2512 994 2513 995  "vssa" "ibias.t11" 800 0 "vssa" 200 7600,276 "ibias.t10" 200 7600,276
device msubckt sg13_lv_pmos 4418 7933 4419 7934  "vdda.t1" "vdda.t33" 400 0 "vdda.t2" 200 13600,536 "vdda.t2" 200 13600,536
device msubckt sg13_lv_nmos 2036 1434 2037 1435  "vssa.t8" "vssa.t10" 800 0 "vssa.t9" 200 7600,276 "vssa.t9" 200 7600,276
device msubckt sg13_lv_nmos 608 1434 609 1435  "vssa.t8" "vssa.t12" 800 0 "vssa.t9" 200 13600,536 "vssa.t9" 200 7600,276
device msubckt sg13_lv_nmos 3940 1434 3941 1435  "vssa.t8" "vssa.t14" 800 0 "vssa.t9" 200 7600,276 "vssa.t9" 200 13600,536
device msubckt sg13_lv_nmos 3464 1434 3465 1435  "vssa.t8" "vssa.t16" 800 0 "vssa.t9" 200 7600,276 "vssa.t9" 200 7600,276
device msubckt sg13_lv_nmos 1084 1434 1085 1435  "vssa.t8" "vssa.t18" 800 0 "vssa.t9" 200 7600,276 "vssa.t9" 200 7600,276
device msubckt sg13_lv_nmos 1560 1434 1561 1435  "vssa.t8" "vssa.t20" 800 0 "vssa.t9" 200 7600,276 "vssa.t9" 200 7600,276
device msubckt sg13_lv_nmos 2988 1434 2989 1435  "vssa.t8" "vssa.t22" 800 0 "vssa.t9" 200 7600,276 "vssa.t9" 200 7600,276
device msubckt sg13_lv_nmos 2512 1434 2513 1435  "vssa.t8" "vssa.t24" 800 0 "vssa.t9" 200 7600,276 "vssa.t9" 200 7600,276
device msubckt sg13_lv_pmos 4418 6151 4419 6152  "vdda.t1" "vdda.t35" 400 0 "vdda.t18" 200 13600,536 "vdda.t18" 200 13600,536
device msubckt sg13_lv_nmos 1972 0 1973 1  "vssa.t1" "vssa.t26" 800 0 "vssa.t27" 200 7600,276 "vssa.t28" 200 7600,276
device msubckt sg13_lv_nmos 544 0 545 1  "vssa.t1" "vssa.t29" 800 0 "vssa.t30" 200 13600,536 "vssa.t31" 200 7600,276
device msubckt sg13_lv_nmos 3940 88 3941 89  "vssa.t1" "vssa.t32" 800 0 "vssa.t2" 200 7600,276 "vssa.t34" 200 13600,536
device msubckt sg13_lv_nmos 3400 0 3401 1  "vssa.t1" "vssa.t35" 800 0 "vssa.t36" 200 7600,276 "vssa.t34" 200 7600,276
device msubckt sg13_lv_nmos 1020 0 1021 1  "vssa.t1" "vssa.t37" 800 0 "vssa.t31" 200 7600,276 "vssa.t39" 200 7600,276
device msubckt sg13_lv_nmos 1496 0 1497 1  "vssa.t1" "vssa.t40" 800 0 "vssa.t39" 200 7600,276 "vssa.t27" 200 7600,276
device msubckt sg13_lv_nmos 2924 0 2925 1  "vssa.t1" "vssa.t42" 800 0 "vssa.t43" 200 7600,276 "vssa.t36" 200 7600,276
device msubckt sg13_lv_nmos 2448 0 2449 1  "vssa.t1" "vssa.t44" 800 0 "vssa.t28" 200 7600,276 "vssa.t43" 200 7600,276
device msubckt sg13_lv_pmos 4418 6745 4419 6746  "vdda.t1" "vdda.t37" 400 0 "vdda.t38" 200 13600,536 "vdda.t39" 200 13600,536
device msubckt sg13_lv_pmos 4418 7339 4419 7340  "vdda.t1" "vdda.t40" 400 0 "vdda.t41" 200 13600,536 "vdda.t42" 200 13600,536
device msubckt sg13_lv_pmos 334 7933 335 7934  "vdda.t1" "vdda.t43" 400 0 "vdda.t2" 200 13600,536 "vdda.t45" 200 13600,536
device msubckt sg13_lv_pmos 334 6151 335 6152  "vdda.t1" "vdda.t46" 400 0 "vdda.t18" 200 13600,536 "vdda.t48" 200 13600,536
device msubckt sg13_lv_pmos 334 6745 335 6746  "vdda.t1" "vdda.t49" 400 0 "vdda.t50" 200 13600,536 "vdda.t51" 200 13600,536
device msubckt sg13_lv_pmos 334 7339 335 7340  "vdda.t1" "vdda.t52" 400 0 "vdda.t53" 200 13600,536 "vdda.t54" 200 13600,536
device msubckt sg13_lv_nmos 332 541 333 542  "vssa.t47" "vssa.t46" 400 0 "vssa.t48" 200 13600,536 "vssa.t49" 200 13600,536
device msubckt sg13_lv_nmos 68 0 69 1  "vssa.t1" "vssa.t50" 400 0 "vssa.t30" 200 13600,536 "vssa.t52" 200 13600,536
device msubckt sg13_lv_nmos 332 994 333 995  "vssa.t4" "vssa.t53" 400 0 "vssa.t54" 200 13600,536 "vssa.t55" 200 13600,536
device msubckt sg13_lv_nmos 332 1434 333 1435  "vssa.t8" "vssa.t56" 400 0 "vssa.t9" 200 13600,536 "vssa.t58" 200 13600,536
device msubckt sg13_lv_nmos 4416 541 4417 542  "vssa.t47" "vssa.t59" 400 0 "vssa.t60" 200 13600,536 "vssa.t61" 200 13600,536
